
"Support functions to help with development"

"#as: implementations do: [|:each| inform: each definitionLocation ]."

"(#parseExpression findOn: {Syntax Parser}) definitionLocation"

"'' allRoles."


x@(Root traits) allRoles
[ |array writer |
  array: ExtensibleArray new.
  writer: array writer.
  x allDelegates do: [|:delegate| delegate roleReader >> [|:r| r selector -> r rolePositions] >> writer].
  array
].

d@(Debugger traits) printCurrentStack &limit: limit &stream: out &showLocation: showLocation
[
  d clone `>> [baseFramePointer: (d interpreter framePointerOf: #printCurrentStack).
               buildFrames. 
               printBacktrace &limit: limit &stream: out &showLocation: showLocation ]
].


