prototypes define: #Profile &slots: {#method. #outputFilename. #results -> ExtensibleArray new}.

m@(Method traits) profile
[
  (Profile newFor: m) `>> [run. showResults. ]
].

p@(Profile traits) newFor: block
[
  p cloneSettingSlots: #(method) to: {block}
].

p@(Profile traits) run &outputFilename: outfile
[
  outfile `defaultsTo: 'slateprof.out'.
  [lobby startProfilingTo: outfile.
   p method do] ensure:
     [p results: lobby stopProfiling].
].

p@(Profile traits) showResults
[
  p results
].
