prototypes define: #Suspension &parents: {Cloneable} &slots:
 {#closure -> []. #value -> Nil}.
"A suspension is a simple object that holds a closure for future evaluation.
The force method returns its ultimate value transparently and immediately.
This differs from the more complex Promise setup for eventual-sends."

b@(Method traits) suspend
"Create a new suspension to evaluate the Method."
[Suspension clone `setting: #{#closure. #value} to: {b. Nil}].

s@(Suspension traits) hasEvaluated
"The closure is wiped away once evaluation is successful, so we test that."
[s closure isNil].

s@(Suspension traits) force
"Depending on whether the Suspension has been evaluated, return the stored
result or evaluate the closure and update the state before returning that
result."
[
  s hasEvaluated
    ifTrue: [s value]
    ifFalse:
      [| result |
       result := s closure do.
       s closure := Nil.
       s value := result]
].
