"Protocol for PrimitiveMethod to be usable in the same ways as CompiledMethod."

m@(PrimitiveMethod traits) applyTo: args
[
  error: 'The Slate VM currently does not support #applyTo: calls on PrimitiveMethods.'
].

m@(PrimitiveMethod traits) method [m].

m@(PrimitiveMethod traits) literals [#()].
m@(PrimitiveMethod traits) selectors [#()].
m@(PrimitiveMethod traits) code [Nil].
m@(PrimitiveMethod traits) sourceTree [Nil].
m@(PrimitiveMethod traits) registerCount [m arity].
m@(PrimitiveMethod traits) inputVariables [m arity].
m@(PrimitiveMethod traits) restVariable [Nil].
m@(PrimitiveMethod traits) sourceTree [Nil].
m@(PrimitiveMethod traits) heapAllocate [False].

m@(PrimitiveMethod traits) definitionLocation
[
  'primitive:' ; m index printString
].
