"Protocol for PrimitiveMethod to be usable in the same ways as CompiledMethod."

m@(PrimitiveMethod traits) applyTo: args
[
  error: 'The Slate VM currently does not support #applyTo: calls on PrimitiveMethods.'
].

m@(PrimitiveMethod traits) method [m].

m@(PrimitiveMethod traits) acceptsAdditionalArguments [False].
"Primitives have no *rest parameters."

m@(PrimitiveMethod traits) optionalKeywords [#()].
"Primitives may take optionals, but we cannot currently communicate that."

m@(PrimitiveMethod traits) arity
"Use the fact that all PrimitiveMethods have selectors to determine their
arity from the name."
[m selector arity].

m@(PrimitiveMethod traits) literals [#()].
m@(PrimitiveMethod traits) selectors [#()].
m@(PrimitiveMethod traits) code [Nil].
m@(PrimitiveMethod traits) sourceTree [Nil].
m@(PrimitiveMethod traits) registerCount [m arity].
m@(PrimitiveMethod traits) inputVariables [m arity].
m@(PrimitiveMethod traits) restVariable [Nil].
m@(PrimitiveMethod traits) sourceTree [Nil].
m@(PrimitiveMethod traits) heapAllocate [False].

m@(PrimitiveMethod traits) definitionLocation
[
  'primitive:' ; m index printString
].

m@(PrimitiveMethod traits) allSelectorsSent [#()].
"Answer an empty Collection since PrimitiveMethods obviously don't call any
other methods, otherwise they wouldn't be primitive!"

m@(PrimitiveMethod traits) allSelectorsSentToArg: _ [#()].
"Answer an empty Collection since PrimitiveMethods obviously don't call any
other methods, otherwise they wouldn't be primitive!"

m@(PrimitiveMethod traits) allSelectorsSentImplicitly [#()].
"Answer an empty Collection since PrimitiveMethods obviously don't call any
other methods, otherwise they wouldn't be primitive!"
