"Reparse core files to record source code and location."

[| :file | reload: file] for: {
  'src/core/root.slate'.
  'src/core/nil.slate'.
  'src/core/boolean.slate'.
  'src/core/namespace.slate'.
  'src/core/derivable.slate'.
  'src/core/comparable.slate'.
  'src/core/numeric.slate'.
  'src/core/association.slate'.
  'src/core/method.slate'.
  'src/core/collection.slate'.
  'src/core/collection-extensible.slate'.
  'src/core/collection-extensible-noduplicates.slate'.
  'src/core/set.slate'.
  'src/core/mapping.slate'.
  'src/core/sequence.slate'.
  'src/core/array.slate'.
  'src/core/array-bytes.slate'.
  'src/core/arrayed.slate'.
  'src/core/array-bits.slate'.
  'src/core/integer.slate'.
  'src/core/dictionary.slate'.
  'src/core/string.slate'.
  'src/core/symbol.slate'.
  'src/core/range.slate'.
  'src/core/sequence-extensible.slate'.
  'src/core/array-extensible.slate'.
  'src/core/array-bytes-extensible.slate'.
  'src/core/array-extensible-sorted.slate'.
  'src/core/mixin.slate'.
  'src/core/stack.slate'. "Used by the conditionStack."
  'src/core/condition.slate'. "Essential error-handling logic."
  'src/core/condition-epilogue.slate'. "Error types for previous libraries."
  'src/core/stream.slate'. "Basic Streams, only depends on condition.slate."
  'src/core/stream-collections.slate'. "Streams over previous collection libraries."
  'src/core/stream-transforms.slate'. "Stream operation types."
  'src/core/stream-terminals.slate'.
  'src/core/external.slate'. "Abstract type for external resources and streams."
  'src/core/console.slate'. "Console I/O."
  'src/core/file.slate'. "File I/O."
  'src/core/print.slate'. "Print methods, pretty-printing (of objects, not source)."
  'src/core/types.slate'. "The object-based type system."
  'src/syntax/init.slate'.
  'src/syntax/node.slate'.
  'src/syntax/token.slate'.
  'src/syntax/lexer.slate'.
  'src/syntax/parser.slate'.
  'src/core/debugger.slate'. "The Debugger, which targets a Console object."
  'src/syntax/macro.slate'.
  'src/syntax/inference.slate'.
  'src/mobius/compiler.slate'.
  'src/mobius/debug.slate'.
}.
