"this tries to rerun the bootstrap after the compiler has been bootstrapped so we get the
source code location features that the new compiler provides"


({   'core/root'.
     'core/nil'.
     'core/boolean'.
     'core/namespace'.
     'core/derivable'.
     'core/numeric'.
     'core/association'.
     'core/method'.
     'core/method-query'.
     'core/collection'.
     'core/extensible'.
     'core/set'.
     'core/mapping'.
     'core/sequence'.
     'core/arrayed'.
     'core/integer'.
     'core/dictionary'.
     'core/string'.
     'core/symbol'.
     'core/range'.
     'core/extensibleSeq'.
     'core/sorted'.
     'core/mixin'.
     'core/stack'. "Used by the conditionStack."
     'core/condition'. "Essential error-handling logic."
     'core/condition-epilogue'. "Error types for previous libraries."
     'core/stream'. "Basic Streams, only depends on condition.slate."
     'core/iterator'. "Streams over previous collection libraries."
     'core/stream-epilogue'. "Stream operation types."
     'core/external'. "Abstract type for external resources and streams."
     'core/console'. "Console I/O."
     'core/file'. "File I/O."
     'core/print'. "Print methods, pretty-printing (of objects, not source)."
     'core/types'. "The object-based type system."
     'mobius/syntax'.
     'mobius/token'.
     'mobius/lexer'.
     'mobius/parser'.
     'core/debugger'. "The Debugger, which targets a Console object."
     'mobius/macro'.
     'mobius/inference'.
     'mobius/compiler'.
     'mobius/debug'.
    } collect: [| :name | 'src/' ; name ; '.slate'])

do: [|:file| load: file].

