"this tries to rerun the bootstrap after the compiler has been bootstrapped so we get the
source code location features that the new compiler provides"


({   'lib/root'.
     'lib/nil'.
     'lib/boolean'.
     'lib/namespace'.
     'lib/derivable'.
     'lib/numeric'.
     'lib/association'.
     'lib/method'.
     'lib/method-query'.
     'lib/collection'.
     'lib/extensible'.
     'lib/set'.
     'lib/mapping'.
     'lib/sequence'.
     'lib/arrayed'.
     'lib/integer'.
     'lib/dictionary'.
     'lib/string'.
     'lib/symbol'.
     'lib/range'.
     'lib/extensibleSeq'.
     'lib/sorted'.
     'lib/mixin'.
     'lib/stack'. "Used by the conditionStack."
     'lib/condition'. "Essential error-handling logic."
     'lib/condition-epilogue'. "Error types for previous libraries."
     'lib/stream'. "Basic Streams, only depends on condition.slate."
     'lib/iterator'. "Streams over previous collection libraries."
     'lib/stream-epilogue'. "Stream operation types."
     'lib/external'. "Abstract type for external resources and streams."
     'lib/console'. "Console I/O."
     'lib/file'. "File I/O."
     'lib/print'. "Print methods, pretty-printing (of objects, not source)."
     'lib/types'. "The object-based type system."
     'mobius/syntax'.
     'mobius/token'.
     'mobius/lexer'.
     'mobius/parser'.
     'lib/debugger'. "The Debugger, which targets a Console object."
     'mobius/macro'.
     'mobius/inference'.
     'mobius/compiler'.
     'mobius/debug'.
    } collect: [| :name | 'src/' ; name ; '.slate'])

do: [|:file| load: file].

