Optimizer Platform x86 define: #Memory &parents: {Optimizer MR Memory}.

Optimizer Platform x86 Memory traits define: #Label &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Label traits) operandModes
[
  #{Optimizer MR OperandMode Label}
].

m@(Optimizer Platform x86 Memory traits) newBase: base@(Optimizer MR Label)
[m Label newOperands: {base}].

Optimizer Platform x86 Memory traits define: #DisplacedLabel &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Label traits) operandModes
[
  #{Optimizer MR OperandMode Label. Optimizer MR OperandMode Constant newType: Types _Signed32}
].

m@(Optimizer Platform x86 Memory traits) newBase: base@(Optimizer MR Label) displacedBy: displace@(Optimizer MR Constant)
[m DisplacedLabel newOperands: {base. displace}].

Optimizer Platform x86 Memory traits define: #Constant &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Constant traits) operandModes
[
  #{Optimizer MR OperandMode Constant newType: Types _Address32}
].

m@(Optimizer Platform x86 Memory traits) newBase: base@(Optimizer MR Constant)
[m Constant newOperands: {base}].

Optimizer Platform x86 Memory traits define: #Indirect &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Indirect traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead}
].

m@(Optimizer Platform x86 Memory traits) newBase: base@(Optimizer MR Register)
[m Indirect newOperands: {base}].
  
Optimizer Platform x86 Memory traits define: #Displaced &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Displaced traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead. (Optimizer MR OperandMode Constant newType: Types _Signed32) \/ Optimizer MR OperandMode Label}
].

m@(Optimizer Platform x86 Memory traits) newBase: base displacedBy: displace
[m Displaced newOperands: {base. displace}].
 
Optimizer Platform x86 Memory traits define: #Indexed &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Indexed traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead. Optimizer Platform x86 OperandMode IntegerRead}
].

m@(Optimizer Platform x86 Memory traits) newBase: base indexedBy: index
[m Indexed newOperands: {base. index}].

Optimizer Platform x86 Memory traits define: #Scaled &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory Scaled traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead. Optimizer MR OperandMode Constant newType: Types _Unsigned32}
].

m@(Optimizer Platform x86 Memory traits) newBase: base scaledBy: scale
[m Scaled newOperands: {base. scale}].

Optimizer Platform x86 Memory traits define: #ScaledIndex &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory ScaledIndex traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead. 
    Optimizer Platform x86 OperandMode IntegerRead. 
    Optimizer MR OperandMode Constant newType: Types _Unsigned32}
].

m@(Optimizer Platform x86 Memory traits) newBase: base indexedBy: index scaledBy: scale
[m ScaledIndex newOperands: {base. index. scale}].

Optimizer Platform x86 Memory traits define: #DisplacedIndex &parents: {Optimizer Platform x86 Memory}.

_@(Optimizer Platform x86 Memory DisplacedIndex traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead.
    Optimizer Platform x86 OperandMode IntegerRead.
    (Optimizer MR OperandMode Constant newType: Types _Signed32) \/ Optimizer MR OperandMode Label}
].

m@(Optimizer Platform x86 Memory traits) newBase: base indexedBy: index displacedBy: displace
[m DisplacedIndex newOperands: {base. index. displace}].

Optimizer Platform x86 Memory traits define: #DisplacedAndScaled &parents: {Optimizer Platform x86 Memory}.
 
_@(Optimizer Platform x86 Memory DisplacedAndScaled traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead. 
    Optimizer MR OperandMode Constant newType: Types _Unsigned32. 
    (Optimizer MR OperandMode Constant newType: Types _Signed32) \/ Optimizer MR OperandMode Label}
].

m@(Optimizer Platform x86 Memory traits) newBase: base scaledBy: scale displacedBy: displace
[m DisplacedAndScaled newOperands: {base. scale. displace}].

Optimizer Platform x86 Memory traits define: #DisplacedAndScaledIndex &parents: {Optimizer Platform x86 Memory}.
 
_@(Optimizer Platform x86 Memory DisplacedAndScaledIndex traits) operandModes
[
  #{Optimizer Platform x86 OperandMode IntegerRead.
    Optimizer Platform x86 OperandMode IntegerRead.
    Optimizer MR OperandMode Constant newType: Types _Unsigned32.
    (Optimizer MR OperandMode Constant newType: Types _Signed32) \/ Optimizer MR OperandMode Label}
].

m@(Optimizer Platform x86 Memory traits) newBase: base indexedBy: index scaledBy: scale displacedBy: displace
[m DisplacedAndScaledIndex newOperands: {base. index. scale. displace}].


