Optimizer Platform x86 define: #RegisterStackAllocator &parents: {Optimizer MR RegisterStackAllocator}.
Optimizer Platform x86 RegisterStackAllocator registerFile: Optimizer Platform x86 FloatingPointRegisters.

_@(Optimizer Platform x86 RegisterStackAllocator traits) jumpFrom: src to: dst
[
  src addLast: (Optimizer Platform x86 jmp newOperands: {Optimizer MR Label newTarget: dst})
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) exchangeTopWith: offset
[
  Optimizer Platform x86 fxchg newOperands: {rsa registerFile stackRegisters at: offset}
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) popStack
[
  Optimizer Platform x86 fstp newOperands: {rsa registerFile stackRegisters first}
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) storeTopInto: offset
[
  Optimizer Platform x86 fstp newOperands: {rsa registerFile stackRegisters at: offset}
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 Instruction traits)
[
  inst operands
    `match: (0 below: 4)
     with: (rsa rewrite inst)
     &otherwise: [error: 'Unsupported number of operands for instruction rewriting']
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 vfmov traits)
  with: dst@(Optimizer MR Register traits) with: src@(Optimizer MR Register traits)
[| srcIndex |
  src == dst
    ifTrue: [^ {}].
  srcIndex: (rsa currentStack indexOf: src).
  (rsa kills: src at: inst)
    ifTrue:
      [rsa currentStack at: srcIndex put: dst.
        {}]
    ifFalse:
      [rsa currentStack addFirst: dst.
        {Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: srcIndex}}]
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 vfmov traits)
  with: dst@(Optimizer MR Register traits) with: src@(Optimizer MR Memory traits)
[rsa currentStack addFirst: dst.
  {((src type is: Types _Integer)
     ifTrue:
       [Optimizer Platform x86 fild]
     ifFalse:
       [Optimizer Platform x86 fld]) newOperands: {src}}
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 vfmov traits)
  with: dst@(Optimizer MR Memory traits) with: src@(Optimizer MR Register traits)
[| srcIndex |
  srcIndex: (rsa currentStack indexOf: src).
  (srcIndex = 0
    ifTrue:
      [{}]
    ifFalse:
      [rsa currentStack swap: 0 with: index.
        {Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: srcIndex}}]) ;
    {((rsa kills: src at: inst)
        ifTrue:
          [rsa currentStack removeFirst.
            (dst type is: Types _Integer)
              ifTrue: [Optimizer Platform x86 fistp]
              ifFalse: [Optimizer Platform x86 fstp]]
        ifFalse:
          [(dst type is: Types _Integer)
            ifTrue: [Optimizer Platform x86 fist]
            ifFalse: [Optimizer Platform x86 fst]])
       newOperands: {dst}}
].

_@(Optimizer Platform x86 vfld1 traits) rewritten
[Optimizer Platform x86 fld1].

_@(Optimizer Platform x86 vfldl2t traits) rewritten
[Optimizer Platform x86 fldl2t].

_@(Optimizer Platform x86 vfldl2e traits) rewritten
[Optimizer Platform x86 fldl2e].

_@(Optimizer Platform x86 vfldlg2 traits) rewritten
[Optimizer Platform x86 fldlg2].

_@(Optimizer Platform x86 vfldln2 traits) rewritten
[Optimizer Platform x86 fldln2].

_@(Optimizer Platform x86 vfldz traits) rewritten
[Optimizer Platform x86 fldz].

_@(Optimizer Platform x86 vfldpi traits) rewritten
[Optimizer Platform x86 fldpi].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPLoadConstant traits)
  with: dst@(Optimizer MR Register traits)
[rsa currentStack addFirst: dst.
  {inst rewritten new}
].

_@(Optimizer Platform x86 vfcmovb traits) rewritten
[Optimizer Platform x86 vfcmovb].

_@(Optimizer Platform x86 vfcmovbe traits) rewritten
[Optimizer Platform x86 vfcmovbe].

_@(Optimizer Platform x86 vfcmova traits) rewritten
[Optimizer Platform x86 vfcmova].

_@(Optimizer Platform x86 vfcmovae traits) rewritten
[Optimizer Platform x86 vfcmovae].

_@(Optimizer Platform x86 vfcmove traits) rewritten
[Optimizer Platform x86 vfcmove].

_@(Optimizer Platform x86 vfcmovne traits) rewritten
[Optimizer Platform x86 vfcmovne].

_@(Optimizer Platform x86 vfcmovu traits) rewritten
[Optimizer Platform x86 vfcmovu].

_@(Optimizer Platform x86 vfcmovnu traits) rewritten
[Optimizer Platform x86 vfcmovnu].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPConditionalMove traits)
  with: dst@(Optimizer MR Register traits) with: src@(Optimizer MR Register traits)
[| code dstIndex srcIndex |
  src == dst
    ifTrue: [^ {}].
  dstIndex: (rsa currentStack indexOf: dst).
  dstIndex
    ifNil:
      [^ (rsa rewrite: Optimizer Platform x86 vfmov with: dst with: src)].
  srcIndex: (rsa currentStack indexOf: src).
  code: {} writer.
  dstIndex = 0
    ifFalse:
      [rsa currentStack swap: 0 with: dstIndex.
        srcIndex = 0
          ifTrue: [srcIndex: dstIndex].
        code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: dstIndex})].
  code nextPut: (inst rewritten newOperands: {rsa registerFile stackRegisters at: srcIndex}).
  (rsa kills: src at: index)
    ifTrue:
      [rsa currentStack at: srcIndex - 1 put: rsa currentStack removeFirst.
        code nextPut: (Optimizer Platform x86 fstp newOperands: {rsa registerFile stackRegisters at: srcIndex})].
  code contents
].

_@(Optimizer Platform x86 vfabs traits) rewritten
[Optimizer Platform x86 fabs].

_@(Optimizer Platform x86 vfchs traits) rewritten
[Optimizer Platform x86 fchs].

_@(Optimizer Platform x86 vfcos traits) rewritten
[Optimizer Platform x86 fcos].

_@(Optimizer Platform x86 vfsin traits) rewritten
[Optimizer Platform x86 fsin].

_@(Optimizer Platform x86 vfrndint traits) rewritten
[Optimizer Platform x86 frndint].

_@(Optimizer Platform x86 vfsqrt traits) rewritten
[Optimizer Platform x86 fsqrt].

_@(Optimizer Platform x86 vf2xm1 traits) rewritten
[Optimizer Platform x86 f2xm1].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPUnaryArithmetic traits)
  with: dst@(Optimizer MR Register traits) with: src@(Optimizer MR Register traits)
[| srcIndex |
  srcIndex: (rsa currentStack indexOf: src).
  ((rsa kills: src at: inst)
     ifTrue:
       [srcIndex = 0
         ifTrue:
           [rsa currentStack at: 0 put: dst. 
             {}]
         ifFalse:
           [rsa currentStack at: srcIndex put: rsa currentStack first.
             rsa currentStack at: 0 put: dst.
             {Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: srcIndex}}]]
     ifFalse:
       [rsa currentStack addFirst: dst.
         {Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: srcIndex}}]) ;
    {inst rewritten new}
].

_@(Optimizer Platform x86 vfptan traits) rewritten
[Optimizer Platform x86 fptan].

_@(Optimizer Platform x86 vfsincos traits) rewritten
[Optimizer Platform x86 fsincos].

_@(Optimizer Platform x86 vfxtract traits) rewritten
[Optimizer Platform x86 fxtract].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPUnaryArithmeticWithExtraResult traits)
  with: dst1@(Optimizer MR Register traits) with: dst2@(Optimizer MR Register traits) with: src@(Optimizer MR Register traits)
[| srcIndex |
  srcIndex: (rsa currentStack indexOf: src).
  ((rsa kills: src at: inst)
     ifTrue:
       [srcIndex = 0
         ifTrue:
           [rsa currentStack at: 0 put: dst2.
            rsa currentStack addFirst: dst1.
             {}]
         ifFalse:
           [rsa currentStack at: srcIndex put: rsa currentStack first.
             rsa currentStack at: 0 put: dst2.
             rsa currentStack addFirst: dst1.
             {Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: srcIndex}}]]
     ifFalse:
       [rsa currentStack addAllFirst: {dst1. dst2}.
         {Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: srcIndex}}]) ;
    {inst rewritten new}
].

_@(Optimizer Platform x86 vfadd traits) rewritten
[Optimizer Platform x86 fadd].

_@(Optimizer Platform x86 vfadd traits) rewrittenReverse
[Optimizer Platform x86 fadd].

_@(Optimizer Platform x86 vfadd traits) rewrittenWithPop
[Optimizer Platform x86 faddp].

_@(Optimizer Platform x86 vfadd traits) rewrittenReverseWithPop
[Optimizer Platform x86 faddp].

_@(Optimizer Platform x86 vfadd traits) rewrittenForInteger
[Optimizer Platform x86 fiadd].

_@(Optimizer Platform x86 vfadd traits) rewrittenReverseForInteger
[Optimizer Platform x86 fiadd].

_@(Optimizer Platform x86 vfmul traits) rewritten
[Optimizer Platform x86 fmul].

_@(Optimizer Platform x86 vfmul traits) rewrittenReverse
[Optimizer Platform x86 fmul].

_@(Optimizer Platform x86 vfmul traits) rewrittenWithPop
[Optimizer Platform x86 fmulp].

_@(Optimizer Platform x86 vfmul traits) rewrittenReverseWithPop
[Optimizer Platform x86 fmulp].

_@(Optimizer Platform x86 vfmul traits) rewrittenForInteger
[Optimizer Platform x86 fimul].

_@(Optimizer Platform x86 vfmul traits) rewrittenReverseForInteger
[Optimizer Platform x86 fimul].

_@(Optimizer Platform x86 vfsub traits) rewritten
[Optimizer Platform x86 fsub].

_@(Optimizer Platform x86 vfsub traits) rewrittenReverse
[Optimizer Platform x86 fsubr].

_@(Optimizer Platform x86 vfsub traits) rewrittenWithPop
[Optimizer Platform x86 fsubp].

_@(Optimizer Platform x86 vfsub traits) rewrittenReverseWithPop
[Optimizer Platform x86 fsubrp].

_@(Optimizer Platform x86 vfsub traits) rewrittenForInteger
[Optimizer Platform x86 fisub].

_@(Optimizer Platform x86 vfsub traits) rewrittenReverseForInteger
[Optimizer Platform x86 fisubr].

_@(Optimizer Platform x86 vfdiv traits) rewritten
[Optimizer Platform x86 fdiv].

_@(Optimizer Platform x86 vfdiv traits) rewrittenReverse
[Optimizer Platform x86 fdivr].

_@(Optimizer Platform x86 vfdiv traits) rewrittenWithPop
[Optimizer Platform x86 fdivp].

_@(Optimizer Platform x86 vfdiv traits) rewrittenReverseWithPop
[Optimizer Platform x86 fdivrp].

_@(Optimizer Platform x86 vfdiv traits) rewrittenForInteger
[Optimizer Platform x86 fidiv].

_@(Optimizer Platform x86 vfdiv traits) rewrittenReverseForInteger
[Optimizer Platform x86 fidivr].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPBinaryArithmetic traits)
  with: dst@(Optimizer MR Register traits) with: x@(Optimizer MR Register traits) with: y@(Optimizer MR Register traits)
[| code xIndex yIndex |
  xIndex: (rsa currentStack indexOf: x).
  yIndex: (rsa currentStack indexOf: y).
  (rsa kills: x at: inst) \/ [rsa kills: y at: inst]
    ifFalse:
      [rsa currentStack addFirst: dst.
        ^ {Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: xIndex}.
           inst rewritten newOperands: {rsa registerFile stackRegisters at: xIndex. rsa registerFile stackRegisters at: yIndex}}].
  code: {} writer.
  xIndex = 0 \/ [yIndex = 0]
    ifFalse:
      [(rsa kills: y at: inst)
        ifTrue: 
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: yIndex}).
            rsa currentStack swap: yIndex with: 0.
            yIndex: 0.
            x == y
              ifTrue: [xIndex: yIndex]]
        ifFalse:
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex}).
            rsa currentStack swap: xIndex with: 0.
            xIndex: 0.
            x == y
              ifTrue: [yIndex: xIndex]]].
   (rsa kills: x at: inst)
     ifTrue:
       [(rsa kills: y at: inst) /\ [x ~== y]
         ifTrue:
           [yIndex = 0
             ifTrue:
               [code nextPut: (inst rewrittenWithPop newOperands: {rsa registerFile stackRegisters at: xIndex}).
                 rsa currentStack at: xIndex put: dst.
                 rsa currentStack removeFirst]
             ifFalse:
               [code nextPut: (inst rewrittenReverseWithPop newOperands: {rsa registerFile stackRegisters at: yIndex}).
                 rsa currentStack at: yIndex put: dst.
                 rsa currentStack removeFirst]]
         iFalse:
           [code nextPut: (inst rewritten newOperands: {rsa registerFile stackRegisters at: xIndex. rsa registerFile stackRegisters at: yIndex}).
             rsa currentStack at: xIndex put: dst]]
     ifFalse:
       [code nextPut: (inst rewrittenReverse newOperands: {rsa registerFile stackRegisters at: yIndex. rsa registerFile stackRegisters at: xIndex}).
         rsa currentStack at: yIndex put: dst].
   code contents
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPBinaryArithmetic traits)
  with: dst@(Optimizer MR Register traits) with: x@(Optimizer MR Register traits) with: y@(Optimizer MR Memory traits)
[| code xIndex |
  xIndex: (rsa currentStack indexOf: x).
  code: {} writer.
  (rsa kills: x at: inst)
    ifTrue:
      [xIndex = 0
        ifFalse:
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex}).
            rsa currentStack at: xIndex put: rsa currentStack first].
        rsa currentStack at: 0 put: dst]
    ifFalse:
      [code nextPut: (Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: xIndex}).
        rsa currentStack addFirst: dst].
  code
    nextPut:
      ((y type is: Types _Integer)
        ifTrue:
          [inst rewrittenForInteger newOperands: {y}]
        ifFalse:
          [inst rewritten newOperands: {rsa registerFile stackRegisters first. y}]).
  code contents
].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPBinaryArithmetic traits)
  with: dst@(Optimizer MR Register traits) with: x@(Optimizer MR Memory traits) with: y@(Optimizer MR Register traits)
[| code yIndex |
  yIndex: (rsa currentStack indexOf: y).
  code: {} writer.
  (rsa kills: y at: inst)
    ifTrue:
      [yIndex = 0
        ifFalse:
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: yIndex}).
            rsa currentStack at: yIndex put: rsa currentStack first].
        rsa currentStack at: 0 put: dst]
    ifFalse:
      [code nextPut: (Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: yIndex}).
        rsa currentStack addFirst: dst].
  code
    nextPut:
      ((y type is: Types _Integer)
        ifTrue:
          [inst rewrittenReverseForInteger newOperands: {x}]
        ifFalse:
          [inst rewrittenReverse newOperands: {rsa registerFile stackRegisters first. y}]).
  code contents
].

_@(Optimizer Platform x86 vfprem traits) rewritten
[Optimizer Platform x86 fprem].

_@(Optimizer Platform x86 vfprem1 traits) rewritten
[Optimizer Platform x86 fprem1].

_@(Optimizer Platform x86 vfscale traits) rewritten
[Optimizer Platform x86 fscale].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPImplicitBinaryArithmetic traits)
  with: x@(Optimizer MR Register traits) with: y@(Optimizer MR Register traits)
[| code xIndex yIndex | 
  code: {} writer.
  xIndex: (rsa currentStack indexOf: x).
  yIndex: (rsa currentStack indexOf: y).
  xIndex = 0
   ifFalse:
     [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex}).
       rsa currentStack swap: xIndex with: 0.
       yIndex = 0
         ifTrue: [yIndex: xIndex].
       xIndex: 0].
   yIndex = 1
     ifFalse:
       [code
         nextPutAll:
           {Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters second}.
            Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: yIndex}.
            Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters second}}.
         rsa currentStack swap: 0 with: 1.
         rsa currentStack swap: yIndex with: 0.
         rsa currentStack swap: 1 with: 0.
         yIndex: 1].
  code nextPut: {inst rewritten new}.
  (rsa kills: y at: inst)
    ifTrue:
      [code nextPut: (Optimizer Platform x86 fstp newOperands: {rsa registerFile stackRegisters second}).
        rsa currentStack at: 0 put: rsa currentStack removeFirst].
  code contents
].

_@(Optimizer Platform x86 vfpatan traits) rewritten
[Optimizer Platform x86 fpatan].

_@(Optimizer Platform x86 vfyl2x traits) rewritten
[Optimizer Platform x86 fyl2x].

_@(Optimizer Platform x86 vfyl2xp1 traits) rewritten
[Optimizer Platform x86 fyl2xp1].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPImplicitBinaryArithmeticWithPop traits)
  with: x@(Optimizer MR Register traits) with: y@(Optimizer MR Register traits)
[| code xIndex yIndex |
  code: {} writer.
  xIndex: (rsa currentStack indexOf: x).
  yIndex: (rsa currentStack indexOf: y).
  (rsa kills: y at: inst) 
    ifTrue:
      [yIndex = 0
        ifFalse:
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: yIndex}).
            rsa currentStack swap: yIndex with: 0.
            xIndex = 0
              ifTrue: [xIndex: yIndex].
            yIndex: 0].
        xIndex = 1
          ifFalse:
            [code
              nextPutAll:
                {Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters second}.
                 Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex}.
                 Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters second}}.
              rsa currentStack swap: 0 with: 1.
              rsa currentStack swap: xIndex with: 0.
              rsa currentStack swap: 1 with: 0.
              xIndex: 1.
              rsa currentStack removeFirst]]
    ifFalse:   
      [xIndex = 0
        ifFalse:
          [code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex}).
            rsa currentStack swap: xIndex with: 0.
            yIndex = 0
              ifTrue: [yIndex: xIndex].
            xIndex: 0].
        code nextPut: (Optimizer Platform x86 fld newOperands: {rsa registerFile stackRegisters at: yIndex})].
  code nextPut: {inst rewritten new}.
  code contents
].

_@(Optimizer Platform x86 vfcomi traits) rewritten
[Optimizer Platform x86 fcomi].

_@(Optimizer Platform x86 vfucomi traits) rewrittenWithPop
[Optimizer Platform x86 fucomi].

_@(Optimizer Platform x86 vfcomi traits) rewritten
[Optimizer Platform x86 fcomip].

_@(Optimizer Platform x86 vfucomi traits) rewrittenWithPop
[Optimizer Platform x86 fucomip].

rsa@(Optimizer Platform x86 RegisterStackAllocator traits) rewrite: inst@(Optimizer Platform x86 VFPComparison traits)
  with: x@(Optimizer MR Register traits) with: y@(Optimizer MR Register traits)
[| code xIndex yIndex |
  code: {} writer.
  xIndex: (rsa currentStack indexOf: x).
  xIndex = 0
    ifFalse:
      [rsa currentStack swap: xIndex with: 0.
        code nextPut: (Optimizer Platform x86 fxch newOperands: {rsa registerFile stackRegisters at: xIndex})].
  yIndex: (rsa currentStack indexOf: y).
  code
    nextPut:
      (((rsa kills: x at: inst)
        ifTrue: [ras currentStack removeFirst. inst rewrittenWithPop]
        ifFalse: [inst rewritten]) newOperands: {rsa registerFile stackRegisters at: yIndex}).
  (rsa kills: y at: inst)
    ifTrue:
      [(rsa kills: x at: inst)
        ifTrue: [yIndex: yIndex - 1].
        code nextPut: (Optimizer Platform x86 fstp newOperands: {rsa registerFile stackRegisters at: yIndex}).
        rsa currentStack at: yIndex put: rsa currentStack first.
        rsa currentStack removeFirst].
  code contents
].


