"Imported from McCLIM's X11 port color table."

ports X11 define: #colors &builder: [IdentityDictionary new &capacity: 752].

X11 colors at: #snow put: (Color r: 1.0000 g: 0.9804 b: 0.9804).
X11 colors at: #ghost-white put: (Color r: 0.9725 g: 0.9725 b: 1.0000).
X11 colors at: #GhostWhite put: (Color r: 0.9725 g: 0.9725 b: 1.0000).
X11 colors at: #white-smoke put: (Color r: 0.9608 g: 0.9608 b: 0.9608).
X11 colors at: #WhiteSmoke put: (Color r: 0.9608 g: 0.9608 b: 0.9608).
X11 colors at: #gainsboro put: (Color r: 0.8627 g: 0.8627 b: 0.8627).
X11 colors at: #floral-white put: (Color r: 1.0000 g: 0.9804 b: 0.9412).
X11 colors at: #FloralWhite put: (Color r: 1.0000 g: 0.9804 b: 0.9412).
X11 colors at: #old-lace put: (Color r: 0.9922 g: 0.9608 b: 0.9020).
X11 colors at: #OldLace put: (Color r: 0.9922 g: 0.9608 b: 0.9020).
X11 colors at: #linen put: (Color r: 0.9804 g: 0.9412 b: 0.9020).
X11 colors at: #antique-white put: (Color r: 0.9804 g: 0.9216 b: 0.8431).
X11 colors at: #AntiqueWhite put: (Color r: 0.9804 g: 0.9216 b: 0.8431).
X11 colors at: #papaya-whip put: (Color r: 1.0000 g: 0.9373 b: 0.8353).
X11 colors at: #PapayaWhip put: (Color r: 1.0000 g: 0.9373 b: 0.8353).
X11 colors at: #blanched-almond put: (Color r: 1.0000 g: 0.9216 b: 0.8039).
X11 colors at: #BlanchedAlmond put: (Color r: 1.0000 g: 0.9216 b: 0.8039).
X11 colors at: #bisque put: (Color r: 1.0000 g: 0.8941 b: 0.7686).
X11 colors at: #peach-puff put: (Color r: 1.0000 g: 0.8549 b: 0.7255).
X11 colors at: #PeachPuff put: (Color r: 1.0000 g: 0.8549 b: 0.7255).
X11 colors at: #navajo-white put: (Color r: 1.0000 g: 0.8706 b: 0.6784).
X11 colors at: #NavajoWhite put: (Color r: 1.0000 g: 0.8706 b: 0.6784).
X11 colors at: #moccasin put: (Color r: 1.0000 g: 0.8941 b: 0.7098).
X11 colors at: #cornsilk put: (Color r: 1.0000 g: 0.9725 b: 0.8627).
X11 colors at: #ivory put: (Color r: 1.0000 g: 1.0000 b: 0.9412).
X11 colors at: #lemon-chiffon put: (Color r: 1.0000 g: 0.9804 b: 0.8039).
X11 colors at: #LemonChiffon put: (Color r: 1.0000 g: 0.9804 b: 0.8039).
X11 colors at: #seashell put: (Color r: 1.0000 g: 0.9608 b: 0.9333).
X11 colors at: #honeydew put: (Color r: 0.9412 g: 1.0000 b: 0.9412).
X11 colors at: #mint-cream put: (Color r: 0.9608 g: 1.0000 b: 0.9804).
X11 colors at: #MintCream put: (Color r: 0.9608 g: 1.0000 b: 0.9804).
X11 colors at: #azure put: (Color r: 0.9412 g: 1.0000 b: 1.0000).
X11 colors at: #alice-blue put: (Color r: 0.9412 g: 0.9725 b: 1.0000).
X11 colors at: #AliceBlue put: (Color r: 0.9412 g: 0.9725 b: 1.0000).
X11 colors at: #lavender put: (Color r: 0.9020 g: 0.9020 b: 0.9804).
X11 colors at: #lavender-blush put: (Color r: 1.0000 g: 0.9412 b: 0.9608).
X11 colors at: #LavenderBlush put: (Color r: 1.0000 g: 0.9412 b: 0.9608).
X11 colors at: #misty-rose put: (Color r: 1.0000 g: 0.8941 b: 0.8824).
X11 colors at: #MistyRose put: (Color r: 1.0000 g: 0.8941 b: 0.8824).
X11 colors at: #white put: (Color r: 1.0000 g: 1.0000 b: 1.0000).
X11 colors at: #black put: (Color r: 0.0000 g: 0.0000 b: 0.0000).
X11 colors at: #dark-slate-gray put: (Color r: 0.1843 g: 0.3098 b: 0.3098).
X11 colors at: #DarkSlateGray put: (Color r: 0.1843 g: 0.3098 b: 0.3098).
X11 colors at: #dark-slate-grey put: (Color r: 0.1843 g: 0.3098 b: 0.3098).
X11 colors at: #DarkSlateGrey put: (Color r: 0.1843 g: 0.3098 b: 0.3098).
X11 colors at: #dim-gray put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #DimGray put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #dim-grey put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #DimGrey put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #slate-gray put: (Color r: 0.4392 g: 0.5020 b: 0.5647).
X11 colors at: #SlateGray put: (Color r: 0.4392 g: 0.5020 b: 0.5647).
X11 colors at: #slate-grey put: (Color r: 0.4392 g: 0.5020 b: 0.5647).
X11 colors at: #SlateGrey put: (Color r: 0.4392 g: 0.5020 b: 0.5647).
X11 colors at: #light-slate-gray put: (Color r: 0.4667 g: 0.5333 b: 0.6000).
X11 colors at: #LightSlateGray put: (Color r: 0.4667 g: 0.5333 b: 0.6000).
X11 colors at: #light-slate-grey put: (Color r: 0.4667 g: 0.5333 b: 0.6000).
X11 colors at: #LightSlateGrey put: (Color r: 0.4667 g: 0.5333 b: 0.6000).
X11 colors at: #gray put: (Color r: 0.7451 g: 0.7451 b: 0.7451).
X11 colors at: #grey put: (Color r: 0.7451 g: 0.7451 b: 0.7451).
X11 colors at: #light-grey put: (Color r: 0.8275 g: 0.8275 b: 0.8275).
X11 colors at: #LightGrey put: (Color r: 0.8275 g: 0.8275 b: 0.8275).
X11 colors at: #light-gray put: (Color r: 0.8275 g: 0.8275 b: 0.8275).
X11 colors at: #LightGray put: (Color r: 0.8275 g: 0.8275 b: 0.8275).
X11 colors at: #midnight-blue put: (Color r: 0.0980 g: 0.0980 b: 0.4392).
X11 colors at: #MidnightBlue put: (Color r: 0.0980 g: 0.0980 b: 0.4392).
X11 colors at: #navy put: (Color r: 0.0000 g: 0.0000 b: 0.5020).
X11 colors at: #navy-blue put: (Color r: 0.0000 g: 0.0000 b: 0.5020).
X11 colors at: #NavyBlue put: (Color r: 0.0000 g: 0.0000 b: 0.5020).
X11 colors at: #cornflower-blue put: (Color r: 0.3922 g: 0.5843 b: 0.9294).
X11 colors at: #CornflowerBlue put: (Color r: 0.3922 g: 0.5843 b: 0.9294).
X11 colors at: #dark-slate-blue put: (Color r: 0.2824 g: 0.2392 b: 0.5451).
X11 colors at: #DarkSlateBlue put: (Color r: 0.2824 g: 0.2392 b: 0.5451).
X11 colors at: #slate-blue put: (Color r: 0.4157 g: 0.3529 b: 0.8039).
X11 colors at: #SlateBlue put: (Color r: 0.4157 g: 0.3529 b: 0.8039).
X11 colors at: #medium-slate-blue put: (Color r: 0.4824 g: 0.4078 b: 0.9333).
X11 colors at: #MediumSlateBlue put: (Color r: 0.4824 g: 0.4078 b: 0.9333).
X11 colors at: #light-slate-blue put: (Color r: 0.5176 g: 0.4392 b: 1.0000).
X11 colors at: #LightSlateBlue put: (Color r: 0.5176 g: 0.4392 b: 1.0000).
X11 colors at: #medium-blue put: (Color r: 0.0000 g: 0.0000 b: 0.8039).
X11 colors at: #MediumBlue put: (Color r: 0.0000 g: 0.0000 b: 0.8039).
X11 colors at: #royal-blue put: (Color r: 0.2549 g: 0.4118 b: 0.8824).
X11 colors at: #RoyalBlue put: (Color r: 0.2549 g: 0.4118 b: 0.8824).
X11 colors at: #blue put: (Color r: 0.0000 g: 0.0000 b: 1.0000).
X11 colors at: #dodger-blue put: (Color r: 0.1176 g: 0.5647 b: 1.0000).
X11 colors at: #DodgerBlue put: (Color r: 0.1176 g: 0.5647 b: 1.0000).
X11 colors at: #deep-sky-blue put: (Color r: 0.0000 g: 0.7490 b: 1.0000).
X11 colors at: #DeepSkyBlue put: (Color r: 0.0000 g: 0.7490 b: 1.0000).
X11 colors at: #sky-blue put: (Color r: 0.5294 g: 0.8078 b: 0.9216).
X11 colors at: #SkyBlue put: (Color r: 0.5294 g: 0.8078 b: 0.9216).
X11 colors at: #light-sky-blue put: (Color r: 0.5294 g: 0.8078 b: 0.9804).
X11 colors at: #LightSkyBlue put: (Color r: 0.5294 g: 0.8078 b: 0.9804).
X11 colors at: #steel-blue put: (Color r: 0.2745 g: 0.5098 b: 0.7059).
X11 colors at: #SteelBlue put: (Color r: 0.2745 g: 0.5098 b: 0.7059).
X11 colors at: #light-steel-blue put: (Color r: 0.6902 g: 0.7686 b: 0.8706).
X11 colors at: #LightSteelBlue put: (Color r: 0.6902 g: 0.7686 b: 0.8706).
X11 colors at: #light-blue put: (Color r: 0.6784 g: 0.8471 b: 0.9020).
X11 colors at: #LightBlue put: (Color r: 0.6784 g: 0.8471 b: 0.9020).
X11 colors at: #powder-blue put: (Color r: 0.6902 g: 0.8784 b: 0.9020).
X11 colors at: #PowderBlue put: (Color r: 0.6902 g: 0.8784 b: 0.9020).
X11 colors at: #pale-turquoise put: (Color r: 0.6863 g: 0.9333 b: 0.9333).
X11 colors at: #PaleTurquoise put: (Color r: 0.6863 g: 0.9333 b: 0.9333).
X11 colors at: #dark-turquoise put: (Color r: 0.0000 g: 0.8078 b: 0.8196).
X11 colors at: #DarkTurquoise put: (Color r: 0.0000 g: 0.8078 b: 0.8196).
X11 colors at: #medium-turquoise put: (Color r: 0.2824 g: 0.8196 b: 0.8000).
X11 colors at: #MediumTurquoise put: (Color r: 0.2824 g: 0.8196 b: 0.8000).
X11 colors at: #turquoise put: (Color r: 0.2510 g: 0.8784 b: 0.8157).
X11 colors at: #cyan put: (Color r: 0.0000 g: 1.0000 b: 1.0000).
X11 colors at: #light-cyan put: (Color r: 0.8784 g: 1.0000 b: 1.0000).
X11 colors at: #LightCyan put: (Color r: 0.8784 g: 1.0000 b: 1.0000).
X11 colors at: #cadet-blue put: (Color r: 0.3725 g: 0.6196 b: 0.6275).
X11 colors at: #CadetBlue put: (Color r: 0.3725 g: 0.6196 b: 0.6275).
X11 colors at: #medium-aquamarine put: (Color r: 0.4000 g: 0.8039 b: 0.6667).
X11 colors at: #MediumAquamarine put: (Color r: 0.4000 g: 0.8039 b: 0.6667).
X11 colors at: #aquamarine put: (Color r: 0.4980 g: 1.0000 b: 0.8314).
X11 colors at: #dark-green put: (Color r: 0.0000 g: 0.3922 b: 0.0000).
X11 colors at: #DarkGreen put: (Color r: 0.0000 g: 0.3922 b: 0.0000).
X11 colors at: #dark-olive-green put: (Color r: 0.3333 g: 0.4196 b: 0.1843).
X11 colors at: #DarkOliveGreen put: (Color r: 0.3333 g: 0.4196 b: 0.1843).
X11 colors at: #dark-sea-green put: (Color r: 0.5608 g: 0.7373 b: 0.5608).
X11 colors at: #DarkSeaGreen put: (Color r: 0.5608 g: 0.7373 b: 0.5608).
X11 colors at: #sea-green put: (Color r: 0.1804 g: 0.5451 b: 0.3412).
X11 colors at: #SeaGreen put: (Color r: 0.1804 g: 0.5451 b: 0.3412).
X11 colors at: #medium-sea-green put: (Color r: 0.2353 g: 0.7020 b: 0.4431).
X11 colors at: #MediumSeaGreen put: (Color r: 0.2353 g: 0.7020 b: 0.4431).
X11 colors at: #light-sea-green put: (Color r: 0.1255 g: 0.6980 b: 0.6667).
X11 colors at: #LightSeaGreen put: (Color r: 0.1255 g: 0.6980 b: 0.6667).
X11 colors at: #pale-green put: (Color r: 0.5961 g: 0.9843 b: 0.5961).
X11 colors at: #PaleGreen put: (Color r: 0.5961 g: 0.9843 b: 0.5961).
X11 colors at: #spring-green put: (Color r: 0.0000 g: 1.0000 b: 0.4980).
X11 colors at: #SpringGreen put: (Color r: 0.0000 g: 1.0000 b: 0.4980).
X11 colors at: #lawn-green put: (Color r: 0.4863 g: 0.9882 b: 0.0000).
X11 colors at: #LawnGreen put: (Color r: 0.4863 g: 0.9882 b: 0.0000).
X11 colors at: #green put: (Color r: 0.0000 g: 1.0000 b: 0.0000).
X11 colors at: #chartreuse put: (Color r: 0.4980 g: 1.0000 b: 0.0000).
X11 colors at: #medium-spring-green put: (Color r: 0.0000 g: 0.9804 b: 0.6039).
X11 colors at: #MediumSpringGreen put: (Color r: 0.0000 g: 0.9804 b: 0.6039).
X11 colors at: #green-yellow put: (Color r: 0.6784 g: 1.0000 b: 0.1843).
X11 colors at: #GreenYellow put: (Color r: 0.6784 g: 1.0000 b: 0.1843).
X11 colors at: #lime-green put: (Color r: 0.1961 g: 0.8039 b: 0.1961).
X11 colors at: #LimeGreen put: (Color r: 0.1961 g: 0.8039 b: 0.1961).
X11 colors at: #yellow-green put: (Color r: 0.6039 g: 0.8039 b: 0.1961).
X11 colors at: #YellowGreen put: (Color r: 0.6039 g: 0.8039 b: 0.1961).
X11 colors at: #forest-green put: (Color r: 0.1333 g: 0.5451 b: 0.1333).
X11 colors at: #ForestGreen put: (Color r: 0.1333 g: 0.5451 b: 0.1333).
X11 colors at: #olive-drab put: (Color r: 0.4196 g: 0.5569 b: 0.1373).
X11 colors at: #OliveDrab put: (Color r: 0.4196 g: 0.5569 b: 0.1373).
X11 colors at: #dark-khaki put: (Color r: 0.7412 g: 0.7176 b: 0.4196).
X11 colors at: #DarkKhaki put: (Color r: 0.7412 g: 0.7176 b: 0.4196).
X11 colors at: #khaki put: (Color r: 0.9412 g: 0.9020 b: 0.5490).
X11 colors at: #pale-goldenrod put: (Color r: 0.9333 g: 0.9098 b: 0.6667).
X11 colors at: #PaleGoldenrod put: (Color r: 0.9333 g: 0.9098 b: 0.6667).
X11 colors at: #light-goldenrod-yellow put: (Color r: 0.9804 g: 0.9804 b: 0.8235).
X11 colors at: #LightGoldenrodYellow put: (Color r: 0.9804 g: 0.9804 b: 0.8235).
X11 colors at: #light-yellow put: (Color r: 1.0000 g: 1.0000 b: 0.8784).
X11 colors at: #LightYellow put: (Color r: 1.0000 g: 1.0000 b: 0.8784).
X11 colors at: #yellow put: (Color r: 1.0000 g: 1.0000 b: 0.0000).
X11 colors at: #gold put: (Color r: 1.0000 g: 0.8431 b: 0.0000).
X11 colors at: #light-goldenrod put: (Color r: 0.9333 g: 0.8667 b: 0.5098).
X11 colors at: #LightGoldenrod put: (Color r: 0.9333 g: 0.8667 b: 0.5098).
X11 colors at: #goldenrod put: (Color r: 0.8549 g: 0.6471 b: 0.1255).
X11 colors at: #dark-goldenrod put: (Color r: 0.7216 g: 0.5255 b: 0.0431).
X11 colors at: #DarkGoldenrod put: (Color r: 0.7216 g: 0.5255 b: 0.0431).
X11 colors at: #rosy-brown put: (Color r: 0.7373 g: 0.5608 b: 0.5608).
X11 colors at: #RosyBrown put: (Color r: 0.7373 g: 0.5608 b: 0.5608).
X11 colors at: #indian-red put: (Color r: 0.8039 g: 0.3608 b: 0.3608).
X11 colors at: #IndianRed put: (Color r: 0.8039 g: 0.3608 b: 0.3608).
X11 colors at: #saddle-brown put: (Color r: 0.5451 g: 0.2706 b: 0.0745).
X11 colors at: #SaddleBrown put: (Color r: 0.5451 g: 0.2706 b: 0.0745).
X11 colors at: #sienna put: (Color r: 0.6275 g: 0.3216 b: 0.1765).
X11 colors at: #peru put: (Color r: 0.8039 g: 0.5216 b: 0.2471).
X11 colors at: #burlywood put: (Color r: 0.8706 g: 0.7216 b: 0.5294).
X11 colors at: #beige put: (Color r: 0.9608 g: 0.9608 b: 0.8627).
X11 colors at: #wheat put: (Color r: 0.9608 g: 0.8706 b: 0.7020).
X11 colors at: #sandy-brown put: (Color r: 0.9569 g: 0.6431 b: 0.3765).
X11 colors at: #SandyBrown put: (Color r: 0.9569 g: 0.6431 b: 0.3765).
X11 colors at: #tan put: (Color r: 0.8235 g: 0.7059 b: 0.5490).
X11 colors at: #chocolate put: (Color r: 0.8235 g: 0.4118 b: 0.1176).
X11 colors at: #firebrick put: (Color r: 0.6980 g: 0.1333 b: 0.1333).
X11 colors at: #brown put: (Color r: 0.6471 g: 0.1647 b: 0.1647).
X11 colors at: #dark-salmon put: (Color r: 0.9137 g: 0.5882 b: 0.4784).
X11 colors at: #DarkSalmon put: (Color r: 0.9137 g: 0.5882 b: 0.4784).
X11 colors at: #salmon put: (Color r: 0.9804 g: 0.5020 b: 0.4471).
X11 colors at: #light-salmon put: (Color r: 1.0000 g: 0.6275 b: 0.4784).
X11 colors at: #LightSalmon put: (Color r: 1.0000 g: 0.6275 b: 0.4784).
X11 colors at: #orange put: (Color r: 1.0000 g: 0.6471 b: 0.0000).
X11 colors at: #dark-orange put: (Color r: 1.0000 g: 0.5490 b: 0.0000).
X11 colors at: #DarkOrange put: (Color r: 1.0000 g: 0.5490 b: 0.0000).
X11 colors at: #coral put: (Color r: 1.0000 g: 0.4980 b: 0.3137).
X11 colors at: #light-coral put: (Color r: 0.9412 g: 0.5020 b: 0.5020).
X11 colors at: #LightCoral put: (Color r: 0.9412 g: 0.5020 b: 0.5020).
X11 colors at: #tomato put: (Color r: 1.0000 g: 0.3882 b: 0.2784).
X11 colors at: #orange-red put: (Color r: 1.0000 g: 0.2706 b: 0.0000).
X11 colors at: #OrangeRed put: (Color r: 1.0000 g: 0.2706 b: 0.0000).
X11 colors at: #red put: (Color r: 1.0000 g: 0.0000 b: 0.0000).
X11 colors at: #hot-pink put: (Color r: 1.0000 g: 0.4118 b: 0.7059).
X11 colors at: #HotPink put: (Color r: 1.0000 g: 0.4118 b: 0.7059).
X11 colors at: #deep-pink put: (Color r: 1.0000 g: 0.0784 b: 0.5765).
X11 colors at: #DeepPink put: (Color r: 1.0000 g: 0.0784 b: 0.5765).
X11 colors at: #pink put: (Color r: 1.0000 g: 0.7529 b: 0.7961).
X11 colors at: #light-pink put: (Color r: 1.0000 g: 0.7137 b: 0.7569).
X11 colors at: #LightPink put: (Color r: 1.0000 g: 0.7137 b: 0.7569).
X11 colors at: #pale-violet-red put: (Color r: 0.8588 g: 0.4392 b: 0.5765).
X11 colors at: #PaleVioletRed put: (Color r: 0.8588 g: 0.4392 b: 0.5765).
X11 colors at: #maroon put: (Color r: 0.6902 g: 0.1882 b: 0.3765).
X11 colors at: #medium-violet-red put: (Color r: 0.7804 g: 0.0824 b: 0.5216).
X11 colors at: #MediumVioletRed put: (Color r: 0.7804 g: 0.0824 b: 0.5216).
X11 colors at: #violet-red put: (Color r: 0.8157 g: 0.1255 b: 0.5647).
X11 colors at: #VioletRed put: (Color r: 0.8157 g: 0.1255 b: 0.5647).
X11 colors at: #magenta put: (Color r: 1.0000 g: 0.0000 b: 1.0000).
X11 colors at: #violet put: (Color r: 0.9333 g: 0.5098 b: 0.9333).
X11 colors at: #plum put: (Color r: 0.8667 g: 0.6275 b: 0.8667).
X11 colors at: #orchid put: (Color r: 0.8549 g: 0.4392 b: 0.8392).
X11 colors at: #medium-orchid put: (Color r: 0.7294 g: 0.3333 b: 0.8275).
X11 colors at: #MediumOrchid put: (Color r: 0.7294 g: 0.3333 b: 0.8275).
X11 colors at: #dark-orchid put: (Color r: 0.6000 g: 0.1961 b: 0.8000).
X11 colors at: #DarkOrchid put: (Color r: 0.6000 g: 0.1961 b: 0.8000).
X11 colors at: #dark-violet put: (Color r: 0.5804 g: 0.0000 b: 0.8275).
X11 colors at: #DarkViolet put: (Color r: 0.5804 g: 0.0000 b: 0.8275).
X11 colors at: #blue-violet put: (Color r: 0.5412 g: 0.1686 b: 0.8863).
X11 colors at: #BlueViolet put: (Color r: 0.5412 g: 0.1686 b: 0.8863).
X11 colors at: #purple put: (Color r: 0.6275 g: 0.1255 b: 0.9412).
X11 colors at: #medium-purple put: (Color r: 0.5765 g: 0.4392 b: 0.8588).
X11 colors at: #MediumPurple put: (Color r: 0.5765 g: 0.4392 b: 0.8588).
X11 colors at: #thistle put: (Color r: 0.8471 g: 0.7490 b: 0.8471).
X11 colors at: #snow1 put: (Color r: 1.0000 g: 0.9804 b: 0.9804).
X11 colors at: #snow2 put: (Color r: 0.9333 g: 0.9137 b: 0.9137).
X11 colors at: #snow3 put: (Color r: 0.8039 g: 0.7882 b: 0.7882).
X11 colors at: #snow4 put: (Color r: 0.5451 g: 0.5373 b: 0.5373).
X11 colors at: #seashell1 put: (Color r: 1.0000 g: 0.9608 b: 0.9333).
X11 colors at: #seashell2 put: (Color r: 0.9333 g: 0.8980 b: 0.8706).
X11 colors at: #seashell3 put: (Color r: 0.8039 g: 0.7725 b: 0.7490).
X11 colors at: #seashell4 put: (Color r: 0.5451 g: 0.5255 b: 0.5098).
X11 colors at: #AntiqueWhite1 put: (Color r: 1.0000 g: 0.9373 b: 0.8588).
X11 colors at: #AntiqueWhite2 put: (Color r: 0.9333 g: 0.8745 b: 0.8000).
X11 colors at: #AntiqueWhite3 put: (Color r: 0.8039 g: 0.7529 b: 0.6902).
X11 colors at: #AntiqueWhite4 put: (Color r: 0.5451 g: 0.5137 b: 0.4706).
X11 colors at: #bisque1 put: (Color r: 1.0000 g: 0.8941 b: 0.7686).
X11 colors at: #bisque2 put: (Color r: 0.9333 g: 0.8353 b: 0.7176).
X11 colors at: #bisque3 put: (Color r: 0.8039 g: 0.7176 b: 0.6196).
X11 colors at: #bisque4 put: (Color r: 0.5451 g: 0.4902 b: 0.4196).
X11 colors at: #PeachPuff1 put: (Color r: 1.0000 g: 0.8549 b: 0.7255).
X11 colors at: #PeachPuff2 put: (Color r: 0.9333 g: 0.7961 b: 0.6784).
X11 colors at: #PeachPuff3 put: (Color r: 0.8039 g: 0.6863 b: 0.5843).
X11 colors at: #PeachPuff4 put: (Color r: 0.5451 g: 0.4667 b: 0.3961).
X11 colors at: #NavajoWhite1 put: (Color r: 1.0000 g: 0.8706 b: 0.6784).
X11 colors at: #NavajoWhite2 put: (Color r: 0.9333 g: 0.8118 b: 0.6314).
X11 colors at: #NavajoWhite3 put: (Color r: 0.8039 g: 0.7020 b: 0.5451).
X11 colors at: #NavajoWhite4 put: (Color r: 0.5451 g: 0.4745 b: 0.3686).
X11 colors at: #LemonChiffon1 put: (Color r: 1.0000 g: 0.9804 b: 0.8039).
X11 colors at: #LemonChiffon2 put: (Color r: 0.9333 g: 0.9137 b: 0.7490).
X11 colors at: #LemonChiffon3 put: (Color r: 0.8039 g: 0.7882 b: 0.6471).
X11 colors at: #LemonChiffon4 put: (Color r: 0.5451 g: 0.5373 b: 0.4392).
X11 colors at: #cornsilk1 put: (Color r: 1.0000 g: 0.9725 b: 0.8627).
X11 colors at: #cornsilk2 put: (Color r: 0.9333 g: 0.9098 b: 0.8039).
X11 colors at: #cornsilk3 put: (Color r: 0.8039 g: 0.7843 b: 0.6941).
X11 colors at: #cornsilk4 put: (Color r: 0.5451 g: 0.5333 b: 0.4706).
X11 colors at: #ivory1 put: (Color r: 1.0000 g: 1.0000 b: 0.9412).
X11 colors at: #ivory2 put: (Color r: 0.9333 g: 0.9333 b: 0.8784).
X11 colors at: #ivory3 put: (Color r: 0.8039 g: 0.8039 b: 0.7569).
X11 colors at: #ivory4 put: (Color r: 0.5451 g: 0.5451 b: 0.5137).
X11 colors at: #honeydew1 put: (Color r: 0.9412 g: 1.0000 b: 0.9412).
X11 colors at: #honeydew2 put: (Color r: 0.8784 g: 0.9333 b: 0.8784).
X11 colors at: #honeydew3 put: (Color r: 0.7569 g: 0.8039 b: 0.7569).
X11 colors at: #honeydew4 put: (Color r: 0.5137 g: 0.5451 b: 0.5137).
X11 colors at: #LavenderBlush1 put: (Color r: 1.0000 g: 0.9412 b: 0.9608).
X11 colors at: #LavenderBlush2 put: (Color r: 0.9333 g: 0.8784 b: 0.8980).
X11 colors at: #LavenderBlush3 put: (Color r: 0.8039 g: 0.7569 b: 0.7725).
X11 colors at: #LavenderBlush4 put: (Color r: 0.5451 g: 0.5137 b: 0.5255).
X11 colors at: #MistyRose1 put: (Color r: 1.0000 g: 0.8941 b: 0.8824).
X11 colors at: #MistyRose2 put: (Color r: 0.9333 g: 0.8353 b: 0.8235).
X11 colors at: #MistyRose3 put: (Color r: 0.8039 g: 0.7176 b: 0.7098).
X11 colors at: #MistyRose4 put: (Color r: 0.5451 g: 0.4902 b: 0.4824).
X11 colors at: #azure1 put: (Color r: 0.9412 g: 1.0000 b: 1.0000).
X11 colors at: #azure2 put: (Color r: 0.8784 g: 0.9333 b: 0.9333).
X11 colors at: #azure3 put: (Color r: 0.7569 g: 0.8039 b: 0.8039).
X11 colors at: #azure4 put: (Color r: 0.5137 g: 0.5451 b: 0.5451).
X11 colors at: #SlateBlue1 put: (Color r: 0.5137 g: 0.4353 b: 1.0000).
X11 colors at: #SlateBlue2 put: (Color r: 0.4784 g: 0.4039 b: 0.9333).
X11 colors at: #SlateBlue3 put: (Color r: 0.4118 g: 0.3490 b: 0.8039).
X11 colors at: #SlateBlue4 put: (Color r: 0.2784 g: 0.2353 b: 0.5451).
X11 colors at: #RoyalBlue1 put: (Color r: 0.2824 g: 0.4627 b: 1.0000).
X11 colors at: #RoyalBlue2 put: (Color r: 0.2627 g: 0.4314 b: 0.9333).
X11 colors at: #RoyalBlue3 put: (Color r: 0.2275 g: 0.3725 b: 0.8039).
X11 colors at: #RoyalBlue4 put: (Color r: 0.1529 g: 0.2510 b: 0.5451).
X11 colors at: #blue1 put: (Color r: 0.0000 g: 0.0000 b: 1.0000).
X11 colors at: #blue2 put: (Color r: 0.0000 g: 0.0000 b: 0.9333).
X11 colors at: #blue3 put: (Color r: 0.0000 g: 0.0000 b: 0.8039).
X11 colors at: #blue4 put: (Color r: 0.0000 g: 0.0000 b: 0.5451).
X11 colors at: #DodgerBlue1 put: (Color r: 0.1176 g: 0.5647 b: 1.0000).
X11 colors at: #DodgerBlue2 put: (Color r: 0.1098 g: 0.5255 b: 0.9333).
X11 colors at: #DodgerBlue3 put: (Color r: 0.0941 g: 0.4549 b: 0.8039).
X11 colors at: #DodgerBlue4 put: (Color r: 0.0627 g: 0.3059 b: 0.5451).
X11 colors at: #SteelBlue1 put: (Color r: 0.3882 g: 0.7216 b: 1.0000).
X11 colors at: #SteelBlue2 put: (Color r: 0.3608 g: 0.6745 b: 0.9333).
X11 colors at: #SteelBlue3 put: (Color r: 0.3098 g: 0.5804 b: 0.8039).
X11 colors at: #SteelBlue4 put: (Color r: 0.2118 g: 0.3922 b: 0.5451).
X11 colors at: #DeepSkyBlue1 put: (Color r: 0.0000 g: 0.7490 b: 1.0000).
X11 colors at: #DeepSkyBlue2 put: (Color r: 0.0000 g: 0.6980 b: 0.9333).
X11 colors at: #DeepSkyBlue3 put: (Color r: 0.0000 g: 0.6039 b: 0.8039).
X11 colors at: #DeepSkyBlue4 put: (Color r: 0.0000 g: 0.4078 b: 0.5451).
X11 colors at: #SkyBlue1 put: (Color r: 0.5294 g: 0.8078 b: 1.0000).
X11 colors at: #SkyBlue2 put: (Color r: 0.4941 g: 0.7529 b: 0.9333).
X11 colors at: #SkyBlue3 put: (Color r: 0.4235 g: 0.6510 b: 0.8039).
X11 colors at: #SkyBlue4 put: (Color r: 0.2902 g: 0.4392 b: 0.5451).
X11 colors at: #LightSkyBlue1 put: (Color r: 0.6902 g: 0.8863 b: 1.0000).
X11 colors at: #LightSkyBlue2 put: (Color r: 0.6431 g: 0.8275 b: 0.9333).
X11 colors at: #LightSkyBlue3 put: (Color r: 0.5529 g: 0.7137 b: 0.8039).
X11 colors at: #LightSkyBlue4 put: (Color r: 0.3765 g: 0.4824 b: 0.5451).
X11 colors at: #SlateGray1 put: (Color r: 0.7765 g: 0.8863 b: 1.0000).
X11 colors at: #SlateGray2 put: (Color r: 0.7255 g: 0.8275 b: 0.9333).
X11 colors at: #SlateGray3 put: (Color r: 0.6235 g: 0.7137 b: 0.8039).
X11 colors at: #SlateGray4 put: (Color r: 0.4235 g: 0.4824 b: 0.5451).
X11 colors at: #LightSteelBlue1 put: (Color r: 0.7922 g: 0.8824 b: 1.0000).
X11 colors at: #LightSteelBlue2 put: (Color r: 0.7373 g: 0.8235 b: 0.9333).
X11 colors at: #LightSteelBlue3 put: (Color r: 0.6353 g: 0.7098 b: 0.8039).
X11 colors at: #LightSteelBlue4 put: (Color r: 0.4314 g: 0.4824 b: 0.5451).
X11 colors at: #LightBlue1 put: (Color r: 0.7490 g: 0.9373 b: 1.0000).
X11 colors at: #LightBlue2 put: (Color r: 0.6980 g: 0.8745 b: 0.9333).
X11 colors at: #LightBlue3 put: (Color r: 0.6039 g: 0.7529 b: 0.8039).
X11 colors at: #LightBlue4 put: (Color r: 0.4078 g: 0.5137 b: 0.5451).
X11 colors at: #LightCyan1 put: (Color r: 0.8784 g: 1.0000 b: 1.0000).
X11 colors at: #LightCyan2 put: (Color r: 0.8196 g: 0.9333 b: 0.9333).
X11 colors at: #LightCyan3 put: (Color r: 0.7059 g: 0.8039 b: 0.8039).
X11 colors at: #LightCyan4 put: (Color r: 0.4784 g: 0.5451 b: 0.5451).
X11 colors at: #PaleTurquoise1 put: (Color r: 0.7333 g: 1.0000 b: 1.0000).
X11 colors at: #PaleTurquoise2 put: (Color r: 0.6824 g: 0.9333 b: 0.9333).
X11 colors at: #PaleTurquoise3 put: (Color r: 0.5882 g: 0.8039 b: 0.8039).
X11 colors at: #PaleTurquoise4 put: (Color r: 0.4000 g: 0.5451 b: 0.5451).
X11 colors at: #CadetBlue1 put: (Color r: 0.5961 g: 0.9608 b: 1.0000).
X11 colors at: #CadetBlue2 put: (Color r: 0.5569 g: 0.8980 b: 0.9333).
X11 colors at: #CadetBlue3 put: (Color r: 0.4784 g: 0.7725 b: 0.8039).
X11 colors at: #CadetBlue4 put: (Color r: 0.3255 g: 0.5255 b: 0.5451).
X11 colors at: #turquoise1 put: (Color r: 0.0000 g: 0.9608 b: 1.0000).
X11 colors at: #turquoise2 put: (Color r: 0.0000 g: 0.8980 b: 0.9333).
X11 colors at: #turquoise3 put: (Color r: 0.0000 g: 0.7725 b: 0.8039).
X11 colors at: #turquoise4 put: (Color r: 0.0000 g: 0.5255 b: 0.5451).
X11 colors at: #cyan1 put: (Color r: 0.0000 g: 1.0000 b: 1.0000).
X11 colors at: #cyan2 put: (Color r: 0.0000 g: 0.9333 b: 0.9333).
X11 colors at: #cyan3 put: (Color r: 0.0000 g: 0.8039 b: 0.8039).
X11 colors at: #cyan4 put: (Color r: 0.0000 g: 0.5451 b: 0.5451).
X11 colors at: #DarkSlateGray1 put: (Color r: 0.5922 g: 1.0000 b: 1.0000).
X11 colors at: #DarkSlateGray2 put: (Color r: 0.5529 g: 0.9333 b: 0.9333).
X11 colors at: #DarkSlateGray3 put: (Color r: 0.4745 g: 0.8039 b: 0.8039).
X11 colors at: #DarkSlateGray4 put: (Color r: 0.3216 g: 0.5451 b: 0.5451).
X11 colors at: #aquamarine1 put: (Color r: 0.4980 g: 1.0000 b: 0.8314).
X11 colors at: #aquamarine2 put: (Color r: 0.4627 g: 0.9333 b: 0.7765).
X11 colors at: #aquamarine3 put: (Color r: 0.4000 g: 0.8039 b: 0.6667).
X11 colors at: #aquamarine4 put: (Color r: 0.2706 g: 0.5451 b: 0.4549).
X11 colors at: #DarkSeaGreen1 put: (Color r: 0.7569 g: 1.0000 b: 0.7569).
X11 colors at: #DarkSeaGreen2 put: (Color r: 0.7059 g: 0.9333 b: 0.7059).
X11 colors at: #DarkSeaGreen3 put: (Color r: 0.6078 g: 0.8039 b: 0.6078).
X11 colors at: #DarkSeaGreen4 put: (Color r: 0.4118 g: 0.5451 b: 0.4118).
X11 colors at: #SeaGreen1 put: (Color r: 0.3294 g: 1.0000 b: 0.6235).
X11 colors at: #SeaGreen2 put: (Color r: 0.3059 g: 0.9333 b: 0.5804).
X11 colors at: #SeaGreen3 put: (Color r: 0.2627 g: 0.8039 b: 0.5020).
X11 colors at: #SeaGreen4 put: (Color r: 0.1804 g: 0.5451 b: 0.3412).
X11 colors at: #PaleGreen1 put: (Color r: 0.6039 g: 1.0000 b: 0.6039).
X11 colors at: #PaleGreen2 put: (Color r: 0.5647 g: 0.9333 b: 0.5647).
X11 colors at: #PaleGreen3 put: (Color r: 0.4863 g: 0.8039 b: 0.4863).
X11 colors at: #PaleGreen4 put: (Color r: 0.3294 g: 0.5451 b: 0.3294).
X11 colors at: #SpringGreen1 put: (Color r: 0.0000 g: 1.0000 b: 0.4980).
X11 colors at: #SpringGreen2 put: (Color r: 0.0000 g: 0.9333 b: 0.4627).
X11 colors at: #SpringGreen3 put: (Color r: 0.0000 g: 0.8039 b: 0.4000).
X11 colors at: #SpringGreen4 put: (Color r: 0.0000 g: 0.5451 b: 0.2706).
X11 colors at: #green1 put: (Color r: 0.0000 g: 1.0000 b: 0.0000).
X11 colors at: #green2 put: (Color r: 0.0000 g: 0.9333 b: 0.0000).
X11 colors at: #green3 put: (Color r: 0.0000 g: 0.8039 b: 0.0000).
X11 colors at: #green4 put: (Color r: 0.0000 g: 0.5451 b: 0.0000).
X11 colors at: #chartreuse1 put: (Color r: 0.4980 g: 1.0000 b: 0.0000).
X11 colors at: #chartreuse2 put: (Color r: 0.4627 g: 0.9333 b: 0.0000).
X11 colors at: #chartreuse3 put: (Color r: 0.4000 g: 0.8039 b: 0.0000).
X11 colors at: #chartreuse4 put: (Color r: 0.2706 g: 0.5451 b: 0.0000).
X11 colors at: #OliveDrab1 put: (Color r: 0.7529 g: 1.0000 b: 0.2431).
X11 colors at: #OliveDrab2 put: (Color r: 0.7020 g: 0.9333 b: 0.2275).
X11 colors at: #OliveDrab3 put: (Color r: 0.6039 g: 0.8039 b: 0.1961).
X11 colors at: #OliveDrab4 put: (Color r: 0.4118 g: 0.5451 b: 0.1333).
X11 colors at: #DarkOliveGreen1 put: (Color r: 0.7922 g: 1.0000 b: 0.4392).
X11 colors at: #DarkOliveGreen2 put: (Color r: 0.7373 g: 0.9333 b: 0.4078).
X11 colors at: #DarkOliveGreen3 put: (Color r: 0.6353 g: 0.8039 b: 0.3529).
X11 colors at: #DarkOliveGreen4 put: (Color r: 0.4314 g: 0.5451 b: 0.2392).
X11 colors at: #khaki1 put: (Color r: 1.0000 g: 0.9647 b: 0.5608).
X11 colors at: #khaki2 put: (Color r: 0.9333 g: 0.9020 b: 0.5216).
X11 colors at: #khaki3 put: (Color r: 0.8039 g: 0.7765 b: 0.4510).
X11 colors at: #khaki4 put: (Color r: 0.5451 g: 0.5255 b: 0.3059).
X11 colors at: #LightGoldenrod1 put: (Color r: 1.0000 g: 0.9255 b: 0.5451).
X11 colors at: #LightGoldenrod2 put: (Color r: 0.9333 g: 0.8627 b: 0.5098).
X11 colors at: #LightGoldenrod3 put: (Color r: 0.8039 g: 0.7451 b: 0.4392).
X11 colors at: #LightGoldenrod4 put: (Color r: 0.5451 g: 0.5059 b: 0.2980).
X11 colors at: #LightYellow1 put: (Color r: 1.0000 g: 1.0000 b: 0.8784).
X11 colors at: #LightYellow2 put: (Color r: 0.9333 g: 0.9333 b: 0.8196).
X11 colors at: #LightYellow3 put: (Color r: 0.8039 g: 0.8039 b: 0.7059).
X11 colors at: #LightYellow4 put: (Color r: 0.5451 g: 0.5451 b: 0.4784).
X11 colors at: #yellow1 put: (Color r: 1.0000 g: 1.0000 b: 0.0000).
X11 colors at: #yellow2 put: (Color r: 0.9333 g: 0.9333 b: 0.0000).
X11 colors at: #yellow3 put: (Color r: 0.8039 g: 0.8039 b: 0.0000).
X11 colors at: #yellow4 put: (Color r: 0.5451 g: 0.5451 b: 0.0000).
X11 colors at: #gold1 put: (Color r: 1.0000 g: 0.8431 b: 0.0000).
X11 colors at: #gold2 put: (Color r: 0.9333 g: 0.7882 b: 0.0000).
X11 colors at: #gold3 put: (Color r: 0.8039 g: 0.6784 b: 0.0000).
X11 colors at: #gold4 put: (Color r: 0.5451 g: 0.4588 b: 0.0000).
X11 colors at: #goldenrod1 put: (Color r: 1.0000 g: 0.7569 b: 0.1451).
X11 colors at: #goldenrod2 put: (Color r: 0.9333 g: 0.7059 b: 0.1333).
X11 colors at: #goldenrod3 put: (Color r: 0.8039 g: 0.6078 b: 0.1137).
X11 colors at: #goldenrod4 put: (Color r: 0.5451 g: 0.4118 b: 0.0784).
X11 colors at: #DarkGoldenrod1 put: (Color r: 1.0000 g: 0.7255 b: 0.0588).
X11 colors at: #DarkGoldenrod2 put: (Color r: 0.9333 g: 0.6784 b: 0.0549).
X11 colors at: #DarkGoldenrod3 put: (Color r: 0.8039 g: 0.5843 b: 0.0471).
X11 colors at: #DarkGoldenrod4 put: (Color r: 0.5451 g: 0.3961 b: 0.0314).
X11 colors at: #RosyBrown1 put: (Color r: 1.0000 g: 0.7569 b: 0.7569).
X11 colors at: #RosyBrown2 put: (Color r: 0.9333 g: 0.7059 b: 0.7059).
X11 colors at: #RosyBrown3 put: (Color r: 0.8039 g: 0.6078 b: 0.6078).
X11 colors at: #RosyBrown4 put: (Color r: 0.5451 g: 0.4118 b: 0.4118).
X11 colors at: #IndianRed1 put: (Color r: 1.0000 g: 0.4157 b: 0.4157).
X11 colors at: #IndianRed2 put: (Color r: 0.9333 g: 0.3882 b: 0.3882).
X11 colors at: #IndianRed3 put: (Color r: 0.8039 g: 0.3333 b: 0.3333).
X11 colors at: #IndianRed4 put: (Color r: 0.5451 g: 0.2275 b: 0.2275).
X11 colors at: #sienna1 put: (Color r: 1.0000 g: 0.5098 b: 0.2784).
X11 colors at: #sienna2 put: (Color r: 0.9333 g: 0.4745 b: 0.2588).
X11 colors at: #sienna3 put: (Color r: 0.8039 g: 0.4078 b: 0.2235).
X11 colors at: #sienna4 put: (Color r: 0.5451 g: 0.2784 b: 0.1490).
X11 colors at: #burlywood1 put: (Color r: 1.0000 g: 0.8275 b: 0.6078).
X11 colors at: #burlywood2 put: (Color r: 0.9333 g: 0.7725 b: 0.5686).
X11 colors at: #burlywood3 put: (Color r: 0.8039 g: 0.6667 b: 0.4902).
X11 colors at: #burlywood4 put: (Color r: 0.5451 g: 0.4510 b: 0.3333).
X11 colors at: #wheat1 put: (Color r: 1.0000 g: 0.9059 b: 0.7294).
X11 colors at: #wheat2 put: (Color r: 0.9333 g: 0.8471 b: 0.6824).
X11 colors at: #wheat3 put: (Color r: 0.8039 g: 0.7294 b: 0.5882).
X11 colors at: #wheat4 put: (Color r: 0.5451 g: 0.4941 b: 0.4000).
X11 colors at: #tan1 put: (Color r: 1.0000 g: 0.6471 b: 0.3098).
X11 colors at: #tan2 put: (Color r: 0.9333 g: 0.6039 b: 0.2863).
X11 colors at: #tan3 put: (Color r: 0.8039 g: 0.5216 b: 0.2471).
X11 colors at: #tan4 put: (Color r: 0.5451 g: 0.3529 b: 0.1686).
X11 colors at: #chocolate1 put: (Color r: 1.0000 g: 0.4980 b: 0.1412).
X11 colors at: #chocolate2 put: (Color r: 0.9333 g: 0.4627 b: 0.1294).
X11 colors at: #chocolate3 put: (Color r: 0.8039 g: 0.4000 b: 0.1137).
X11 colors at: #chocolate4 put: (Color r: 0.5451 g: 0.2706 b: 0.0745).
X11 colors at: #firebrick1 put: (Color r: 1.0000 g: 0.1882 b: 0.1882).
X11 colors at: #firebrick2 put: (Color r: 0.9333 g: 0.1725 b: 0.1725).
X11 colors at: #firebrick3 put: (Color r: 0.8039 g: 0.1490 b: 0.1490).
X11 colors at: #firebrick4 put: (Color r: 0.5451 g: 0.1020 b: 0.1020).
X11 colors at: #brown1 put: (Color r: 1.0000 g: 0.2510 b: 0.2510).
X11 colors at: #brown2 put: (Color r: 0.9333 g: 0.2314 b: 0.2314).
X11 colors at: #brown3 put: (Color r: 0.8039 g: 0.2000 b: 0.2000).
X11 colors at: #brown4 put: (Color r: 0.5451 g: 0.1373 b: 0.1373).
X11 colors at: #salmon1 put: (Color r: 1.0000 g: 0.5490 b: 0.4118).
X11 colors at: #salmon2 put: (Color r: 0.9333 g: 0.5098 b: 0.3843).
X11 colors at: #salmon3 put: (Color r: 0.8039 g: 0.4392 b: 0.3294).
X11 colors at: #salmon4 put: (Color r: 0.5451 g: 0.2980 b: 0.2235).
X11 colors at: #LightSalmon1 put: (Color r: 1.0000 g: 0.6275 b: 0.4784).
X11 colors at: #LightSalmon2 put: (Color r: 0.9333 g: 0.5843 b: 0.4471).
X11 colors at: #LightSalmon3 put: (Color r: 0.8039 g: 0.5059 b: 0.3843).
X11 colors at: #LightSalmon4 put: (Color r: 0.5451 g: 0.3412 b: 0.2588).
X11 colors at: #orange1 put: (Color r: 1.0000 g: 0.6471 b: 0.0000).
X11 colors at: #orange2 put: (Color r: 0.9333 g: 0.6039 b: 0.0000).
X11 colors at: #orange3 put: (Color r: 0.8039 g: 0.5216 b: 0.0000).
X11 colors at: #orange4 put: (Color r: 0.5451 g: 0.3529 b: 0.0000).
X11 colors at: #DarkOrange1 put: (Color r: 1.0000 g: 0.4980 b: 0.0000).
X11 colors at: #DarkOrange2 put: (Color r: 0.9333 g: 0.4627 b: 0.0000).
X11 colors at: #DarkOrange3 put: (Color r: 0.8039 g: 0.4000 b: 0.0000).
X11 colors at: #DarkOrange4 put: (Color r: 0.5451 g: 0.2706 b: 0.0000).
X11 colors at: #coral1 put: (Color r: 1.0000 g: 0.4471 b: 0.3373).
X11 colors at: #coral2 put: (Color r: 0.9333 g: 0.4157 b: 0.3137).
X11 colors at: #coral3 put: (Color r: 0.8039 g: 0.3569 b: 0.2706).
X11 colors at: #coral4 put: (Color r: 0.5451 g: 0.2431 b: 0.1843).
X11 colors at: #tomato1 put: (Color r: 1.0000 g: 0.3882 b: 0.2784).
X11 colors at: #tomato2 put: (Color r: 0.9333 g: 0.3608 b: 0.2588).
X11 colors at: #tomato3 put: (Color r: 0.8039 g: 0.3098 b: 0.2235).
X11 colors at: #tomato4 put: (Color r: 0.5451 g: 0.2118 b: 0.1490).
X11 colors at: #OrangeRed1 put: (Color r: 1.0000 g: 0.2706 b: 0.0000).
X11 colors at: #OrangeRed2 put: (Color r: 0.9333 g: 0.2510 b: 0.0000).
X11 colors at: #OrangeRed3 put: (Color r: 0.8039 g: 0.2157 b: 0.0000).
X11 colors at: #OrangeRed4 put: (Color r: 0.5451 g: 0.1451 b: 0.0000).
X11 colors at: #red1 put: (Color r: 1.0000 g: 0.0000 b: 0.0000).
X11 colors at: #red2 put: (Color r: 0.9333 g: 0.0000 b: 0.0000).
X11 colors at: #red3 put: (Color r: 0.8039 g: 0.0000 b: 0.0000).
X11 colors at: #red4 put: (Color r: 0.5451 g: 0.0000 b: 0.0000).
X11 colors at: #DeepPink1 put: (Color r: 1.0000 g: 0.0784 b: 0.5765).
X11 colors at: #DeepPink2 put: (Color r: 0.9333 g: 0.0706 b: 0.5373).
X11 colors at: #DeepPink3 put: (Color r: 0.8039 g: 0.0627 b: 0.4627).
X11 colors at: #DeepPink4 put: (Color r: 0.5451 g: 0.0392 b: 0.3137).
X11 colors at: #HotPink1 put: (Color r: 1.0000 g: 0.4314 b: 0.7059).
X11 colors at: #HotPink2 put: (Color r: 0.9333 g: 0.4157 b: 0.6549).
X11 colors at: #HotPink3 put: (Color r: 0.8039 g: 0.3765 b: 0.5647).
X11 colors at: #HotPink4 put: (Color r: 0.5451 g: 0.2275 b: 0.3843).
X11 colors at: #pink1 put: (Color r: 1.0000 g: 0.7098 b: 0.7725).
X11 colors at: #pink2 put: (Color r: 0.9333 g: 0.6627 b: 0.7216).
X11 colors at: #pink3 put: (Color r: 0.8039 g: 0.5686 b: 0.6196).
X11 colors at: #pink4 put: (Color r: 0.5451 g: 0.3882 b: 0.4235).
X11 colors at: #LightPink1 put: (Color r: 1.0000 g: 0.6824 b: 0.7255).
X11 colors at: #LightPink2 put: (Color r: 0.9333 g: 0.6353 b: 0.6784).
X11 colors at: #LightPink3 put: (Color r: 0.8039 g: 0.5490 b: 0.5843).
X11 colors at: #LightPink4 put: (Color r: 0.5451 g: 0.3725 b: 0.3961).
X11 colors at: #PaleVioletRed1 put: (Color r: 1.0000 g: 0.5098 b: 0.6706).
X11 colors at: #PaleVioletRed2 put: (Color r: 0.9333 g: 0.4745 b: 0.6235).
X11 colors at: #PaleVioletRed3 put: (Color r: 0.8039 g: 0.4078 b: 0.5373).
X11 colors at: #PaleVioletRed4 put: (Color r: 0.5451 g: 0.2784 b: 0.3647).
X11 colors at: #maroon1 put: (Color r: 1.0000 g: 0.2039 b: 0.7020).
X11 colors at: #maroon2 put: (Color r: 0.9333 g: 0.1882 b: 0.6549).
X11 colors at: #maroon3 put: (Color r: 0.8039 g: 0.1608 b: 0.5647).
X11 colors at: #maroon4 put: (Color r: 0.5451 g: 0.1098 b: 0.3843).
X11 colors at: #VioletRed1 put: (Color r: 1.0000 g: 0.2431 b: 0.5882).
X11 colors at: #VioletRed2 put: (Color r: 0.9333 g: 0.2275 b: 0.5490).
X11 colors at: #VioletRed3 put: (Color r: 0.8039 g: 0.1961 b: 0.4706).
X11 colors at: #VioletRed4 put: (Color r: 0.5451 g: 0.1333 b: 0.3216).
X11 colors at: #magenta1 put: (Color r: 1.0000 g: 0.0000 b: 1.0000).
X11 colors at: #magenta2 put: (Color r: 0.9333 g: 0.0000 b: 0.9333).
X11 colors at: #magenta3 put: (Color r: 0.8039 g: 0.0000 b: 0.8039).
X11 colors at: #magenta4 put: (Color r: 0.5451 g: 0.0000 b: 0.5451).
X11 colors at: #orchid1 put: (Color r: 1.0000 g: 0.5137 b: 0.9804).
X11 colors at: #orchid2 put: (Color r: 0.9333 g: 0.4784 b: 0.9137).
X11 colors at: #orchid3 put: (Color r: 0.8039 g: 0.4118 b: 0.7882).
X11 colors at: #orchid4 put: (Color r: 0.5451 g: 0.2784 b: 0.5373).
X11 colors at: #plum1 put: (Color r: 1.0000 g: 0.7333 b: 1.0000).
X11 colors at: #plum2 put: (Color r: 0.9333 g: 0.6824 b: 0.9333).
X11 colors at: #plum3 put: (Color r: 0.8039 g: 0.5882 b: 0.8039).
X11 colors at: #plum4 put: (Color r: 0.5451 g: 0.4000 b: 0.5451).
X11 colors at: #MediumOrchid1 put: (Color r: 0.8784 g: 0.4000 b: 1.0000).
X11 colors at: #MediumOrchid2 put: (Color r: 0.8196 g: 0.3725 b: 0.9333).
X11 colors at: #MediumOrchid3 put: (Color r: 0.7059 g: 0.3216 b: 0.8039).
X11 colors at: #MediumOrchid4 put: (Color r: 0.4784 g: 0.2157 b: 0.5451).
X11 colors at: #DarkOrchid1 put: (Color r: 0.7490 g: 0.2431 b: 1.0000).
X11 colors at: #DarkOrchid2 put: (Color r: 0.6980 g: 0.2275 b: 0.9333).
X11 colors at: #DarkOrchid3 put: (Color r: 0.6039 g: 0.1961 b: 0.8039).
X11 colors at: #DarkOrchid4 put: (Color r: 0.4078 g: 0.1333 b: 0.5451).
X11 colors at: #purple1 put: (Color r: 0.6078 g: 0.1882 b: 1.0000).
X11 colors at: #purple2 put: (Color r: 0.5686 g: 0.1725 b: 0.9333).
X11 colors at: #purple3 put: (Color r: 0.4902 g: 0.1490 b: 0.8039).
X11 colors at: #purple4 put: (Color r: 0.3333 g: 0.1020 b: 0.5451).
X11 colors at: #MediumPurple1 put: (Color r: 0.6706 g: 0.5098 b: 1.0000).
X11 colors at: #MediumPurple2 put: (Color r: 0.6235 g: 0.4745 b: 0.9333).
X11 colors at: #MediumPurple3 put: (Color r: 0.5373 g: 0.4078 b: 0.8039).
X11 colors at: #MediumPurple4 put: (Color r: 0.3647 g: 0.2784 b: 0.5451).
X11 colors at: #thistle1 put: (Color r: 1.0000 g: 0.8824 b: 1.0000).
X11 colors at: #thistle2 put: (Color r: 0.9333 g: 0.8235 b: 0.9333).
X11 colors at: #thistle3 put: (Color r: 0.8039 g: 0.7098 b: 0.8039).
X11 colors at: #thistle4 put: (Color r: 0.5451 g: 0.4824 b: 0.5451).
X11 colors at: #gray0 put: (Color r: 0.0000 g: 0.0000 b: 0.0000).
X11 colors at: #grey0 put: (Color r: 0.0000 g: 0.0000 b: 0.0000).
X11 colors at: #gray1 put: (Color r: 0.0118 g: 0.0118 b: 0.0118).
X11 colors at: #grey1 put: (Color r: 0.0118 g: 0.0118 b: 0.0118).
X11 colors at: #gray2 put: (Color r: 0.0196 g: 0.0196 b: 0.0196).
X11 colors at: #grey2 put: (Color r: 0.0196 g: 0.0196 b: 0.0196).
X11 colors at: #gray3 put: (Color r: 0.0314 g: 0.0314 b: 0.0314).
X11 colors at: #grey3 put: (Color r: 0.0314 g: 0.0314 b: 0.0314).
X11 colors at: #gray4 put: (Color r: 0.0392 g: 0.0392 b: 0.0392).
X11 colors at: #grey4 put: (Color r: 0.0392 g: 0.0392 b: 0.0392).
X11 colors at: #gray5 put: (Color r: 0.0510 g: 0.0510 b: 0.0510).
X11 colors at: #grey5 put: (Color r: 0.0510 g: 0.0510 b: 0.0510).
X11 colors at: #gray6 put: (Color r: 0.0588 g: 0.0588 b: 0.0588).
X11 colors at: #grey6 put: (Color r: 0.0588 g: 0.0588 b: 0.0588).
X11 colors at: #gray7 put: (Color r: 0.0706 g: 0.0706 b: 0.0706).
X11 colors at: #grey7 put: (Color r: 0.0706 g: 0.0706 b: 0.0706).
X11 colors at: #gray8 put: (Color r: 0.0784 g: 0.0784 b: 0.0784).
X11 colors at: #grey8 put: (Color r: 0.0784 g: 0.0784 b: 0.0784).
X11 colors at: #gray9 put: (Color r: 0.0902 g: 0.0902 b: 0.0902).
X11 colors at: #grey9 put: (Color r: 0.0902 g: 0.0902 b: 0.0902).
X11 colors at: #gray10 put: (Color r: 0.1020 g: 0.1020 b: 0.1020).
X11 colors at: #grey10 put: (Color r: 0.1020 g: 0.1020 b: 0.1020).
X11 colors at: #gray11 put: (Color r: 0.1098 g: 0.1098 b: 0.1098).
X11 colors at: #grey11 put: (Color r: 0.1098 g: 0.1098 b: 0.1098).
X11 colors at: #gray12 put: (Color r: 0.1216 g: 0.1216 b: 0.1216).
X11 colors at: #grey12 put: (Color r: 0.1216 g: 0.1216 b: 0.1216).
X11 colors at: #gray13 put: (Color r: 0.1294 g: 0.1294 b: 0.1294).
X11 colors at: #grey13 put: (Color r: 0.1294 g: 0.1294 b: 0.1294).
X11 colors at: #gray14 put: (Color r: 0.1412 g: 0.1412 b: 0.1412).
X11 colors at: #grey14 put: (Color r: 0.1412 g: 0.1412 b: 0.1412).
X11 colors at: #gray15 put: (Color r: 0.1490 g: 0.1490 b: 0.1490).
X11 colors at: #grey15 put: (Color r: 0.1490 g: 0.1490 b: 0.1490).
X11 colors at: #gray16 put: (Color r: 0.1608 g: 0.1608 b: 0.1608).
X11 colors at: #grey16 put: (Color r: 0.1608 g: 0.1608 b: 0.1608).
X11 colors at: #gray17 put: (Color r: 0.1686 g: 0.1686 b: 0.1686).
X11 colors at: #grey17 put: (Color r: 0.1686 g: 0.1686 b: 0.1686).
X11 colors at: #gray18 put: (Color r: 0.1804 g: 0.1804 b: 0.1804).
X11 colors at: #grey18 put: (Color r: 0.1804 g: 0.1804 b: 0.1804).
X11 colors at: #gray19 put: (Color r: 0.1882 g: 0.1882 b: 0.1882).
X11 colors at: #grey19 put: (Color r: 0.1882 g: 0.1882 b: 0.1882).
X11 colors at: #gray20 put: (Color r: 0.2000 g: 0.2000 b: 0.2000).
X11 colors at: #grey20 put: (Color r: 0.2000 g: 0.2000 b: 0.2000).
X11 colors at: #gray21 put: (Color r: 0.2118 g: 0.2118 b: 0.2118).
X11 colors at: #grey21 put: (Color r: 0.2118 g: 0.2118 b: 0.2118).
X11 colors at: #gray22 put: (Color r: 0.2196 g: 0.2196 b: 0.2196).
X11 colors at: #grey22 put: (Color r: 0.2196 g: 0.2196 b: 0.2196).
X11 colors at: #gray23 put: (Color r: 0.2314 g: 0.2314 b: 0.2314).
X11 colors at: #grey23 put: (Color r: 0.2314 g: 0.2314 b: 0.2314).
X11 colors at: #gray24 put: (Color r: 0.2392 g: 0.2392 b: 0.2392).
X11 colors at: #grey24 put: (Color r: 0.2392 g: 0.2392 b: 0.2392).
X11 colors at: #gray25 put: (Color r: 0.2510 g: 0.2510 b: 0.2510).
X11 colors at: #grey25 put: (Color r: 0.2510 g: 0.2510 b: 0.2510).
X11 colors at: #gray26 put: (Color r: 0.2588 g: 0.2588 b: 0.2588).
X11 colors at: #grey26 put: (Color r: 0.2588 g: 0.2588 b: 0.2588).
X11 colors at: #gray27 put: (Color r: 0.2706 g: 0.2706 b: 0.2706).
X11 colors at: #grey27 put: (Color r: 0.2706 g: 0.2706 b: 0.2706).
X11 colors at: #gray28 put: (Color r: 0.2784 g: 0.2784 b: 0.2784).
X11 colors at: #grey28 put: (Color r: 0.2784 g: 0.2784 b: 0.2784).
X11 colors at: #gray29 put: (Color r: 0.2902 g: 0.2902 b: 0.2902).
X11 colors at: #grey29 put: (Color r: 0.2902 g: 0.2902 b: 0.2902).
X11 colors at: #gray30 put: (Color r: 0.3020 g: 0.3020 b: 0.3020).
X11 colors at: #grey30 put: (Color r: 0.3020 g: 0.3020 b: 0.3020).
X11 colors at: #gray31 put: (Color r: 0.3098 g: 0.3098 b: 0.3098).
X11 colors at: #grey31 put: (Color r: 0.3098 g: 0.3098 b: 0.3098).
X11 colors at: #gray32 put: (Color r: 0.3216 g: 0.3216 b: 0.3216).
X11 colors at: #grey32 put: (Color r: 0.3216 g: 0.3216 b: 0.3216).
X11 colors at: #gray33 put: (Color r: 0.3294 g: 0.3294 b: 0.3294).
X11 colors at: #grey33 put: (Color r: 0.3294 g: 0.3294 b: 0.3294).
X11 colors at: #gray34 put: (Color r: 0.3412 g: 0.3412 b: 0.3412).
X11 colors at: #grey34 put: (Color r: 0.3412 g: 0.3412 b: 0.3412).
X11 colors at: #gray35 put: (Color r: 0.3490 g: 0.3490 b: 0.3490).
X11 colors at: #grey35 put: (Color r: 0.3490 g: 0.3490 b: 0.3490).
X11 colors at: #gray36 put: (Color r: 0.3608 g: 0.3608 b: 0.3608).
X11 colors at: #grey36 put: (Color r: 0.3608 g: 0.3608 b: 0.3608).
X11 colors at: #gray37 put: (Color r: 0.3686 g: 0.3686 b: 0.3686).
X11 colors at: #grey37 put: (Color r: 0.3686 g: 0.3686 b: 0.3686).
X11 colors at: #gray38 put: (Color r: 0.3804 g: 0.3804 b: 0.3804).
X11 colors at: #grey38 put: (Color r: 0.3804 g: 0.3804 b: 0.3804).
X11 colors at: #gray39 put: (Color r: 0.3882 g: 0.3882 b: 0.3882).
X11 colors at: #grey39 put: (Color r: 0.3882 g: 0.3882 b: 0.3882).
X11 colors at: #gray40 put: (Color r: 0.4000 g: 0.4000 b: 0.4000).
X11 colors at: #grey40 put: (Color r: 0.4000 g: 0.4000 b: 0.4000).
X11 colors at: #gray41 put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #grey41 put: (Color r: 0.4118 g: 0.4118 b: 0.4118).
X11 colors at: #gray42 put: (Color r: 0.4196 g: 0.4196 b: 0.4196).
X11 colors at: #grey42 put: (Color r: 0.4196 g: 0.4196 b: 0.4196).
X11 colors at: #gray43 put: (Color r: 0.4314 g: 0.4314 b: 0.4314).
X11 colors at: #grey43 put: (Color r: 0.4314 g: 0.4314 b: 0.4314).
X11 colors at: #gray44 put: (Color r: 0.4392 g: 0.4392 b: 0.4392).
X11 colors at: #grey44 put: (Color r: 0.4392 g: 0.4392 b: 0.4392).
X11 colors at: #gray45 put: (Color r: 0.4510 g: 0.4510 b: 0.4510).
X11 colors at: #grey45 put: (Color r: 0.4510 g: 0.4510 b: 0.4510).
X11 colors at: #gray46 put: (Color r: 0.4588 g: 0.4588 b: 0.4588).
X11 colors at: #grey46 put: (Color r: 0.4588 g: 0.4588 b: 0.4588).
X11 colors at: #gray47 put: (Color r: 0.4706 g: 0.4706 b: 0.4706).
X11 colors at: #grey47 put: (Color r: 0.4706 g: 0.4706 b: 0.4706).
X11 colors at: #gray48 put: (Color r: 0.4784 g: 0.4784 b: 0.4784).
X11 colors at: #grey48 put: (Color r: 0.4784 g: 0.4784 b: 0.4784).
X11 colors at: #gray49 put: (Color r: 0.4902 g: 0.4902 b: 0.4902).
X11 colors at: #grey49 put: (Color r: 0.4902 g: 0.4902 b: 0.4902).
X11 colors at: #gray50 put: (Color r: 0.4980 g: 0.4980 b: 0.4980).
X11 colors at: #grey50 put: (Color r: 0.4980 g: 0.4980 b: 0.4980).
X11 colors at: #gray51 put: (Color r: 0.5098 g: 0.5098 b: 0.5098).
X11 colors at: #grey51 put: (Color r: 0.5098 g: 0.5098 b: 0.5098).
X11 colors at: #gray52 put: (Color r: 0.5216 g: 0.5216 b: 0.5216).
X11 colors at: #grey52 put: (Color r: 0.5216 g: 0.5216 b: 0.5216).
X11 colors at: #gray53 put: (Color r: 0.5294 g: 0.5294 b: 0.5294).
X11 colors at: #grey53 put: (Color r: 0.5294 g: 0.5294 b: 0.5294).
X11 colors at: #gray54 put: (Color r: 0.5412 g: 0.5412 b: 0.5412).
X11 colors at: #grey54 put: (Color r: 0.5412 g: 0.5412 b: 0.5412).
X11 colors at: #gray55 put: (Color r: 0.5490 g: 0.5490 b: 0.5490).
X11 colors at: #grey55 put: (Color r: 0.5490 g: 0.5490 b: 0.5490).
X11 colors at: #gray56 put: (Color r: 0.5608 g: 0.5608 b: 0.5608).
X11 colors at: #grey56 put: (Color r: 0.5608 g: 0.5608 b: 0.5608).
X11 colors at: #gray57 put: (Color r: 0.5686 g: 0.5686 b: 0.5686).
X11 colors at: #grey57 put: (Color r: 0.5686 g: 0.5686 b: 0.5686).
X11 colors at: #gray58 put: (Color r: 0.5804 g: 0.5804 b: 0.5804).
X11 colors at: #grey58 put: (Color r: 0.5804 g: 0.5804 b: 0.5804).
X11 colors at: #gray59 put: (Color r: 0.5882 g: 0.5882 b: 0.5882).
X11 colors at: #grey59 put: (Color r: 0.5882 g: 0.5882 b: 0.5882).
X11 colors at: #gray60 put: (Color r: 0.6000 g: 0.6000 b: 0.6000).
X11 colors at: #grey60 put: (Color r: 0.6000 g: 0.6000 b: 0.6000).
X11 colors at: #gray61 put: (Color r: 0.6118 g: 0.6118 b: 0.6118).
X11 colors at: #grey61 put: (Color r: 0.6118 g: 0.6118 b: 0.6118).
X11 colors at: #gray62 put: (Color r: 0.6196 g: 0.6196 b: 0.6196).
X11 colors at: #grey62 put: (Color r: 0.6196 g: 0.6196 b: 0.6196).
X11 colors at: #gray63 put: (Color r: 0.6314 g: 0.6314 b: 0.6314).
X11 colors at: #grey63 put: (Color r: 0.6314 g: 0.6314 b: 0.6314).
X11 colors at: #gray64 put: (Color r: 0.6392 g: 0.6392 b: 0.6392).
X11 colors at: #grey64 put: (Color r: 0.6392 g: 0.6392 b: 0.6392).
X11 colors at: #gray65 put: (Color r: 0.6510 g: 0.6510 b: 0.6510).
X11 colors at: #grey65 put: (Color r: 0.6510 g: 0.6510 b: 0.6510).
X11 colors at: #gray66 put: (Color r: 0.6588 g: 0.6588 b: 0.6588).
X11 colors at: #grey66 put: (Color r: 0.6588 g: 0.6588 b: 0.6588).
X11 colors at: #gray67 put: (Color r: 0.6706 g: 0.6706 b: 0.6706).
X11 colors at: #grey67 put: (Color r: 0.6706 g: 0.6706 b: 0.6706).
X11 colors at: #gray68 put: (Color r: 0.6784 g: 0.6784 b: 0.6784).
X11 colors at: #grey68 put: (Color r: 0.6784 g: 0.6784 b: 0.6784).
X11 colors at: #gray69 put: (Color r: 0.6902 g: 0.6902 b: 0.6902).
X11 colors at: #grey69 put: (Color r: 0.6902 g: 0.6902 b: 0.6902).
X11 colors at: #gray70 put: (Color r: 0.7020 g: 0.7020 b: 0.7020).
X11 colors at: #grey70 put: (Color r: 0.7020 g: 0.7020 b: 0.7020).
X11 colors at: #gray71 put: (Color r: 0.7098 g: 0.7098 b: 0.7098).
X11 colors at: #grey71 put: (Color r: 0.7098 g: 0.7098 b: 0.7098).
X11 colors at: #gray72 put: (Color r: 0.7216 g: 0.7216 b: 0.7216).
X11 colors at: #grey72 put: (Color r: 0.7216 g: 0.7216 b: 0.7216).
X11 colors at: #gray73 put: (Color r: 0.7294 g: 0.7294 b: 0.7294).
X11 colors at: #grey73 put: (Color r: 0.7294 g: 0.7294 b: 0.7294).
X11 colors at: #gray74 put: (Color r: 0.7412 g: 0.7412 b: 0.7412).
X11 colors at: #grey74 put: (Color r: 0.7412 g: 0.7412 b: 0.7412).
X11 colors at: #gray75 put: (Color r: 0.7490 g: 0.7490 b: 0.7490).
X11 colors at: #grey75 put: (Color r: 0.7490 g: 0.7490 b: 0.7490).
X11 colors at: #gray76 put: (Color r: 0.7608 g: 0.7608 b: 0.7608).
X11 colors at: #grey76 put: (Color r: 0.7608 g: 0.7608 b: 0.7608).
X11 colors at: #gray77 put: (Color r: 0.7686 g: 0.7686 b: 0.7686).
X11 colors at: #grey77 put: (Color r: 0.7686 g: 0.7686 b: 0.7686).
X11 colors at: #gray78 put: (Color r: 0.7804 g: 0.7804 b: 0.7804).
X11 colors at: #grey78 put: (Color r: 0.7804 g: 0.7804 b: 0.7804).
X11 colors at: #gray79 put: (Color r: 0.7882 g: 0.7882 b: 0.7882).
X11 colors at: #grey79 put: (Color r: 0.7882 g: 0.7882 b: 0.7882).
X11 colors at: #gray80 put: (Color r: 0.8000 g: 0.8000 b: 0.8000).
X11 colors at: #grey80 put: (Color r: 0.8000 g: 0.8000 b: 0.8000).
X11 colors at: #gray81 put: (Color r: 0.8118 g: 0.8118 b: 0.8118).
X11 colors at: #grey81 put: (Color r: 0.8118 g: 0.8118 b: 0.8118).
X11 colors at: #gray82 put: (Color r: 0.8196 g: 0.8196 b: 0.8196).
X11 colors at: #grey82 put: (Color r: 0.8196 g: 0.8196 b: 0.8196).
X11 colors at: #gray83 put: (Color r: 0.8314 g: 0.8314 b: 0.8314).
X11 colors at: #grey83 put: (Color r: 0.8314 g: 0.8314 b: 0.8314).
X11 colors at: #gray84 put: (Color r: 0.8392 g: 0.8392 b: 0.8392).
X11 colors at: #grey84 put: (Color r: 0.8392 g: 0.8392 b: 0.8392).
X11 colors at: #gray85 put: (Color r: 0.8510 g: 0.8510 b: 0.8510).
X11 colors at: #grey85 put: (Color r: 0.8510 g: 0.8510 b: 0.8510).
X11 colors at: #gray86 put: (Color r: 0.8588 g: 0.8588 b: 0.8588).
X11 colors at: #grey86 put: (Color r: 0.8588 g: 0.8588 b: 0.8588).
X11 colors at: #gray87 put: (Color r: 0.8706 g: 0.8706 b: 0.8706).
X11 colors at: #grey87 put: (Color r: 0.8706 g: 0.8706 b: 0.8706).
X11 colors at: #gray88 put: (Color r: 0.8784 g: 0.8784 b: 0.8784).
X11 colors at: #grey88 put: (Color r: 0.8784 g: 0.8784 b: 0.8784).
X11 colors at: #gray89 put: (Color r: 0.8902 g: 0.8902 b: 0.8902).
X11 colors at: #grey89 put: (Color r: 0.8902 g: 0.8902 b: 0.8902).
X11 colors at: #gray90 put: (Color r: 0.8980 g: 0.8980 b: 0.8980).
X11 colors at: #grey90 put: (Color r: 0.8980 g: 0.8980 b: 0.8980).
X11 colors at: #gray91 put: (Color r: 0.9098 g: 0.9098 b: 0.9098).
X11 colors at: #grey91 put: (Color r: 0.9098 g: 0.9098 b: 0.9098).
X11 colors at: #gray92 put: (Color r: 0.9216 g: 0.9216 b: 0.9216).
X11 colors at: #grey92 put: (Color r: 0.9216 g: 0.9216 b: 0.9216).
X11 colors at: #gray93 put: (Color r: 0.9294 g: 0.9294 b: 0.9294).
X11 colors at: #grey93 put: (Color r: 0.9294 g: 0.9294 b: 0.9294).
X11 colors at: #gray94 put: (Color r: 0.9412 g: 0.9412 b: 0.9412).
X11 colors at: #grey94 put: (Color r: 0.9412 g: 0.9412 b: 0.9412).
X11 colors at: #gray95 put: (Color r: 0.9490 g: 0.9490 b: 0.9490).
X11 colors at: #grey95 put: (Color r: 0.9490 g: 0.9490 b: 0.9490).
X11 colors at: #gray96 put: (Color r: 0.9608 g: 0.9608 b: 0.9608).
X11 colors at: #grey96 put: (Color r: 0.9608 g: 0.9608 b: 0.9608).
X11 colors at: #gray97 put: (Color r: 0.9686 g: 0.9686 b: 0.9686).
X11 colors at: #grey97 put: (Color r: 0.9686 g: 0.9686 b: 0.9686).
X11 colors at: #gray98 put: (Color r: 0.9804 g: 0.9804 b: 0.9804).
X11 colors at: #grey98 put: (Color r: 0.9804 g: 0.9804 b: 0.9804).
X11 colors at: #gray99 put: (Color r: 0.9882 g: 0.9882 b: 0.9882).
X11 colors at: #grey99 put: (Color r: 0.9882 g: 0.9882 b: 0.9882).
X11 colors at: #gray100 put: (Color r: 1.0000 g: 1.0000 b: 1.0000).
X11 colors at: #grey100 put: (Color r: 1.0000 g: 1.0000 b: 1.0000).
X11 colors at: #dark-grey put: (Color r: 0.6627 g: 0.6627 b: 0.6627).
X11 colors at: #DarkGrey put: (Color r: 0.6627 g: 0.6627 b: 0.6627).
X11 colors at: #dark-gray put: (Color r: 0.6627 g: 0.6627 b: 0.6627).
X11 colors at: #DarkGray put: (Color r: 0.6627 g: 0.6627 b: 0.6627).
X11 colors at: #dark-blue put: (Color r: 0.0000 g: 0.0000 b: 0.5451).
X11 colors at: #DarkBlue put: (Color r: 0.0000 g: 0.0000 b: 0.5451).
X11 colors at: #dark-cyan put: (Color r: 0.0000 g: 0.5451 b: 0.5451).
X11 colors at: #DarkCyan put: (Color r: 0.0000 g: 0.5451 b: 0.5451).
X11 colors at: #dark-magenta put: (Color r: 0.5451 g: 0.0000 b: 0.5451).
X11 colors at: #DarkMagenta put: (Color r: 0.5451 g: 0.0000 b: 0.5451).
X11 colors at: #dark-red put: (Color r: 0.5451 g: 0.0000 b: 0.0000).
X11 colors at: #DarkRed put: (Color r: 0.5451 g: 0.0000 b: 0.0000).
X11 colors at: #light-green put: (Color r: 0.5647 g: 0.9333 b: 0.5647).
X11 colors at: #LightGreen put: (Color r: 0.5647 g: 0.9333 b: 0.5647).

Graphics ContrastingColors:
{X11 colors at: #black. X11 colors at: #red. X11 colors at: #green.
 X11 colors at: #blue. X11 colors at: #cyan. X11 colors at: #magenta.
 X11 colors at: #yellow. X11 colors at: #white}.
