
"

        Request       = Request-Line              ; Section 5.1
                        *(( general-header        ; Section 4.5
                         | request-header         ; Section 5.3
                         | entity-header ) CRLF)  ; Section 7.1
                        CRLF
                        [ message-body ]          ; Section 4.3

       general-header = Cache-Control            ; Section 14.9
                      | Connection               ; Section 14.10
                      | Date                     ; Section 14.18
                      | Pragma                   ; Section 14.32
                      | Trailer                  ; Section 14.40
                      | Transfer-Encoding        ; Section 14.41
                      | Upgrade                  ; Section 14.42
                      | Via                      ; Section 14.45
                      | Warning                  ; Section 14.46

      request-header = Accept                   ; Section 14.1
                      | Accept-Charset           ; Section 14.2
                      | Accept-Encoding          ; Section 14.3
                      | Accept-Language          ; Section 14.4
                      | Authorization            ; Section 14.8
                      | Expect                   ; Section 14.20
                      | From                     ; Section 14.22
                      | Host                     ; Section 14.23
                      | If-Match                 ; Section 14.24
                      | If-Modified-Since        ; Section 14.25
                      | If-None-Match            ; Section 14.26
                      | If-Range                 ; Section 14.27
                      | If-Unmodified-Since      ; Section 14.28
                      | Max-Forwards             ; Section 14.31
                      | Proxy-Authorization      ; Section 14.34
                      | Range                    ; Section 14.35
                      | Referer                  ; Section 14.36
                      | TE                       ; Section 14.39
                      | User-Agent               ; Section 14.43

       Response      = Status-Line               ; Section 6.1
                       *(( general-header        ; Section 4.5
                        | response-header        ; Section 6.2
                        | entity-header ) CRLF)  ; Section 7.1
                       CRLF
                       [ message-body ]          ; Section 7.2

Request-Line   = Method SP Request-URI SP HTTP-Version CRLF

     Status-Line = HTTP-Version SP Status-Code SP Reason-Phrase CRLF


       response-header = Accept-Ranges           ; Section 14.5
                       | Age                     ; Section 14.6
                       | ETag                    ; Section 14.19
                       | Location                ; Section 14.30
                       | Proxy-Authenticate      ; Section 14.33
                       | Retry-After             ; Section 14.37
                       | Server                  ; Section 14.38
                       | Vary                    ; Section 14.44
                       | WWW-Authenticate        ; Section 14.47

       entity-header  = Allow                    ; Section 14.7
                      | Content-Encoding         ; Section 14.11
                      | Content-Language         ; Section 14.12
                      | Content-Length           ; Section 14.13
                      | Content-Location         ; Section 14.14
                      | Content-MD5              ; Section 14.15
                      | Content-Range            ; Section 14.16
                      | Content-Type             ; Section 14.17
                      | Expires                  ; Section 14.21
                      | Last-Modified            ; Section 14.29
                      | extension-header

       extension-header = message-header

"

Net define: #HttpClient &parents: {Cloneable} &slots: {#userAgent -> 'slateweb/1.0'. }.
Net define: #HttpMessage &parents: {Cloneable} &slots: {#version. #headers}.
Net define: #HttpRequest &parents: {Net HttpMessage} &slots: {#uri. #method.}.

Net define: #HttpResponse &parents: {Net HttpMessage} &slots: {#status. #reason}.
Net define: #SimpleHttpResponse &parents: {Net HttpResponse} &slots: {#status. #reason. #body}.
Net define: #ChunkedHttpResponse &parents: {Net HttpResponse} &slots: {#status. #reason. #chunks}.

Net define: #HttpAcceptableDictionary &parents: {Dictionary}.


m@(Net HttpMessage traits) new
[
  resend `>> [version: 'HTTP/1.1'. headers: Dictionary new. ]
].

d@(Net HttpAcceptableDictionary traits) as: s@(String traits)
[
 ([| :result |
   d keysAndValuesDo: [|:key :val| val ifNil: [result ; ', ' ; key printString]
                                       ifNotNil: [result ; ', ' ; key printString ; ';q=' ; val printString]].
 ] streamingAs: s) allButFirst: 2
].



hc@(Net HttpClient traits) request: s@(String traits) &method: method
[
  hc request: (Net URL newFrom: s) &method: method
].

hc@(Net HttpClient traits) request: url@(Net URL traits) &method: method
[ |req|
  method `defaultsTo: 'GET'.
  req: Net HttpRequest new `>> [uri: url. method: method. ].
  req headers at: 'Host' put: url authority.
  hc userAgent ifNotNil: [req headers at: 'User-Agent' put: hc userAgent].
  req
].

r@(Net HttpRequest traits) as: s@(String traits)
[
  r method isNil \/ [r uri path isNil] \/ [r version isNil] ifTrue: [error: 'Nil request'].
  [| :result |
   result ; r method ; ' ' ; r uri path ; ' ' ; r version ; '\r\n'.
   r headers keysAndValuesDo: [|:key :val| result ; key ; ': ' ; (val as: String) ; '\r\n'].
   result ; '\r\n'.
 ] writingAs: s
].

