
"This is an internationalization (mostly Unicode at the moment)
library for slate. It was written by Olli Pietiläinen, excluding
some parts which were adapted from Squeak m17n package and
Squeak Unicode package. It's licensed under MIT license."

load: 'src/i18n/utils.slate'.
load: 'src/i18n/locale.slate'.
load: 'src/i18n/string.slate'.
load: 'src/i18n/encodings-unicode.slate'.
load: 'src/i18n/properties.slate'.
load: 'src/i18n/unicodeTable.slate'.
load: 'src/i18n/normalization.slate'.
load: 'src/i18n/conversion.slate'.
load: 'src/i18n/print.slate'.
load: 'src/i18n/encodings-latin1.slate'.
