# socket.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='socket.so.0'

# Names of this library.
library_names='socket.so.0.0.0 socket.so.0 socket.so'

# The name of the static archive.
old_library='socket.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl /usr/lib/gcc/i686-pc-linux-gnu/3.4.6/libstdc++.la -L/usr/i686-pc-linux-gnu/bin -L/usr/i686-pc-linux-gnu/lib'

# Version information for socket.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/timmy/src/slate/slate/alpha/src/plugins/socket'
