

Graphics define: #Demo &slots: {

#mainWindow -> WindowSceneElement new.
#background -> Morph new.
#redButton -> LabelMorph new.
#blueButton -> LabelMorph new.
"#vertScrollbar -> Scrollbar new."
#listbox -> Listbox new.
#listboxItems -> {'alice'. 'bob'. 'carol'. 'doug'. 'ellen'. 'fred'. 'george'. 'herman'. 'issac'}.
#textbox -> Textbox new.
}.


Demo mainWindow child: Demo background.
Demo background parent: Demo mainWindow.

Demo blueButton canDrag: True.

Demo background addChild: Demo blueButton `>> [text: 'blue button'. ].
Demo background addChild: Demo redButton `>> [text: 'red button'. ].
Demo background addChild: Demo textbox `>> [text: 'my text'. ].
"Demo background addChild: Demo vertScrollbar `>> [region: (Rectangle origin: 400 , 20 extent: 20 , 150). ]."
Demo background addChild: Demo listbox `>> [region: (Rectangle origin: 400 , 20 extent: 200 , 90).
                                            items: Demo listboxItems.
                                            singleSelect: False.
                                            selectedItems: (Set new `>> [add: Demo listboxItems first.
                                                                         add: Demo listboxItems third.]).
                                            updateScrollbars.].

Demo redButton region: (Rectangle origin: 20 , 20 extent: 200, 30).
Demo blueButton region: (Rectangle origin: 200 , 300 extent: 200, 30).
Demo textbox region: (Rectangle origin: 20 , 250 extent: 200, 20).

Demo redButton theme: Demo redButton theme clone `>> [labelColor: Colors Red.].
Demo blueButton theme: Demo blueButton theme clone `>> [labelColor: Colors Blue.].

"override handleMyself if you want the main handler to try sending it to
the children first. here it doesn't matter that much"

b@(Demo redButton) handleMyself: e@(MouseButtonClickEvent traits)
[
  inform: 'red clicked @ ' ; e position printString.
  b
].

b@(Demo blueButton) handleMyself: e@(MouseButtonClickEvent traits)
[
  inform: 'blue clicked @ ' ; e position printString.
  b
].

w@(Demo mainWindow traits) handle: _@(MiddleMouseButtonPressEvent traits)
[
  inform: 'Exiting...'.
  w exitRequested: True
].

demo@(Demo traits) start
[
  demo mainWindow width: 640 height: 480.
  demo background region: demo mainWindow region.
  demo mainWindow createWindow.
  demo mainWindow eventLoop
].
