

Graphics define: #Demo &slots: {

#mainWindow -> WindowSceneElement new.
#background -> Morph new.
#redButton -> LabelMorph new.
#blueButton -> LabelMorph new.
}.


Demo mainWindow child: Demo background.
Demo background parent: Demo mainWindow.

Demo background addChild: Demo blueButton `>> [text: 'blue button'. ].
Demo background addChild: Demo redButton `>> [text: 'red button'. ].

Demo redButton position: (Rectangle origin: 20 , 20 extent: 200, 30).
Demo blueButton position: (Rectangle origin: 200 , 300 extent: 200, 30).

Demo redButton theme: Demo redButton theme clone `>> [labelColor: Colors Red.].
Demo blueButton theme: Demo blueButton theme clone `>> [labelColor: Colors Blue.].

b@(Demo redButton) handle: e@(MouseButtonPressEvent traits)
[
  inform: 'red clicked @ ' ; e position printString.
].

b@(Demo blueButton) handle: e@(MouseButtonPressEvent traits)
[
  inform: 'blue clicked @ ' ; e position printString.
].

w@(Demo mainWindow traits) handle: _@(MiddleMouseButtonPressEvent traits)
[
  inform: 'Exiting...'.
  w exitRequested: True
].

demo@(Demo traits) start
[
  demo mainWindow width: 640 height: 480.
  demo background position: demo mainWindow position.
  demo mainWindow createWindow.
  demo mainWindow eventLoop
].
