Graphics define: #Ellipse &parents: {Area} &slots:
{#center. #xRadius. #yRadius}.
"An Ellipse has a major and minor axis. Use a transformation to rotate it,
and set the radius: to make it a Circle."

e@(Ellipse traits) center: c@(Point traits) xRadius: x yRadius: y
[e cloneSettingSlots: #(center xRadius yRadius) to: {c. x. y}].

e@(Ellipse traits) center: c@(Point traits) radius: r
[e cloneSettingSlots: #(center xRadius yRadius) to: {c. r. r}].

e@(Ellipse traits) radius
[e xRadius = e yRadius ifTrue: [e xRadius]].

e@(Ellipse traits) radius: r
[e xRadius = e yRadius ifTrue: [e xRadius: r. e yRadius: r]].

e@(Ellipse traits) isCircle
[e xRadius = e yRadius].

"Graphics define: #EllipticalArc &parents: {Trace}."
