
[
load: 'src/lib/wordarray.slate'.
load: 'src/lib/memoryarea.slate'.

lobby ensureNamespace: #Graphics &delegate: True.

load: 'src/ui/event.slate'.
load: 'src/ui/color.slate'.
load: 'src/ui/colors.slate'.
load: 'src/lib/tuple.slate'.
load: 'src/ui/region.slate'.
load: 'src/ui/form.slate'.
] do.

"you might want to save your image here.

Image saveNamed: 'demo.image'.


"
[

[
load: 'src/ui/graphics.slate'.
load: 'src/ui/listbox.slate'.
load: 'src/lib/editor.slate'.
load: 'src/ui/textbox.slate'.
load: 'src/ui/containers.slate'.
load: 'src/ui/inspector.slate'.
load: 'src/ui/debugger.slate'.
load: 'src/ui/repl.slate'.
] do.
"or save it here

Image saveNamed: 'd2.image'.

"
[
load: 'src/ui/base-windows.slate'.
load: 'src/ui/x-windows.slate'.
WindowSceneElement nativeSessionType start.
Image startupActions at: WindowSceneElement nativeSessionType put: [ WindowSceneElement nativeSessionType start ].
load: 'src/ui/demo.slate'.
] do.


] do.

[
inform: '****************************'.
inform: '*** Start the demo with: ***'.
inform: '****************************'.
inform: '*** Demo start.'.
inform: '****************************'.
] do.



