
[
load: 'src/lib/wordarray.slate'.
load: 'src/lib/memoryarea.slate'.

load: 'src/ui/event.slate'.
load: 'src/ui/color.slate'.
load: 'src/ui/colors.slate'.

load: 'src/ui/region.slate'.
load: 'src/ui/form.slate'.
load: 'src/ui/graphics.slate'.
] do.

"you might want to save your image here.

Image saveNamed: 'demo.image'.


"

[
load: 'src/ui/graphics.slate'.
load: 'src/ui/sdl.slate'.
load: 'src/ui/cairo.slate'.
load: 'src/ui/demo.slate'.

inform: '****************************'.
inform: '*** Start the demo with: ***'.
inform: '****************************'.
inform: '*** Demo start.'.
inform: '****************************'.
] do.



