prototypes ensureNamespace: #ObjC.

ObjC ensureNamespace: #Syntax.
ObjC Syntax addDelegate: C Syntax.

ObjC Syntax define: #MessageSelector -> Symbol.

ObjC Syntax define: #Message &parents: {Syntax Message. ObjC Syntax Node}.

ObjC Syntax define: #ObjDefinition &parents: {C Syntax Definition. ObjC Syntax Node}.

ObjC Syntax define: #ClassInterface &parents: {ObjC Syntax ObjDefinition}
  &slots: {#superClassName -> ''.
	   #instanceVariables -> {}.
	   #protocolReferences -> {}.
	   #interfaces -> {}
	   }.

ObjC Syntax define: #ClassImplementation &parents: {ObjC Syntax ObjDefinition}
  &slots: {#superClassName -> ''.
	   #instanceVariables -> {}.
	   #implementations -> {}
	   }.

ObjC Syntax define: #ProtocolInterface &parents: {ObjC Syntax ObjDefinition}
  &slots: {#superClassName -> ''.
	   #instanceVariables -> {}.
	   #protocolReferences -> {}.
	   #interfaces -> {}
	   }.

ObjC Syntax define: #ProtocolImplementation &parents: {ObjC Syntax ObjDefinition}
  &slots: {#implementations -> {}
	   }.

ObjC Syntax define: #Protocol &parents: {ObjC Syntax ObjDefinition}
  &slots: {#protocolReferences -> {}.
	   #interfaces -> {}}.

ObjC ensureNamespace: #Visibilities &slots: {#Public. #Private. #Protected}.

ObjC Syntax define: #MethodDefinition &parents: {ObjC Syntax ObjDefinition}
  &slots: {#class.
	   #isClassSide -> False.
	   }.
