
Image Definition primitives clear.

"here are the primitives"
{
0 -> #asMethod:on: -> #(MethodTraits SymbolTraits ArrayTraits).
1 -> #asAccessor:for:on: -> #(MethodTraits SymbolTraits NoRoleObject ArrayTraits).
2 -> #_map -> #(RootTraits).
3 -> #_map: -> #(RootTraits MapTraits).
4 -> #addRolesFrom: -> #(RootTraits RootTraits).
5 -> #removeFrom: -> #(MethodTraits ArrayTraits).
6 -> #clone -> #(CloneableTraits).
7 -> #cloneSettingSlots:to: -> #(RootTraits ArrayTraits ArrayTraits).
8 -> #cloneWithSlot:valued: -> #(RootTraits SymbolTraits NoRoleObject).
9 -> #cloneWithDelegate:valued: -> #(RootTraits SymbolTraits NoRoleObject).
10 -> #cloneWithDelegate:before:valued: -> #(RootTraits SymbolTraits NoRoleObject NoRoleObject).
11 -> #cloneWithDelegate:after:valued: -> #(RootTraits SymbolTraits NoRoleObject NoRoleObject).
12 -> #cloneWithoutSlot: -> #(RootTraits SymbolTraits).
13 -> #atSlotNamed: -> #(RootTraits SymbolTraits).
14 -> #atSlotNamed: -> #(SmallIntegerProto SymbolTraits).
15 -> #atSlotNamed:put: -> #(RootTraits SymbolTraits NoRoleObject).
16 -> #forwardTo: -> #(RootTraits NoRoleObject).
17 -> #newSize: -> #(ByteArrayTraits NoRoleObject).
18 -> #size -> #(ByteArrayTraits).
19 -> #byteAt: -> #(ByteArrayTraits NoRoleObject).
20 -> #byteAt:put: -> #(ByteArrayTraits NoRoleObject NoRoleObject).
21 -> #newSize: -> #(ArrayTraits NoRoleObject).
22 -> #size -> #(ArrayTraits).
23 -> #at: -> #(ArrayTraits NoRoleObject).
24 -> #at:put: -> #(ArrayTraits NoRoleObject NoRoleObject).
25 -> #ensure: -> #(MethodTraits MethodTraits).
26 -> #applyTo: -> #(MethodTraits ArrayTraits).
27 -> #sendTo: -> #(SymbolTraits ArrayTraits).
28 -> #sendTo:through: -> #(SymbolTraits ArrayTraits ArrayTraits).
29 -> #findOn: -> #(SymbolTraits ArrayTraits).
30 -> #findOn:after: -> #(SymbolTraits ArrayTraits NoRoleObject).
31 -> #runArgsInto: -> #(LobbyObject ByteArrayTraits).
32 -> #exit -> #(LobbyObject).
33 -> #'==' -> #(RootTraits RootTraits).
34 -> #identityHash -> #(RootTraits).
35 -> #identityHash -> #(SmallIntegerTraits).
36 -> #'=' -> #(SmallIntegerTraits SmallIntegerTraits).
37 -> #'<' -> #(SmallIntegerTraits SmallIntegerTraits).
38 -> #bitOr: -> #(SmallIntegerTraits SmallIntegerTraits).
39 -> #bitAnd: -> #(SmallIntegerTraits SmallIntegerTraits).
40 -> #bitXor: -> #(SmallIntegerTraits SmallIntegerTraits).
41 -> #bitNot -> #(SmallIntegerTraits).
42 -> #bitShift: -> #(SmallIntegerTraits SmallIntegerTraits).
43 -> #'+' -> #(SmallIntegerTraits SmallIntegerTraits).
44 -> #'-' -> #(SmallIntegerTraits SmallIntegerTraits).
45 -> #'*' -> #(SmallIntegerTraits SmallIntegerTraits).
46 -> #quo: -> #(SmallIntegerTraits SmallIntegerTraits).
47 -> #interrupt -> #(InterpreterTraits).
48 -> #initializeThreadOn: -> #(InterpreterTraits NoRoleObject).
49 -> #framePointerOf: -> #(InterpreterTraits NoRoleObject).
50 -> #stackPointer -> #(InterpreterTraits).
51 -> #framePointer -> #(InterpreterTraits).
52 -> #codePointer -> #(InterpreterTraits).
53 -> #collectGarbage -> #(LobbyObject).
54 -> #bytesPerWord -> #(LobbyObject).
55 -> #firstObject -> #(LobbyObject).
56 -> #nextObjectAfter: -> #(LobbyObject NoRoleObject).
57 -> #firstObjectDelegatingTo: -> #(LobbyObject NoRoleObject).
58 -> #nextObjectAfter:delegatingTo: -> #(LobbyObject NoRoleObject NoRoleObject).
59 -> #firstObjectReferringTo: -> #(LobbyObject NoRoleObject).
60 -> #nextObjectAfter:referringTo: -> #(LobbyObject NoRoleObject NoRoleObject).
61 -> #isLastObject: -> #(LobbyObject NoRoleObject).
62 -> #isLastObject:delegatingTo: -> #(LobbyObject NoRoleObject NoRoleObject).
63 -> #isLastObject:referringTo: -> #(LobbyObject NoRoleObject NoRoleObject).
64 -> #read:from:into:startingAt: -> #(ConsoleObject NoRoleObject NoRoleObject NoRoleObject NoRoleObject).
65 -> #write:to:from:startingAt: -> #(ConsoleObject NoRoleObject NoRoleObject NoRoleObject NoRoleObject).
66 -> #flushOutput -> #(ConsoleObject).
67 -> #handleFor: -> #(FileTraits NoRoleObject).
68 -> #handleForInput: -> #(FileTraits NoRoleObject).
69 -> #handleForOutput: -> #(FileTraits NoRoleObject).
70 -> #handleForNew: -> #(FileTraits NoRoleObject).
71 -> #close: -> #(FileTraits NoRoleObject).
72 -> #read:from:into:startingAt: -> #(FileTraits NoRoleObject NoRoleObject NoRoleObject NoRoleObject).
73 -> #write:to:from:startingAt: -> #(FileTraits NoRoleObject NoRoleObject NoRoleObject NoRoleObject).
74 -> #reposition:to: -> #(FileTraits NoRoleObject NoRoleObject).
75 -> #positionOf: -> #(FileTraits NoRoleObject).
76 -> #atEndOf: -> #(FileTraits NoRoleObject).
77 -> #sizeOf: -> #(FileTraits NoRoleObject).
78 -> #saveImageNamed: -> #(LobbyObject NoRoleObject).
79 -> #primitiveOpen: -> #(DirectoryTraits NoRoleObject).
80 -> #primitiveClose: -> #(DirectoryTraits NoRoleObject).
81 -> #primitiveRead:into: -> #(DirectoryTraits NoRoleObject NoRoleObject).
82 -> #primitiveGetCurrentDirectory: -> #(DirectoryTraits NoRoleObject).
83 -> #primitiveSetCurrentDirectory: -> #(DirectoryTraits NoRoleObject).
84 -> #significand -> #(FloatTraits).
85 -> #exponent -> #(FloatTraits).
86 -> #withSignificand:exponent: -> #(FloatTraits NoRoleObject NoRoleObject).
87 -> #'=' -> #(FloatTraits FloatTraits).
88 -> #'<' -> #(FloatTraits FloatTraits).
89 -> #'+' -> #(FloatTraits FloatTraits).
90 -> #'-' -> #(FloatTraits FloatTraits).
91 -> #'*' -> #(FloatTraits FloatTraits).
92 -> #'/' -> #(FloatTraits FloatTraits).
93 -> #raisedTo: -> #(FloatTraits FloatTraits).
94 -> #ln -> #(FloatTraits).
95 -> #exp -> #(FloatTraits).
96 -> #sin -> #(FloatTraits).
97 -> #cos -> #(FloatTraits).
98 -> #tan -> #(FloatTraits).
99 -> #arcsin -> #(FloatTraits).
100 -> #arccos -> #(FloatTraits).
101 -> #arctan -> #(FloatTraits).
102 -> #arctan: -> #(FloatTraits FloatTraits).
103 -> #newFixedAreaSized: -> #(ByteArrayTraits NoRoleObject).
104 -> #close: -> #(ByteArrayTraits NoRoleObject).
105 -> #noteNewReferenceTo: -> #(ByteArrayTraits NoRoleObject).
106 -> #write:into:startingAt: -> #(ByteArrayTraits NoRoleObject NoRoleObject NoRoleObject).
107 -> #read:from:startingAt: -> #(ByteArrayTraits NoRoleObject NoRoleObject NoRoleObject).
108 -> #sizeOf: -> #(ByteArrayTraits NoRoleObject).
109 -> #resize:to: -> #(ByteArrayTraits NoRoleObject NoRoleObject).
110 -> #addressOf:at:into: -> #(ByteArrayTraits NoRoleObject NoRoleObject NoRoleObject).
111 -> #primitiveOpen:handle: -> #(ExternalLibraryTraits ASCIIStringTraits ByteArrayTraits).
112 -> #primitiveClose: -> #(ExternalLibraryTraits ByteArrayTraits).
113 -> #primitiveLookup:handle:into: -> #(ExternalLibraryTraits ASCIIStringTraits ByteArrayTraits ByteArrayTraits).
114 -> #primitiveErrorInto: -> #(ExternalLibraryTraits ByteArrayTraits).
115 -> #primitiveApply:accepting:callFormat:returning:to: -> #(ExternalLibraryTraits ByteArrayTraits NoRoleObject NoRoleObject NoRoleObject ArrayTraits).


} do: [ | :each | 
         inform: 'Adding primitive ' ; each printString.
       Image Definition primitives add: 
         each key key -> (Syntax MethodDefinition new `>>
                      [selector: each key value.
                       roles: (each value collect: [ | :val | val = #NoRoleObject ifFalse: [Syntax UnaryMessage sending: val]]). ])].
