includeHeaderNamed: '"slate.h"'.

interp@InterpreterTraits interrupt
[
  InterruptFlag: True.
  interpreter pushNil
] `pidginPrimitive.

interp@InterpreterTraits initializeThreadOn: base
[| i!(Interpreter pointer) |
  i: interp pointer!(Interpreter pointer) cast.
  i stack: (CurrentMemory newOopArray: ArrayProto sized: 16)!(OopArray pointer) cast.
  i stackSize: 16.
  i stackPointer: 0.
  i framePointer: 0.
  i codePointer: 0.
  i ensureHandlers: 0 asObject.
  i apply: base!(Closure pointer) cast to: Nil arity: 0 withOptionals: Nil.
  interpreter pushNil
] `pidginPrimitive.

interp@InterpreterTraits framePointerOf: selector
[| i!(Interpreter pointer) frame method!(CompiledMethod pointer) |
  i: interp pointer!(Interpreter pointer) cast.
  frame: i framePointer.
  [frame >= 4]
    whileTrue:
      [
        method: (i stack elements at: frame - 3) pointer!(CompiledMethod pointer) cast.
        method selector = selector
          ifTrue: [^ (interpreter stackPush: frame asObject)].
        frame: (i stack elements at: frame - 1) asSmallInt
      ].
  interpreter pushNil
] `pidginPrimitive.

interp@InterpreterTraits stackPointer
"Makes the stack pointer accessible to user-land."
[
  interpreter stackPush: interp pointer!(Interpreter pointer) cast stackPointer asObject
] `pidginPrimitive.

interp@InterpreterTraits framePointer
"Makes the frame pointer accessible to user-land."
[
  interpreter stackPush: interp pointer!(Interpreter pointer) cast framePointer asObject
] `pidginPrimitive.

interp@InterpreterTraits codePointer
"Makes the code pointer accessible to user-land."
[
  interpreter stackPush: interp pointer!(Interpreter pointer) cast codePointer asObject
] `pidginPrimitive.
