includeHeaderNamed: '<assert.h>'.
includeHeaderNamed: '"slate.h"'.

lobby@LobbyObject collectGarbage
"Invokes the internal garbage-collection routine."
[
  CurrentMemory garbageCollect.
  interpreter stackPush: CurrentMemory memorySize asObject
] `pidginPrimitive.

lobby@LobbyObject bytesPerWord
[
  interpreter stackPush: 'sizeof(NULL)' directly!UnsignedLongInt asObject
] `pidginPrimitive.

lobby@LobbyObject firstObject
"Uses the memory API to answer the object in the heap with lowest address."
[
  interpreter stackPush: CurrentMemory firstAccessibleObject
] `pidginPrimitive.

lobby@LobbyObject nextObjectAfter: obj
"Uses the memory API to answer next object in the heap after the argument."
[
  interpreter stackPush: (CurrentMemory accessibleObjectAfter: obj)
] `pidginPrimitive.

lobby@LobbyObject firstObjectDelegatingTo: delegate
"Uses the memory API to answer the object in the heap which delegates to the
argument and has the lowest address. This must iterate past other objects."
[
  interpreter stackPush: (CurrentMemory initialDelegateTo: delegate)
] `pidginPrimitive.

lobby@LobbyObject nextObjectAfter: obj delegatingTo: delegate
"Uses the memory API to answer next object in the heap after the argument
which delegates to the argument. This must iterate past other objects."
[
  interpreter stackPush: (CurrentMemory nextDelegateTo: delegate after: obj)
] `pidginPrimitive.

lobby@LobbyObject firstObjectReferringTo: delegate
"Uses the memory API to answer the object in the heap which refers to the
argument and has the lowest address. This must iterate past other objects."
[
  interpreter stackPush: (CurrentMemory firstReferringTo: delegate)
] `pidginPrimitive.

lobby@LobbyObject nextObjectAfter: obj referringTo: target
"Uses the memory API to answer next object in the heap after the argument
which refers to the argument. This must iterate past other objects."
[
  interpreter stackPush: (CurrentMemory nextReferringTo: target after: obj)
] `pidginPrimitive.

lobby@LobbyObject isLastObject: obj
"Answers if this object has the highest address of any in the heap by trying
to search forward in memory; the memory API returns NULL as a signal."
[
  interpreter stackPush: ((CurrentMemory accessibleObjectAfter: obj) = 0
    ifTrue: [CurrentMemory TrueObject]
    ifFalse: [CurrentMemory FalseObject])
] `pidginPrimitive.

lobby@LobbyObject isLastObject: obj delegatingTo: delegate
"Answers if this object has the highest address of any in the heap that
delegates to the argument by trying to search forward in memory; the memory
API returns NULL as a signal."
[
  interpreter stackPush: ((CurrentMemory nextDelegateTo: delegate after: obj) = 0
    ifTrue: [CurrentMemory TrueObject]
    ifFalse: [CurrentMemory FalseObject])
] `pidginPrimitive.

lobby@LobbyObject isLastObject: obj referringTo: target
"Answers if this object has the highest address of any in the heap that
refers to the argument by trying to search forward in memory; the memory
API returns NULL as a signal."
[
  interpreter stackPush: ((CurrentMemory nextReferringTo: target after: obj) = 0
    ifTrue: [CurrentMemory TrueObject]
    ifFalse: [CurrentMemory FalseObject])
] `pidginPrimitive.
