<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../LICENSE.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../README.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>bin</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Application Support</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Documentation</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Filesystems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Frameworks</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Internet Plug-ins</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Printers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Screen Savers</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Scripts</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>1021</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>etc</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>var</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>private</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array/>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>sbin</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>bin</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>include</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>lib</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>libexec</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../slate</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>bin</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../src/mobius/vm/platform/includes/slatevm.h</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>420</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>include</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../etc/slate.1</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>man1</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>man</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/adaptive.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/benchmarks.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/bytecode.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/gc.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/image.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/ir2mr.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/ir_notes.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/mode_notes.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/mr_notes.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/objects.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/slate.bnf</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/slate_notes.txt</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../doc/smalltalk_readme.html</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>slate</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>doc</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../etc/slate-mode.el</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>site-lisp</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>2</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>emacs</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../AutoLoad</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../kernel.image</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../lib</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../slate.image</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>slate</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../src</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../tests</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>share</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>local</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>sbin</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>share</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>standalone</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>usr</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/usr/local</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<false/>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>A dynamic, object-oriented programming language and live-object programming environment that is flexible enough to fit many different styles of usage.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>Slate</string>
						<key>IFPkgDescriptionVersion</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Slate 0.4</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>org.tunes.slate.pkg.Slate</string>
					<key>CFBundleName</key>
					<string>Slate</string>
					<key>CFBundleShortVersionString</key>
					<string>0.4</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<false/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>1</integer>
					<key>IFPkgFlagFollowLinks</key>
					<false/>
					<key>IFPkgFlagInstallFat</key>
					<false/>
					<key>IFPkgFlagIsRequired</key>
					<true/>
					<key>IFPkgFlagOverwritePermissions</key>
					<false/>
					<key>IFPkgFlagRelocatable</key>
					<true/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<false/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>0</integer>
					<key>IFMinorVersion</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Slate</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<false/>
	</dict>
</dict>
</plist>
