lobby ensureNamespace: #VM.

VM ensureNamespace: #ByteCode.
{ 16r00 -> #sendMessage.
  16r01 -> #loadVariable.
  16r02 -> #storeVariable.
  16r03 -> #loadFreeVariable.
  16r04 -> #storeFreeVariable.
  16r05 -> #loadLiteral.
  16r06 -> #loadSelector.
  16r07 -> #popStack.
  16r08 -> #newArray.
  16r09 -> #newClosure.
  16r0A -> #branchKeyed.
  16r0B -> #sendMessageWithOptionals.
  16r0C -> #returnFrom.
  16r0D -> #pushInteger.
  16r0E -> #resendMessage.
  16r0F -> #extended.
  16r0F -> #jumpTo.
  16r1F -> #branchIfTrue.
  16r2F -> #branchIfFalse.
  16r3F -> #pushEnvironment.
  16r4F -> #pushNil.
  16r5F -> #isIdenticalTo.
  16r6F -> #pushTrue.
  16r7F -> #pushFalse.
  16r8F -> #resume.
}
  do: [| :assoc | VM ByteCode addImmutableSlot: assoc value valued: assoc key].
