Gdk ensureNamespace: #ModifierType &delegate: False.

{	#ShiftMask -> 0.
	#LockMask -> 1.
	#ControlMask -> 2.
	#Mod1Mask -> 3.
	#Mod2Mask -> 4.
	#Mod3Mask -> 5.
	#Mod4Mask -> 6.
	#Mod5Mask -> 7.
	#Button1Mask -> 8.
	#Button2Mask -> 9.
	#Button3Mask -> 10.
	#Button4Mask -> 11.
	#Button5Mask -> 12.
	#SuperMask -> 26.
	#HyperMask -> 27.
	#MetaMask -> 28.
	#ReleaseMask -> 30
} do: [ | :assoc | 
	Gdk ModifierType addImmutableSlot: assoc key valued: (1 << (assoc value))
].

Gdk ModifierType addImmutableSlot: #ModifierMask valued: 16r5c001fff.