Gdk define: #LibWrapper -> (
	ExternalInterface newForLibrary: 'gdk-wrapper' primitives: #(		
		(Void wrapper_gdk_lib_init())
		
	)
).

Gdk LibWrapper enable.

l@(Gdk LibWrapper traits) init [
	l primitives wrapper_gdk_lib_init do.
].


Gdk define: #Lib -> (
	ExternalInterface newForLibrary: 'libgdk-win32-2.0-0' primitives: #(

		(Void gdk_threads_enter())
		(Void gdk_threads_leave())
		(Void gdk_flush())

		(Pointer gdk_atom_intern(CString Boolean))
	)
).

Gdk Lib enable.

l@(Gdk Lib traits) protectedDo: aBlock [
	| r |
	l primitives gdk_threads_enter do.
	r: aBlock do.
	l primitives gdk_flush do.
	l primitives gdk_threads_leave do.
	r
].
