diff -Naur orig_cairo-1.0.2/pixman/src/pixman-remap.h cairo-1.0.2/pixman/src/pixman-remap.h
--- orig_cairo-1.0.2/pixman/src/pixman-remap.h	2005-08-22 00:02:33.000000000 -0400
+++ cairo-1.0.2/pixman/src/pixman-remap.h	2006-01-02 19:33:59.527071440 -0500
@@ -1,9 +1,9 @@
 #define pixman_add_trapezoids _cairo_pixman_add_trapezoids
-#define INT_pixman_color_to_pixel _cairo_pixman_color_to_pixel
+#define pixman_color_to_pixel _cairo_pixman_color_to_pixel
 #define pixman_color_to_pixel _cairo_pixman_color_to_pixel
 #define composeFunctions _cairo_pixman_compose_functions
 #define fbComposeSetupMMX _cairo_pixman_compose_setup_mmx
-#define INT_pixman_composite _cairo_pixman_composite
+#define pixman_composite _cairo_pixman_composite
 #define pixman_composite _cairo_pixman_composite
 #define fbCompositeCopyAreammx _cairo_pixman_composite_copy_area_mmx
 #define fbCompositeSolidMask_nx8888x0565Cmmx _cairo_pixman_composite_solid_mask_nx8888x0565Cmmx
diff -Naur orig_cairo-1.0.2/src/cairo-win32-surface.c cairo-1.0.2/src/cairo-win32-surface.c
--- orig_cairo-1.0.2/src/cairo-win32-surface.c	2005-10-03 16:44:43.000000000 -0400
+++ cairo-1.0.2/src/cairo-win32-surface.c	2006-01-02 19:33:59.529071136 -0500
@@ -1062,6 +1062,7 @@
 CRITICAL_SECTION cairo_toy_font_face_hash_table_mutex;
 CRITICAL_SECTION cairo_scaled_font_map_mutex;
 CRITICAL_SECTION cairo_ft_unscaled_font_map_mutex;
+CRITICAL_SECTION _global_image_glyph_cache_mutex;
 
 BOOL WINAPI
 DllMain (HINSTANCE hinstDLL,
@@ -1075,6 +1076,7 @@
     InitializeCriticalSection (&cairo_toy_font_face_hash_table_mutex);
     InitializeCriticalSection (&cairo_scaled_font_map_mutex);
     InitializeCriticalSection (&cairo_ft_unscaled_font_map_mutex);
+    InitializeCriticalSection (&_global_image_glyph_cache_mutex);
     break;
   case DLL_PROCESS_DETACH:
     DeleteCriticalSection (&cairo_toy_font_face_hash_table_mutex);
