collections define: #LazyList.
LazyList traits define: #Cons &parents: {LazyList} &slots: #{#head. #lazyTail}.
LazyList traits define: #Nil &parents: {LazyList}.

l@(LazyList Cons traits) ifCons: cons@(Method traits) ifNil: nil@(Method traits)
[cons applyWith: l head with: l lazyTail force].

l@(LazyList Nil traits) ifCons: cons@(Method traits) ifNil: nil@(Method traits)
[nil do].

x as: l@(LazyList traits)
[x reader as: l].

s@(ReadStream traits) as: l@(LazyList traits)
[
  s isAtEnd 
    ifTrue: [l Nil]
    ifFalse: [l Cons cloneSettingSlots: #{#head. #lazyTail} to:
      {s next. [s as: l] suspend}]
].

l@(LazyList Cons traits) first [l head].
l@(LazyList Cons traits) rest [l lazyTail force].

l@(LazyList Nil traits) first [l].
l@(LazyList Nil traits) rest [l].
