collections define: #QuadTree &parents: {LinkedCollection}.
{#treeParent.
 #bounds. "The Rectangle Region that corresponds to this node."
 #contents -> ExtensibleArray new}.
"A QuadTree is a Tree structure designed for graphics comparisons, or at least
2-d region sorting."

QuadTree define: #Node &parents: {QuadTree} &slots: #{#c1. #c2. #c3. #c4}.
"Each node has 4 sub-nodes, separated vertically and horizontally at one
Point."

QuadTree define: #Leaf &parents: {QuadTree}.
"The leaves can reference Regions which they contain but which are not part of
the QuadTree."
