
Array traitsWindow _delegates := {Mapping traits. Collection traits. Sequence traits. Array traits}.

"Ensures that the primitive Array type has the behaviors and features of a
Sequence."

a@(Array traits) new &capacity: n
"Array capacity is its size, and newSize: is a primitive."
[a newSize: (n ifNil: [0])].

a@(Array traits) new* [| *rest | rest].

a@(Array traits) copy [a clone].

a@(Array traits) arrayType [a].

_@(Array traits) elementType [Root].

a@(Array traits) hasIndexedSlots [a ~== Array traits].

_@(Root traits) hasIndexedSlots [False].
