
LexicalContext traitsWindow _delegates :=
 {Cloneable. Root traits. Derivable traits. Cloneable traits. Mapping traits. Collection traits. Sequence traits. Array traits. LexicalContext traits}.

Closure traitsWindow _delegates :=
 {Cloneable. Root traits. Derivable traits. Cloneable traits. Mapping traits. Collection traits. Sequence traits. Array traits. Method traits. Closure traits}.

"a float is a byte array, and we need to be able to call #newWithSize: to create floats in the bootstrapper."
SingleFloat traitsWindow _delegates :=
 {ByteArray traits. Sequence traits. CoercibleNumberMixin traits. Comparable traits. Number traits. Float traits. SingleFloat traits}.
