_@Nil isNil [True].
_@(Root traits) isNil [False].

_@Nil isNotNil [False].
_@(Root traits) isNotNil [True].

_@Nil ifNotNilDo: block [Nil].
obj@(Root traits) ifNotNilDo: block [block applyWith: obj].

_@Nil ifNil: block ifNotNil: _ [block do].
_@(Root traits) ifNil: _ ifNotNil: block [block do].

_@Nil ifNil: block ifNotNilDo: _ [block do].
obj@(Root traits) ifNil: _ ifNotNilDo: block [block applyWith: obj].

_@Nil ifNil: block [block do].
obj@(Root traits) ifNil: _ [obj].

_@Nil ifNotNil: _ [Nil].
_@(Root traits) ifNotNil: block [block do].
