streams define: #ReadStreamPositioner &parents: {ReadStream}
  &slots: {#buffer -> Buffer}.
"Wraps a non-positionable stream and provides positioning capability by buffering read elements. Buffering strategy can be configured via different Buffer classes."

s@(ReadStreamPositioner traits) isPositionable [True].

streams define: #WriteStreamPositioner &parents: {WriteStream}
  &slots: {#buffer -> Buffer}.
"Wraps a non-positionable stream and provides positioning capability by buffering written elements. Buffering strategy can be configured via different Buffer classes."

s@(WriteStreamPositioner traits) isPositionable [True].
