
GLib ensureNamespace: #FundamentalType &delegate: False.

GLib GObjectLib primitives g_type_init do.

{       #Invalid -> 0.
        #None -> 1.
        #Interface -> 2.
        #Char -> 3.
        #UChar -> 4.
        #Boolean -> 5.
        #Int -> 6.
        #UInt -> 7.
        #Long -> 8.
        #ULong -> 9.
        #Int64 -> 10.
        #UInt64 -> 11.
        #Enum -> 12.
        #Flags -> 13.
        #Float -> 14.
        #Double -> 15.
        #String -> 16.
        #Pointer -> 17.
        #Boxed -> 18.
        #Param -> 19.
        #Object -> 20.
        #Type -> (GLib GObjectLib primitives g_gtype_get_type do)
} do: [ | :assoc | 
        GLib FundamentalType addImmutableSlot: assoc key valued: (GLib Type newWithType: ((assoc value) << 2 "G_TYPE_FUNDAMENTAL_SHIFT"))
].

"define type conversions for library traits"

_@(Integer traits) gType [
        GLib FundamentalType Int
].

_@(Float traits) gType [
        GLib FundamentalType Float
].

_@(Boolean traits) gType [
        GLib FundamentalType Boolean
].

_@(String traits) gType [
        GLib FundamentalType String
].

_@(ASCIICharacter traits) gType [
        GLib FundamentalType Char
].
