"Expand slate world"
load: 'src/lib/array-words.slate'.

"Load Glib library"
lobby ensureNamespace: #GLib &delegate: False.

load: 'src/ui/glib/lib.slate'.
load: 'src/ui/glib/type.slate'.
load: 'src/ui/glib/enumerations.slate'.
load: 'src/ui/glib/pointer.slate'.
load: 'src/ui/glib/closure.slate'.
load: 'src/ui/glib/object.slate'.
load: 'src/ui/glib/initiallyunowned.slate'.
load: 'src/ui/glib/interface.slate'.
load: 'src/ui/glib/boxed.slate'.
load: 'src/ui/glib/value.slate'.
load: 'src/ui/glib/slist.slate'.
load: 'src/ui/glib/callbackdata.slate'.
load: 'src/ui/glib/callbackregistry.slate'.

