
GLib define: #LibNames &builder: [{'Win32' -> ({'glib-wrapper' -> 'glib-wrapper'.
                                                  'glib' -> 'libglib-2.0-0'.
                                                  'gobject' -> 'libgobject-2.0-0'} as: Dictionary).
                                   'Linux' -> ({'glib-wrapper' -> 'glib-wrapper'.
                                                  'glib' -> 'libglib-2.0'.
                                                  'gobject' -> 'libgobject-2.0'} as: Dictionary).
 } as: Dictionary].

GLib define: #LibWrapper -> (
	ExternalInterface newForLibrary: ((GLib LibNames at: Platform current name) at: 'glib-wrapper') primitives: #(	
		"(Void wrapper_g_object_connect_to_block_id(Pointer CString Int))"
		
		(Void wrapper_g_callback_queue_init())			
		(Void wrapper_g_callback_queue_shutdown())			
		(Pointer wrapper_g_callback_wait_next())
		(Void wrapper_g_callback_end(Pointer))
		(Int wrapper_g_callback_data_get_block_id(Pointer))
		(Int wrapper_g_callback_data_get_parameter_count(Pointer))
		(Pointer wrapper_g_callback_data_get_parameter_at(Pointer Int))
		
		(Boolean wrapper_g_type_is_fundamental(Int))
		(Int wrapper_g_type_fundamental(Int))
		(Int wrapper_g_type_from_instance(Pointer))
		(Pointer wrapper_g_value_new())
		
		(Int wrapper_g_value_type(Pointer))
		(Int wrapper_g_value_get_int(Pointer))

		(CString wraper_g_pointer_as_string(Pointer))

		(Pointer wrapper_g_cclosure_new(Int))
	)
).		

"GLib"

GLib LibWrapper enable.

GLib define: #Lib -> (
       ExternalInterface newForLibrary: ((GLib LibNames at: Platform current name) at: 'glib') primitives: #(

 

		(Void g_slist_free(Pointer))
		(Pointer g_slist_nth_data(Pointer Int))
		(Int g_slist_length(Pointer))

		(Void g_free(Pointer))
		
      )
).

GLib Lib enable.

GLib define: #GObjectLib -> (
	ExternalInterface newForLibrary: ((GLib LibNames at: Platform current name) at: 'gobject') primitives: #(

		(CString g_type_name(Int))
		(Void g_type_init())
		(Int g_gtype_get_type())
		
				
		(Void g_value_init(Pointer Int))
		"(Int g_value_get_int(Pointer))"
		(Int g_value_get_uint(Pointer))
		(Int g_value_get_long(Pointer))
		(Int g_value_get_ulong(Pointer))
		(Int g_value_get_enum(Pointer))
		(Int g_value_get_flags(Pointer))
		(CString g_value_get_string(Pointer))
		(Boolean g_value_get_boolean(Pointer))
		(Pointer g_value_get_boxed(Pointer))
		(Pointer g_value_get_object(Pointer))
		(Void g_value_set_string(Pointer CString))
		(Void g_value_set_boolean(Pointer Boolean))
		(Void g_value_set_int(Pointer Int))
		(Void g_value_set_float(Pointer Float))
		(Void g_value_set_pointer(Pointer Pointer))
		(Void g_value_set_object(Pointer Pointer))		

		(Int g_signal_connect_closure(Pointer CString Pointer Boolean))
	)
).

GLib GObjectLib enable.

 
