GLib define: #Pointer &parents: {Cloneable} &slots: {#handle}. 
GLib Pointer traits atSlotNamed: #printName put: 'GLib Pointer'. 

"GLib Pointer traits define: #registry &builder: [IdentitySet new]."
GLib Pointer compareAndHashUsingSlots: #(handle).

p@(GLib Pointer traits) newNull [
	p newWithHandle: (ByteArray new &capacity: bytesPerWord)
].

p@(GLib Pointer traits) newWithHandle: h [
	p cloneSettingSlots: #(handle) to: {h}
].

_@(GLib Pointer traits) gType [
	GLib FundamentalType Pointer
].
"
p@(GLib Pointer traits) register [
	p registry addLast: 
].
"
p@(GLib Pointer traits) as: _@(String traits) [
	GLib LibWrapper primitives wraper_g_pointer_as_string applyTo: {p handle}
].

p@(GLib Pointer traits) free [
	GLib Lib primitives g_free applyTo: {p handle}
].
