Gtk define: #Accelerator &builder: [Oddball clone].
_@(Gtk Accelerator) printName [ 'Gtk Accelerator' ].

a@(Gtk Accelerator) nameFromKey: key@(Number traits) modifier: modifier@(Number traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accelerator_name applyTo: {key. modifier}
	]
].

a@(Gtk Accelerator) nameFromKey: key@(ASCIIString Character) modifier: modifier@(Number traits) [
	a nameFromKey: key code modifier: modifier.
].

a@(Gtk Accelerator) labelFromKey: key@(Number traits) modifier: modifier@(Number traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accelerator_get_label applyTo: {key. modifier}
	]
].

a@(Gtk Accelerator) labelFromKey: key@(ASCIIString Character) modifier: modifier@(Number traits) [
	a labelFromKey: key code modifier: modifier.
].

a@(Gtk Accelerator) defaultModifierMask [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accelerator_get_default_mod_mask do
	]
].

a@(Gtk Accelerator) defaultModifierMask: modifier@(Number traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accelerator_set_default_mod_mask applyTo: {modifier}
	]
].
