Gtk define: #AccelGroup &parents: {GLib Object}. 
Gtk AccelGroup traits atSlotNamed: #printName put: 'Gtk AccelGroup'. 

ag@(Gtk AccelGroup traits) new [
	ag newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accel_group_new do
	])
].

ag@(Gtk AccelGroup traits) connectKey: key@(Number traits) modifier: modifier@(Number traits) flags: flags@(Number traits) closure: closure@(GLib Closure traits) [
	(Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_accel_group_connect applyTo: { ag handle. key. modifier. flags. closure handle }
	]).
	ag
].

ag@(Gtk AccelGroup traits) connectKey: key@(Number traits) modifier: modifier@(Number traits) flags: flags@(Number traits) do: block [
	ag connectKey: key modifier: modifier flags: flags closure: (GLib Closure newWithBlock: block)
].

ag@(Gtk AccelGroup traits) connectKey: key@(Number traits) modifier: modifier@(Number traits) flags: flags@(Number traits) send: selector to: object [
	ag connectKey: key modifier: modifier flags: flags do: [ | *parameters  | selector sendTo: ( {object} ; parameters ) ]
].
