Gtk define: #Container &parents: {Gtk Widget}.
Gtk Container traits atSlotNamed: #printName put: 'Gtk Container'. 

c@(Gtk Container traits) new [
	c shouldNotImplement
].

c@(Gtk Container traits) borderWidth: width [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_container_set_border_width applyTo: {c handle. width}
	].
	c
].

c@(Gtk Container traits) add: widget@(Gtk Widget traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_container_add applyTo: {c handle. widget handle}
	].
	c
].

