Gtk ensureNamespace: #ButtonsType &delegate: False.

{	#None -> 0.
	#Ok -> 1.
	#Close -> 2.
	#Cancel -> 3.
	#YesNo -> 4.
	#OkCancel -> 5
} do: [ | :assoc | 
	Gtk ButtonsType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #MessageType &delegate: False.

{	#Info -> 0.
	#Warning -> 1.
	#Question -> 2.
	#Error -> 3.
	#Other -> 4
} do: [ | :assoc | 
	Gtk MessageType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #PolicyType &delegate: False.

{	#Always -> 0.
	#Automatic -> 1.
	#Never -> 2
} do: [ | :assoc | 
	Gtk PolicyType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #WindowType &delegate: False.

{	#TopLevel -> 0.
	#PopUp -> 1
} do: [ | :assoc | 
	Gtk WindowType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #DialogFlags &delegate: False.

{	#Modal -> 1.
	#DestroyWithParent -> 2.
	#NoSeparator -> 4
} do: [ | :assoc | 
	Gtk DialogFlags addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #TreeViewGridLines &delegate: False.

{	#None -> 0.
	#Horizontal -> 1.
	#Vertical -> 2.
	#Both -> 3
} do: [ | :assoc | 
	Gtk TreeViewGridLines addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #WrapMode &delegate: False.

{	#None -> 0.
	#Char -> 1.
	#Word -> 2.
	#WordChar -> 3
} do: [ | :assoc | 
	Gtk WrapMode addImmutableSlot: assoc key valued: assoc value
].
