Gtk ensureNamespace: #ButtonsType &delegate: False.

{	#None -> 0.
	#Ok -> 1.
	#Close -> 2.
	#Cancel -> 3.
	#YesNo -> 4.
	#OkCancel -> 5
} do: [ | :assoc | 
	Gtk ButtonsType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #MessageType &delegate: False.

{	#Info -> 0.
	#Warning -> 1.
	#Question -> 2.
	#Error -> 3.
	#Other -> 4
} do: [ | :assoc | 
	Gtk MessageType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #PolicyType &delegate: False.

{	#Always -> 0.
	#Automatic -> 1.
	#Never -> 2
} do: [ | :assoc | 
	Gtk PolicyType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #WindowType &delegate: False.

{	#TopLevel -> 0.
	#PopUp -> 1
} do: [ | :assoc | 
	Gtk WindowType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #DialogFlags &delegate: False.

{	#Modal -> 1.
	#DestroyWithParent -> 2.
	#NoSeparator -> 4
} do: [ | :assoc | 
	Gtk DialogFlags addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #TreeViewGridLines &delegate: False.

{	#None -> 0.
	#Horizontal -> 1.
	#Vertical -> 2.
	#Both -> 3
} do: [ | :assoc | 
	Gtk TreeViewGridLines addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #WrapMode &delegate: False.

{	#None -> 0.
	#Char -> 1.
	#Word -> 2.
	#WordChar -> 3
} do: [ | :assoc | 
	Gtk WrapMode addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #ResponseType &delegate: False.

{	#None -> -1.
	#Reject -> -2.
	#Accept -> -3.
	#DeleteEvent -> -4.
	#Ok -> -5.
	#Cancel -> -6.
	#Close -> -7.
	#Yes -> -8.
	#No -> -9.
	#Apply -> -10.
	#Help -> -11
} do: [ | :assoc | 
	Gtk ResponseType addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #IconSize &delegate: False.

{	#Invalid -> 0.
	#Menu -> 1.
	#SmallToolbar -> 2.
	#LargeToolbar -> 3.
	#Button -> 4.
	#DND -> 5.
	#Dialog -> 6
} do: [ | :assoc | 
	Gtk IconSize addImmutableSlot: assoc key valued: assoc value
].

Gtk ensureNamespace: #FileChooserAction &delegate: False.

{	#Open -> 0.
	#Save -> 1.
	#SelectFolder -> 2.
	#CreateFolder -> 3
} do: [ | :assoc | 
	Gtk FileChooserAction addImmutableSlot: assoc key valued: assoc value
].
