Gtk define: #Frame &parents: {Gtk Bin}.
Gtk Frame traits atSlotNamed: #printName put: 'Gtk Frame'. 

f@(Gtk Frame traits) new [
        f newWithHandle: (Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_frame_new do
        ])
].

f@(Gtk Frame traits) label: label@(String traits) [
        (Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_frame_set_label applyTo: { f handle. label }
        ]).
        f
].

f@(Gtk Frame traits) newWithLabel: label@(String traits) child: child@(Gtk Widget traits) [
        (f new label: label) add: child
].
