Gtk define: #ImageMenuItem &parents: {Gtk MenuItem}.
Gtk ImageMenuItem traits atSlotNamed: #printName put: 'Gtk ImageMenuItem'. 

imi@(Gtk ImageMenuItem traits) new [
	imi newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_menu_item_new do
	])
].

imi@(Gtk ImageMenuItem traits) newWithMnemonic: mnemonic@(String traits)  [
"Creates a new GtkMenuItem containing a label. The label will be created using 
gtk_label_new_with_mnemonic(), so underscores in label indicate the mnemonic for the menu item."
	imi newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_menu_item_new_with_mnemonic applyTo: {mnemonic}
	])
].

imi@(Gtk ImageMenuItem traits) newWithLabel: label@(String traits)  [
	imi newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_menu_item_new_with_label applyTo: {label}
	])
].

imi@(Gtk ImageMenuItem traits) newFromStock: stockID@(String traits) &accelGroup: accelGroup [
	| accelGroupHandle |
	accelGroup ifNotNil: [ accelGroupHandle: accelGroup handle ].
	imi newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_menu_item_new_from_stock applyTo: { stockID. accelGroupHandle }
	])
].

