Gtk define: #Image &parents: {Gtk Misc}.
Gtk Image traits atSlotNamed: #printName put: 'Gtk Image'.

i@(Gtk Image traits) newFromStock: stockId@(String traits) size: size@(Number traits)  [
	i newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_new_from_stock applyTo: {stockId. size}
	])
].

i@(Gtk Image traits) new [
	i newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_new do
	])
].

i@(Gtk Image traits) stock: stockId@(String traits) size: size@(Number traits)  [
	i newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_image_set_from_stock applyTo: {i handle. stockId. size}
	]).
	i
].
