"First load gdk"
load: 'src/ui/gdk/init.slate'.

lobby ensureNamespace: #Gtk &delegate: False.
load: 'src/ui/gtk/lib.slate'.

load: 'src/ui/gtk/main.slate'.

"Clear state when booting"
Gtk Main resetOnStartup.

"Load gtk widgets"
load: 'src/ui/gtk/object.slate'.
load: 'src/ui/gtk/enumerations.slate'.
load: 'src/ui/gtk/widget.slate'.
load: 'src/ui/gtk/container.slate'.
load: 'src/ui/gtk/bin.slate'.
load: 'src/ui/gtk/misc.slate'.
load: 'src/ui/gtk/label.slate'.
load: 'src/ui/gtk/image.slate'.
load: 'src/ui/gtk/box.slate'.
load: 'src/ui/gtk/hbox.slate'.
load: 'src/ui/gtk/vbox.slate'.
load: 'src/ui/gtk/window.slate'.
load: 'src/ui/gtk/button.slate'.
load: 'src/ui/gtk/item.slate'.
load: 'src/ui/gtk/menuitem.slate'.
load: 'src/ui/gtk/menushell.slate'.
load: 'src/ui/gtk/menubar.slate'.
load: 'src/ui/gtk/menu.slate'.
load: 'src/ui/gtk/toolbar.slate'.
load: 'src/ui/gtk/toolitem.slate'.
load: 'src/ui/gtk/toolbutton.slate'.
load: 'src/ui/gtk/statusbar.slate'.
load: 'src/ui/gtk/clipboard.slate'.
load: 'src/ui/gtk/textiter.slate'.
load: 'src/ui/gtk/textbuffer.slate'.
load: 'src/ui/gtk/textmark.slate'.
load: 'src/ui/gtk/textview.slate'.
load: 'src/ui/gtk/adjustment.slate'.
load: 'src/ui/gtk/scrolledwindow.slate'.
load: 'src/ui/gtk/dialog.slate'.
load: 'src/ui/gtk/messagedialog.slate'.
load: 'src/ui/gtk/filechooserdialog.slate'.
load: 'src/ui/gtk/paned.slate'.
load: 'src/ui/gtk/hpaned.slate'.
load: 'src/ui/gtk/vpaned.slate'.
load: 'src/ui/gtk/treeview.slate'.
load: 'src/ui/gtk/treeiter.slate'.
load: 'src/ui/gtk/treemodel.slate'.
load: 'src/ui/gtk/treepath.slate'.
load: 'src/ui/gtk/treeselection.slate'.
load: 'src/ui/gtk/treestore.slate'.
load: 'src/ui/gtk/treeviewcolumn.slate'.
load: 'src/ui/gtk/cellrenderer.slate'.
load: 'src/ui/gtk/cellrendererpixbuf.slate'.
load: 'src/ui/gtk/cellrenderertext.slate'.
load: 'src/ui/gtk/notebook.slate'.

"Now some applications"
load: 'src/ui/gtk/workspace.slate'.
load: 'src/ui/gtk/inspector.slate'.
load: 'src/ui/gtk/debugger.slate'.

