Gtk define: #Label &parents: {Gtk Misc}.
Gtk Label traits atSlotNamed: #printName put: 'Gtk Label'. 

l@(Gtk Label traits) new &text: text [
        l newWithHandle: (Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_label_new applyTo: {text}
        ])
].

l@(Gtk Label traits) newWithMnemonic: mnemonic  [
        l newWithHandle: (Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_label_new_with_mnemonic applyTo: {mnemonic}
        ])
].

l@(Gtk Label traits) useUnderline: useUnderline@(Boolean traits)  [
        Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_label_set_use_underline applyTo: {l handle. useUnderline}
        ].
        l
].

l@(Gtk Label traits) useUnderline [
        Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_label_get_use_underline applyTo: {l handle}
        ]
].

l@(Gtk Label traits) label: label@(String traits)  [
        Gdk Lib protectedDo: [
                Gtk Lib primitives gtk_label_set_label applyTo: {l handle. label}
        ].
        l
].


