Gtk define: #Lib -> (
	ExternalInterface newForLibrary: 'gtk-wrapper' primitives: #(		
		(Void wrapper_gtk_lib_init())
		
		(Void gtk_main_quit())
		
		(Pointer gtk_window_new(Int))
		(Void gtk_window_set_title(Pointer CString))
		(Void gtk_window_set_default_size(Pointer Int Int))
		(Void gtk_window_set_modal(Pointer Boolean))
		
		(Pointer gtk_button_new_with_label(CString))
		(Pointer gtk_button_new_from_stock(CString))
		
		(Void gtk_widget_show(Pointer))
		(Void gtk_widget_show_all(Pointer))
		(Void gtk_widget_destroy(Pointer))
		(Void gtk_widget_set_size_request(Pointer Int Int))
		
		(Void gtk_container_set_border_width(Pointer Int))
		(Void gtk_container_add(Pointer Pointer))

		(Pointer wrapper_gtk_text_iter_new())
		(Int gtk_text_iter_get_line(Pointer))
		(Void gtk_text_iter_set_line(Pointer Int))
		(Void gtk_text_iter_forward_to_end(Pointer))
		(Void gtk_text_iter_forward_to_line_end(Pointer))
		(Int gtk_text_iter_get_offset(Pointer))
		
		(Pointer gtk_text_view_new())
		(Pointer gtk_text_view_get_buffer(Pointer))
		(Pointer gtk_text_view_new_with_buffer(Pointer))
		(Void gtk_text_view_set_wrap_mode(Pointer Int))
		(Void gtk_text_view_scroll_mark_onscreen(Pointer Pointer))
		(Boolean gtk_text_view_scroll_to_iter(Pointer Pointer Double Boolean Double Double))
		
		(Void gtk_box_pack_start(Pointer Pointer Boolean Boolean Int))
		
		(Pointer gtk_vbox_new(Boolean Int))
		
		(Pointer gtk_hbox_new(Boolean Int))

		(Pointer gtk_menu_item_new_with_mnemonic(CString))
		(Void gtk_menu_item_set_submenu(Pointer Pointer))
		
		(Void gtk_menu_shell_append(Pointer Pointer))
		
		(Pointer gtk_menu_bar_new())
	
		(Pointer gtk_menu_new())
	
		(Pointer gtk_toolbar_new())
		(Void gtk_toolbar_insert(Pointer Pointer Int))
		
		(Pointer gtk_tool_button_new_from_stock(CString))
		
		(Pointer gtk_statusbar_new())
		
		(Pointer gtk_text_buffer_new(Pointer))
		(Boolean gtk_text_buffer_get_selection_bounds(Pointer Pointer Pointer))
		(Pointer gtk_text_buffer_get_selection_bound(Pointer))
		(CString gtk_text_buffer_get_text(Pointer Pointer Pointer Boolean))
		(Pointer gtk_text_buffer_get_insert(Pointer))
		(Void gtk_text_buffer_get_iter_at_mark(Pointer Pointer Pointer))
		(Void gtk_text_buffer_get_iter_at_line(Pointer Pointer Int))
		(Void gtk_text_buffer_get_iter_at_offset(Pointer Pointer Int))
		(Void gtk_text_buffer_move_mark_by_name(Pointer CString Pointer))
		(Void gtk_text_buffer_insert_at_cursor(Pointer CString Int))
		(Void gtk_text_buffer_get_start_iter(Pointer Pointer))		
		(Void gtk_text_buffer_get_end_iter(Pointer Pointer))
		(Void gtk_text_buffer_delete(Pointer Pointer Pointer))		
		(Void gtk_text_buffer_set_text(Pointer CString Int))
		(Void gtk_text_buffer_copy_clipboard(Pointer Pointer))
		(Void gtk_text_buffer_cut_clipboard(Pointer Pointer Boolean))
		(Void gtk_text_buffer_paste_clipboard(Pointer Pointer Pointer Boolean))
		
		(Pointer gtk_scrolled_window_new(Pointer Pointer))
		(Void gtk_scrolled_window_set_policy(Pointer Int Int))
		
		(Pointer gtk_adjustment_new(Double Double Double Double Double Double))
		
		(Pointer gtk_message_dialog_new(Pointer Int Int Int CString))
		
		(Pointer gtk_file_chooser_dialog_new(CString Pointer Int CString))
		(CString gtk_file_chooser_get_filename(Pointer))
		(Boolean gtk_file_chooser_set_filename(Pointer CString))

		(Pointer gtk_dialog_new())
		(Pointer gtk_dialog_new_with_buttons(CString Pointer Int Pointer))
		"(Int gtk_dialog_run(Pointer))"
		(Pointer gtk_dialog_add_button(Pointer CString Int))
		(Pointer wrapper_gtk_dialog_get_vbox(Pointer))
		
		(Pointer gtk_hpaned_new())
		
		(Pointer gtk_vpaned_new())
		
		(Void gtk_paned_pack1(Pointer Pointer Boolean Boolean))
		(Void gtk_paned_pack2(Pointer Pointer Boolean Boolean))
		(Void gtk_paned_add1(Pointer Pointer))
		(Void gtk_paned_add2(Pointer Pointer))
		
		(Pointer gtk_tree_view_new())
		(Pointer gtk_tree_view_new_with_model(Pointer))
		(Int gtk_tree_view_append_column(Pointer Pointer))
		(Pointer gtk_tree_view_get_model(Pointer))
		(Void gtk_tree_view_expand_all(Pointer))
		(Void gtk_tree_view_set_grid_lines(Pointer Int))
		
		(Pointer gtk_tree_store_newv(Int Bytes))
		(Void gtk_tree_store_clear(Pointer))
		(Void gtk_tree_store_append(Pointer Pointer Pointer))
		(Void gtk_tree_store_set_value(Pointer Pointer Int Pointer))
		(Boolean gtk_tree_store_iter_is_valid(Pointer Pointer))
		
		(Pointer gtk_tree_view_column_new())
		(Void gtk_tree_view_column_set_title(Pointer CString))
		(Void gtk_tree_view_column_pack_start(Pointer Pointer Boolean))
		(Void gtk_tree_view_column_add_attribute(Pointer Pointer CString Int))
		(Pointer gtk_tree_view_get_selection(Pointer))
		
		(Pointer wrapper_gtk_tree_iter_new())
		
		(Pointer gtk_cell_renderer_pixbuf_new())
		
		(Pointer gtk_cell_renderer_text_new())
		
		(Boolean gtk_tree_selection_get_selected(Pointer Pointer Pointer))
		
		(Pointer gtk_tree_model_get_path(Pointer Pointer))
		(CString gtk_tree_model_get_string_from_iter(Pointer Pointer))
		(Void gtk_tree_model_get_value(Pointer Pointer Int Pointer))
		(Int gtk_tree_model_get_n_columns(Pointer))
		
		(CString gtk_tree_path_to_string(Pointer))
		(Void gtk_tree_path_free(Pointer))
		
		(Pointer gtk_notebook_new())
		(Int gtk_notebook_append_page(Pointer Pointer Pointer))
		
		(Pointer gtk_label_new(CString))
		(Pointer gtk_label_new_with_mnemonic(CString))
		(Pointer gtk_label_new_with_mnemonic(CString))

		(Pointer gtk_image_new_from_stock(CString Int))

		(Pointer gtk_clipboard_get(Pointer))
	)
).

Gtk Lib enable.

l@(Gtk Lib) init [
	l primitives wrapper_gtk_lib_init do.
].

