Gtk define: #Notebook &parents: {Gtk Container}.
Gtk Notebook traits atSlotNamed: #printName put: 'Gtk Notebook'. 

n@(Gtk Notebook traits) new [
	n newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_notebook_new do
	])
].

n@(Gtk Notebook traits) appendPage: child@(Gtk Widget traits) label: tabLabel@(Gtk Widget traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_notebook_append_page applyTo: {n handle. child handle. tabLabel handle }
	]
].

n@(Gtk Notebook traits) appendPage: child@(Gtk Widget traits) [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_notebook_append_page applyTo: {n handle. child handle. Nil }
	]
].

n@(Gtk Notebook traits) appendPage: child@(Gtk Widget traits) label: tabLabel@(String traits) [
	n appendPage: child label: (Gtk Label newWithMnemonic: tabLabel)
].
