Gtk define: #TextIter &parents: {GLib Pointer}.
Gtk TextIter traits atSlotNamed: #printName put: 'Gtk TextIter'. 

ti@(Gtk TextIter traits) new [
	ti newWithHandle: (Gdk Lib protectedDo: [
		Gtk LibWrapper primitives wrapper_gtk_text_iter_new do
	])
].

ti@(Gtk TextIter traits) line [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_text_iter_get_line applyTo: { ti handle }
	]
].

ti@(Gtk TextIter traits) offset [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_text_iter_get_offset applyTo: { ti handle }
	]
].

ti@(Gtk TextIter traits) line: line [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_text_iter_set_line applyTo: { ti handle. line }
	].
	ti
].

ti@(Gtk TextIter traits) forwardToEnd [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_text_iter_forward_to_end applyTo: { ti handle }
	].
	ti
].

ti@(Gtk TextIter traits) forwardToLineEnd [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_text_iter_forward_to_line_end applyTo: { ti handle }
	].
	ti
].

