Gtk define: #VBox &parents: {Gtk Box}.
Gtk VBox traits atSlotNamed: #printName put: 'Gtk VBox'. 

vb@(Gtk VBox traits) new &homogeneous: homogeneous &spacing: spacing [
	"Creates a new GtkVBox. 
	homogeneous: true if all children are to be given equal space allotments. 
	spacing: the number of pixels to place by default between children."
	homogeneous `defaultsTo: False.
	spacing `defaultsTo: 0.
	vb newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_vbox_new applyTo: { homogeneous. spacing }
	])
].

