Gtk define: #Window &parents: {Gtk Bin}.
Gtk Window traits atSlotNamed: #printName put: 'Gtk Window'. 

w@(Gtk Window traits) newWithType: type [
	w newWithHandle: (Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_window_new applyTo: {type}
	])
].

w@(Gtk Window traits) newTopLevel [
	w newWithType: Gtk WindowType TopLevel
].

w@(Gtk Window traits) title: title [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_window_set_title applyTo: {w handle. title}
	]
].

w@(Gtk Window traits) defaultSizeWidth: width height: height [
	Gdk Lib protectedDo: [
		Gtk Lib primitives gtk_window_set_default_size applyTo: {w handle. width. height}
	]
].

