lobby ensureNamespace: #Http.

Http define: #HeaderParser &parents: {Parsing BasicParser}.
Http define: #Server &parents: {Cloneable}.

p@(Http HeaderParser traits) readHeaders
[ | headers line lineReader keyVal|
  headers: Dictionary new.
  lineReader: p source reader lines.
  [line: lineReader next. line isEmpty]
    whileFalse: [keyVal: line reader.
                 headers at: (keyVal upTo: $:) put: keyVal upToEnd].
  headers
].

server@(Http Server traits) start
[ | socket |
  socket: (Net SocketServer newOn: {127. 0. 0. 1} port: 8080 dispatch: [
    | :parent :peer stream headers parser |

    stream: (Net SocketStream newOn: peer).
    parser: (Http HeaderParser newOn: stream).
    r@(parser source reader) next [resend as: $c]. "hack fixme"
    headers: parser readHeaders.
    lobby inform: 'aa' ; headers printString.

    stream nextPutAll: ('HTTP/1.1 200 OK\r\nServer: Slate/0.0\r\nContent-Type: text/html; charset=UTF-8\r\nContent-Length: 22\r\nConnection: keep-alive\r\nKeep-Alive: timeout=10\r\n\r\nHello, <em>world</em>!' as: ByteArray).
    stream flush.
  ]).
  socket start.
].

