Graphics define: #Activator &parents: {Cloneable} &slots:
{
  #targetObject -> Nil. "Nil will be itself by default"
  #actionSelector -> #do.
  #arguments -> #{}
}.



se@(Activator traits) target
[
se targetObject ifNil: [se]
].


se@(Activator traits) newTarget: t
[ 
 se newTarget: t actionSelector: #do
].


se@(Activator traits) newTarget: t actionSelector: sel@(Symbol traits) &arguments: args
[ 
 args `defaultsTo: #{}.
 (se cloneSettingSlots: #{#targetObject. #actionSelector. #arguments}
               to: {t. sel. args})
].

se@(Activator traits) activate
[
  se actionSelector sendTo: ({se target} ; se arguments)
].

