Graphics ensureNamespace: #Colors.

{
  #Snow -> {1.0000. 0.9804. 0.9804}.
  #GhostWhite -> {0.9725. 0.9725. 1.0000}.
  #WhiteSmoke -> {0.9608. 0.9608. 0.9608}.
  #Gainsboro -> {0.8627. 0.8627. 0.8627}.
  #FloralWhite -> {1.0000. 0.9804. 0.9412}.
  #OldLace -> {0.9922. 0.9608. 0.9020}.
  #Linen -> {0.9804. 0.9412. 0.9020}.
  #AntiqueWhite -> {0.9804. 0.9216. 0.8431}.
  #PapayaWhip -> {1.0000. 0.9373. 0.8353}.
  #BlanchedAlmond -> {1.0000. 0.9216. 0.8039}.
  #Bisque -> {1.0000. 0.8941. 0.7686}.
  #PeachPuff -> {1.0000. 0.8549. 0.7255}.
  #NavajoWhite -> {1.0000. 0.8706. 0.6784}.
  #Moccasin -> {1.0000. 0.8941. 0.7098}.
  #Cornsilk -> {1.0000. 0.9725. 0.8627}.
  #Ivory -> {1.0000. 1.0000. 0.9412}.
  #LemonChiffon -> {1.0000. 0.9804. 0.8039}.
  #Seashell -> {1.0000. 0.9608. 0.9333}.
  #Honeydew -> {0.9412. 1.0000. 0.9412}.
  #MintCream -> {0.9608. 1.0000. 0.9804}.
  #Azure -> {0.9412. 1.0000. 1.0000}.
  #AliceBlue -> {0.9412. 0.9725. 1.0000}.
  #Lavender -> {0.9020. 0.9020. 0.9804}.
  #LavenderBlush -> {1.0000. 0.9412. 0.9608}.
  #MistyRose -> {1.0000. 0.8941. 0.8824}.
  #White -> {1.0000. 1.0000. 1.0000}.
  #Black -> {0.0000. 0.0000. 0.0000}.
  #DarkSlateGray -> {0.1843. 0.3098. 0.3098}.
  #DarkSlateGrey -> {0.1843. 0.3098. 0.3098}.
  #DimGray -> {0.4118. 0.4118. 0.4118}.
  #DimGrey -> {0.4118. 0.4118. 0.4118}.
  #SlateGray -> {0.4392. 0.5020. 0.5647}.
  #SlateGrey -> {0.4392. 0.5020. 0.5647}.
  #LightSlateGray -> {0.4667. 0.5333. 0.6000}.
  #LightSlateGrey -> {0.4667. 0.5333. 0.6000}.
  #Gray -> {0.7451. 0.7451. 0.7451}.
  #Grey -> {0.7451. 0.7451. 0.7451}.
  #LightGrey -> {0.8275. 0.8275. 0.8275}.
  #LightGray -> {0.8275. 0.8275. 0.8275}.
  #MidnightBlue -> {0.0980. 0.0980. 0.4392}.
  #Navy -> {0.0000. 0.0000. 0.5020}.
  #NavyBlue -> {0.0000. 0.0000. 0.5020}.
  #CornflowerBlue -> {0.3922. 0.5843. 0.9294}.
  #DarkSlateBlue -> {0.2824. 0.2392. 0.5451}.
  #SlateBlue -> {0.4157. 0.3529. 0.8039}.
  #MediumSlateBlue -> {0.4824. 0.4078. 0.9333}.
  #LightSlateBlue -> {0.5176. 0.4392. 1.0000}.
  #MediumBlue -> {0.0000. 0.0000. 0.8039}.
  #RoyalBlue -> {0.2549. 0.4118. 0.8824}.
  #Blue -> {0.0000. 0.0000. 1.0000}.
  #DodgerBlue -> {0.1176. 0.5647. 1.0000}.
  #DeepSkyBlue -> {0.0000. 0.7490. 1.0000}.
  #SkyBlue -> {0.5294. 0.8078. 0.9216}.
  #LightSkyBlue -> {0.5294. 0.8078. 0.9804}.
  #SteelBlue -> {0.2745. 0.5098. 0.7059}.
  #LightSteelBlue -> {0.6902. 0.7686. 0.8706}.
  #LightBlue -> {0.6784. 0.8471. 0.9020}.
  #PowderBlue -> {0.6902. 0.8784. 0.9020}.
  #PaleTurquoise -> {0.6863. 0.9333. 0.9333}.
  #DarkTurquoise -> {0.0000. 0.8078. 0.8196}.
  #MediumTurquoise -> {0.2824. 0.8196. 0.8000}.
  #Turquoise -> {0.2510. 0.8784. 0.8157}.
  #Cyan -> {0.0000. 1.0000. 1.0000}.
  #LightCyan -> {0.8784. 1.0000. 1.0000}.
  #CadetBlue -> {0.3725. 0.6196. 0.6275}.
  #MediumAquamarine -> {0.4000. 0.8039. 0.6667}.
  #Aquamarine -> {0.4980. 1.0000. 0.8314}.
  #DarkGreen -> {0.0000. 0.3922. 0.0000}.
  #DarkOliveGreen -> {0.3333. 0.4196. 0.1843}.
  #DarkSeaGreen -> {0.5608. 0.7373. 0.5608}.
  #SeaGreen -> {0.1804. 0.5451. 0.3412}.
  #MediumSeaGreen -> {0.2353. 0.7020. 0.4431}.
  #LightSeaGreen -> {0.1255. 0.6980. 0.6667}.
  #PaleGreen -> {0.5961. 0.9843. 0.5961}.
  #SpringGreen -> {0.0000. 1.0000. 0.4980}.
  #LawnGreen -> {0.4863. 0.9882. 0.0000}.
  #Green -> {0.0000. 1.0000. 0.0000}.
  #Chartreuse -> {0.4980. 1.0000. 0.0000}.
  #MediumSpringGreen -> {0.0000. 0.9804. 0.6039}.
  #GreenYellow -> {0.6784. 1.0000. 0.1843}.
  #LimeGreen -> {0.1961. 0.8039. 0.1961}.
  #YellowGreen -> {0.6039. 0.8039. 0.1961}.
  #ForestGreen -> {0.1333. 0.5451. 0.1333}.
  #OliveDrab -> {0.4196. 0.5569. 0.1373}.
  #DarkKhaki -> {0.7412. 0.7176. 0.4196}.
  #Khaki -> {0.9412. 0.9020. 0.5490}.
  #PaleGoldenrod -> {0.9333. 0.9098. 0.6667}.
  #LightGoldenrodYellow -> {0.9804. 0.9804. 0.8235}.
  #LightYellow -> {1.0000. 1.0000. 0.8784}.
  #Yellow -> {1.0000. 1.0000. 0.0000}.
  #Gold -> {1.0000. 0.8431. 0.0000}.
  #LightGoldenrod -> {0.9333. 0.8667. 0.5098}.
  #Goldenrod -> {0.8549. 0.6471. 0.1255}.
  #DarkGoldenrod -> {0.7216. 0.5255. 0.0431}.
  #RosyBrown -> {0.7373. 0.5608. 0.5608}.
  #IndianRed -> {0.8039. 0.3608. 0.3608}.
  #SaddleBrown -> {0.5451. 0.2706. 0.0745}.
  #Sienna -> {0.6275. 0.3216. 0.1765}.
  #Peru -> {0.8039. 0.5216. 0.2471}.
  #Burlywood -> {0.8706. 0.7216. 0.5294}.
  #Beige -> {0.9608. 0.9608. 0.8627}.
  #Wheat -> {0.9608. 0.8706. 0.7020}.
  #SandyBrown -> {0.9569. 0.6431. 0.3765}.
  #Tan -> {0.8235. 0.7059. 0.5490}.
  #Chocolate -> {0.8235. 0.4118. 0.1176}.
  #Firebrick -> {0.6980. 0.1333. 0.1333}.
  #Brown -> {0.6471. 0.1647. 0.1647}.
  #DarkSalmon -> {0.9137. 0.5882. 0.4784}.
  #Salmon -> {0.9804. 0.5020. 0.4471}.
  #LightSalmon -> {1.0000. 0.6275. 0.4784}.
  #Orange -> {1.0000. 0.6471. 0.0000}.
  #DarkOrange -> {1.0000. 0.5490. 0.0000}.
  #Coral -> {1.0000. 0.4980. 0.3137}.
  #LightCoral -> {0.9412. 0.5020. 0.5020}.
  #Tomato -> {1.0000. 0.3882. 0.2784}.
  #OrangeRed -> {1.0000. 0.2706. 0.0000}.
  #Red -> {1.0000. 0.0000. 0.0000}.
  #HotPink -> {1.0000. 0.4118. 0.7059}.
  #DeepPink -> {1.0000. 0.0784. 0.5765}.
  #Pink -> {1.0000. 0.7529. 0.7961}.
  #LightPink -> {1.0000. 0.7137. 0.7569}.
  #PaleVioletRed -> {0.8588. 0.4392. 0.5765}.
  #Maroon -> {0.6902. 0.1882. 0.3765}.
  #MediumVioletRed -> {0.7804. 0.0824. 0.5216}.
  #VioletRed -> {0.8157. 0.1255. 0.5647}.
  #Magenta -> {1.0000. 0.0000. 1.0000}.
  #Violet -> {0.9333. 0.5098. 0.9333}.
  #Plum -> {0.8667. 0.6275. 0.8667}.
  #Orchid -> {0.8549. 0.4392. 0.8392}.
  #MediumOrchid -> {0.7294. 0.3333. 0.8275}.
  #DarkOrchid -> {0.6000. 0.1961. 0.8000}.
  #DarkViolet -> {0.5804. 0.0000. 0.8275}.
  #BlueViolet -> {0.5412. 0.1686. 0.8863}.
  #Purple -> {0.6275. 0.1255. 0.9412}.
  #MediumPurple -> {0.5765. 0.4392. 0.8588}.
  #Thistle -> {0.8471. 0.7490. 0.8471}.
  #Snow1 -> {1.0000. 0.9804. 0.9804}.
  #Snow2 -> {0.9333. 0.9137. 0.9137}.
  #Snow3 -> {0.8039. 0.7882. 0.7882}.
  #Snow4 -> {0.5451. 0.5373. 0.5373}.
  #Seashell1 -> {1.0000. 0.9608. 0.9333}.
  #Seashell2 -> {0.9333. 0.8980. 0.8706}.
  #Seashell3 -> {0.8039. 0.7725. 0.7490}.
  #Seashell4 -> {0.5451. 0.5255. 0.5098}.
  #AntiqueWhite1 -> {1.0000. 0.9373. 0.8588}.
  #AntiqueWhite2 -> {0.9333. 0.8745. 0.8000}.
  #AntiqueWhite3 -> {0.8039. 0.7529. 0.6902}.
  #AntiqueWhite4 -> {0.5451. 0.5137. 0.4706}.
  #Bisque1 -> {1.0000. 0.8941. 0.7686}.
  #Bisque2 -> {0.9333. 0.8353. 0.7176}.
  #Bisque3 -> {0.8039. 0.7176. 0.6196}.
  #Bisque4 -> {0.5451. 0.4902. 0.4196}.
  #PeachPuff1 -> {1.0000. 0.8549. 0.7255}.
  #PeachPuff2 -> {0.9333. 0.7961. 0.6784}.
  #PeachPuff3 -> {0.8039. 0.6863. 0.5843}.
  #PeachPuff4 -> {0.5451. 0.4667. 0.3961}.
  #NavajoWhite1 -> {1.0000. 0.8706. 0.6784}.
  #NavajoWhite2 -> {0.9333. 0.8118. 0.6314}.
  #NavajoWhite3 -> {0.8039. 0.7020. 0.5451}.
  #NavajoWhite4 -> {0.5451. 0.4745. 0.3686}.
  #LemonChiffon1 -> {1.0000. 0.9804. 0.8039}.
  #LemonChiffon2 -> {0.9333. 0.9137. 0.7490}.
  #LemonChiffon3 -> {0.8039. 0.7882. 0.6471}.
  #LemonChiffon4 -> {0.5451. 0.5373. 0.4392}.
  #Cornsilk1 -> {1.0000. 0.9725. 0.8627}.
  #Cornsilk2 -> {0.9333. 0.9098. 0.8039}.
  #Cornsilk3 -> {0.8039. 0.7843. 0.6941}.
  #Cornsilk4 -> {0.5451. 0.5333. 0.4706}.
  #Ivory1 -> {1.0000. 1.0000. 0.9412}.
  #Ivory2 -> {0.9333. 0.9333. 0.8784}.
  #Ivory3 -> {0.8039. 0.8039. 0.7569}.
  #Ivory4 -> {0.5451. 0.5451. 0.5137}.
  #Honeydew1 -> {0.9412. 1.0000. 0.9412}.
  #Honeydew2 -> {0.8784. 0.9333. 0.8784}.
  #Honeydew3 -> {0.7569. 0.8039. 0.7569}.
  #Honeydew4 -> {0.5137. 0.5451. 0.5137}.
  #LavenderBlush1 -> {1.0000. 0.9412. 0.9608}.
  #LavenderBlush2 -> {0.9333. 0.8784. 0.8980}.
  #LavenderBlush3 -> {0.8039. 0.7569. 0.7725}.
  #LavenderBlush4 -> {0.5451. 0.5137. 0.5255}.
  #MistyRose1 -> {1.0000. 0.8941. 0.8824}.
  #MistyRose2 -> {0.9333. 0.8353. 0.8235}.
  #MistyRose3 -> {0.8039. 0.7176. 0.7098}.
  #MistyRose4 -> {0.5451. 0.4902. 0.4824}.
  #Azure1 -> {0.9412. 1.0000. 1.0000}.
  #Azure2 -> {0.8784. 0.9333. 0.9333}.
  #Azure3 -> {0.7569. 0.8039. 0.8039}.
  #Azure4 -> {0.5137. 0.5451. 0.5451}.
  #SlateBlue1 -> {0.5137. 0.4353. 1.0000}.
  #SlateBlue2 -> {0.4784. 0.4039. 0.9333}.
  #SlateBlue3 -> {0.4118. 0.3490. 0.8039}.
  #SlateBlue4 -> {0.2784. 0.2353. 0.5451}.
  #RoyalBlue1 -> {0.2824. 0.4627. 1.0000}.
  #RoyalBlue2 -> {0.2627. 0.4314. 0.9333}.
  #RoyalBlue3 -> {0.2275. 0.3725. 0.8039}.
  #RoyalBlue4 -> {0.1529. 0.2510. 0.5451}.
  #Blue1 -> {0.0000. 0.0000. 1.0000}.
  #Blue2 -> {0.0000. 0.0000. 0.9333}.
  #Blue3 -> {0.0000. 0.0000. 0.8039}.
  #Blue4 -> {0.0000. 0.0000. 0.5451}.
  #DodgerBlue1 -> {0.1176. 0.5647. 1.0000}.
  #DodgerBlue2 -> {0.1098. 0.5255. 0.9333}.
  #DodgerBlue3 -> {0.0941. 0.4549. 0.8039}.
  #DodgerBlue4 -> {0.0627. 0.3059. 0.5451}.
  #SteelBlue1 -> {0.3882. 0.7216. 1.0000}.
  #SteelBlue2 -> {0.3608. 0.6745. 0.9333}.
  #SteelBlue3 -> {0.3098. 0.5804. 0.8039}.
  #SteelBlue4 -> {0.2118. 0.3922. 0.5451}.
  #DeepSkyBlue1 -> {0.0000. 0.7490. 1.0000}.
  #DeepSkyBlue2 -> {0.0000. 0.6980. 0.9333}.
  #DeepSkyBlue3 -> {0.0000. 0.6039. 0.8039}.
  #DeepSkyBlue4 -> {0.0000. 0.4078. 0.5451}.
  #SkyBlue1 -> {0.5294. 0.8078. 1.0000}.
  #SkyBlue2 -> {0.4941. 0.7529. 0.9333}.
  #SkyBlue3 -> {0.4235. 0.6510. 0.8039}.
  #SkyBlue4 -> {0.2902. 0.4392. 0.5451}.
  #LightSkyBlue1 -> {0.6902. 0.8863. 1.0000}.
  #LightSkyBlue2 -> {0.6431. 0.8275. 0.9333}.
  #LightSkyBlue3 -> {0.5529. 0.7137. 0.8039}.
  #LightSkyBlue4 -> {0.3765. 0.4824. 0.5451}.
  #SlateGray1 -> {0.7765. 0.8863. 1.0000}.
  #SlateGray2 -> {0.7255. 0.8275. 0.9333}.
  #SlateGray3 -> {0.6235. 0.7137. 0.8039}.
  #SlateGray4 -> {0.4235. 0.4824. 0.5451}.
  #LightSteelBlue1 -> {0.7922. 0.8824. 1.0000}.
  #LightSteelBlue2 -> {0.7373. 0.8235. 0.9333}.
  #LightSteelBlue3 -> {0.6353. 0.7098. 0.8039}.
  #LightSteelBlue4 -> {0.4314. 0.4824. 0.5451}.
  #LightBlue1 -> {0.7490. 0.9373. 1.0000}.
  #LightBlue2 -> {0.6980. 0.8745. 0.9333}.
  #LightBlue3 -> {0.6039. 0.7529. 0.8039}.
  #LightBlue4 -> {0.4078. 0.5137. 0.5451}.
  #LightCyan1 -> {0.8784. 1.0000. 1.0000}.
  #LightCyan2 -> {0.8196. 0.9333. 0.9333}.
  #LightCyan3 -> {0.7059. 0.8039. 0.8039}.
  #LightCyan4 -> {0.4784. 0.5451. 0.5451}.
  #PaleTurquoise1 -> {0.7333. 1.0000. 1.0000}.
  #PaleTurquoise2 -> {0.6824. 0.9333. 0.9333}.
  #PaleTurquoise3 -> {0.5882. 0.8039. 0.8039}.
  #PaleTurquoise4 -> {0.4000. 0.5451. 0.5451}.
  #CadetBlue1 -> {0.5961. 0.9608. 1.0000}.
  #CadetBlue2 -> {0.5569. 0.8980. 0.9333}.
  #CadetBlue3 -> {0.4784. 0.7725. 0.8039}.
  #CadetBlue4 -> {0.3255. 0.5255. 0.5451}.
  #Turquoise1 -> {0.0000. 0.9608. 1.0000}.
  #Turquoise2 -> {0.0000. 0.8980. 0.9333}.
  #Turquoise3 -> {0.0000. 0.7725. 0.8039}.
  #Turquoise4 -> {0.0000. 0.5255. 0.5451}.
  #Cyan1 -> {0.0000. 1.0000. 1.0000}.
  #Cyan2 -> {0.0000. 0.9333. 0.9333}.
  #Cyan3 -> {0.0000. 0.8039. 0.8039}.
  #Cyan4 -> {0.0000. 0.5451. 0.5451}.
  #DarkSlateGray1 -> {0.5922. 1.0000. 1.0000}.
  #DarkSlateGray2 -> {0.5529. 0.9333. 0.9333}.
  #DarkSlateGray3 -> {0.4745. 0.8039. 0.8039}.
  #DarkSlateGray4 -> {0.3216. 0.5451. 0.5451}.
  #Aquamarine1 -> {0.4980. 1.0000. 0.8314}.
  #Aquamarine2 -> {0.4627. 0.9333. 0.7765}.
  #Aquamarine3 -> {0.4000. 0.8039. 0.6667}.
  #Aquamarine4 -> {0.2706. 0.5451. 0.4549}.
  #DarkSeaGreen1 -> {0.7569. 1.0000. 0.7569}.
  #DarkSeaGreen2 -> {0.7059. 0.9333. 0.7059}.
  #DarkSeaGreen3 -> {0.6078. 0.8039. 0.6078}.
  #DarkSeaGreen4 -> {0.4118. 0.5451. 0.4118}.
  #SeaGreen1 -> {0.3294. 1.0000. 0.6235}.
  #SeaGreen2 -> {0.3059. 0.9333. 0.5804}.
  #SeaGreen3 -> {0.2627. 0.8039. 0.5020}.
  #SeaGreen4 -> {0.1804. 0.5451. 0.3412}.
  #PaleGreen1 -> {0.6039. 1.0000. 0.6039}.
  #PaleGreen2 -> {0.5647. 0.9333. 0.5647}.
  #PaleGreen3 -> {0.4863. 0.8039. 0.4863}.
  #PaleGreen4 -> {0.3294. 0.5451. 0.3294}.
  #SpringGreen1 -> {0.0000. 1.0000. 0.4980}.
  #SpringGreen2 -> {0.0000. 0.9333. 0.4627}.
  #SpringGreen3 -> {0.0000. 0.8039. 0.4000}.
  #SpringGreen4 -> {0.0000. 0.5451. 0.2706}.
  #Green1 -> {0.0000. 1.0000. 0.0000}.
  #Green2 -> {0.0000. 0.9333. 0.0000}.
  #Green3 -> {0.0000. 0.8039. 0.0000}.
  #Green4 -> {0.0000. 0.5451. 0.0000}.
  #Chartreuse1 -> {0.4980. 1.0000. 0.0000}.
  #Chartreuse2 -> {0.4627. 0.9333. 0.0000}.
  #Chartreuse3 -> {0.4000. 0.8039. 0.0000}.
  #Chartreuse4 -> {0.2706. 0.5451. 0.0000}.
  #OliveDrab1 -> {0.7529. 1.0000. 0.2431}.
  #OliveDrab2 -> {0.7020. 0.9333. 0.2275}.
  #OliveDrab3 -> {0.6039. 0.8039. 0.1961}.
  #OliveDrab4 -> {0.4118. 0.5451. 0.1333}.
  #DarkOliveGreen1 -> {0.7922. 1.0000. 0.4392}.
  #DarkOliveGreen2 -> {0.7373. 0.9333. 0.4078}.
  #DarkOliveGreen3 -> {0.6353. 0.8039. 0.3529}.
  #DarkOliveGreen4 -> {0.4314. 0.5451. 0.2392}.
  #Khaki1 -> {1.0000. 0.9647. 0.5608}.
  #Khaki2 -> {0.9333. 0.9020. 0.5216}.
  #Khaki3 -> {0.8039. 0.7765. 0.4510}.
  #Khaki4 -> {0.5451. 0.5255. 0.3059}.
  #LightGoldenrod1 -> {1.0000. 0.9255. 0.5451}.
  #LightGoldenrod2 -> {0.9333. 0.8627. 0.5098}.
  #LightGoldenrod3 -> {0.8039. 0.7451. 0.4392}.
  #LightGoldenrod4 -> {0.5451. 0.5059. 0.2980}.
  #LightYellow1 -> {1.0000. 1.0000. 0.8784}.
  #LightYellow2 -> {0.9333. 0.9333. 0.8196}.
  #LightYellow3 -> {0.8039. 0.8039. 0.7059}.
  #LightYellow4 -> {0.5451. 0.5451. 0.4784}.
  #Yellow1 -> {1.0000. 1.0000. 0.0000}.
  #Yellow2 -> {0.9333. 0.9333. 0.0000}.
  #Yellow3 -> {0.8039. 0.8039. 0.0000}.
  #Yellow4 -> {0.5451. 0.5451. 0.0000}.
  #Gold1 -> {1.0000. 0.8431. 0.0000}.
  #Gold2 -> {0.9333. 0.7882. 0.0000}.
  #Gold3 -> {0.8039. 0.6784. 0.0000}.
  #Gold4 -> {0.5451. 0.4588. 0.0000}.
  #Goldenrod1 -> {1.0000. 0.7569. 0.1451}.
  #Goldenrod2 -> {0.9333. 0.7059. 0.1333}.
  #Goldenrod3 -> {0.8039. 0.6078. 0.1137}.
  #Goldenrod4 -> {0.5451. 0.4118. 0.0784}.
  #DarkGoldenrod1 -> {1.0000. 0.7255. 0.0588}.
  #DarkGoldenrod2 -> {0.9333. 0.6784. 0.0549}.
  #DarkGoldenrod3 -> {0.8039. 0.5843. 0.0471}.
  #DarkGoldenrod4 -> {0.5451. 0.3961. 0.0314}.
  #RosyBrown1 -> {1.0000. 0.7569. 0.7569}.
  #RosyBrown2 -> {0.9333. 0.7059. 0.7059}.
  #RosyBrown3 -> {0.8039. 0.6078. 0.6078}.
  #RosyBrown4 -> {0.5451. 0.4118. 0.4118}.
  #IndianRed1 -> {1.0000. 0.4157. 0.4157}.
  #IndianRed2 -> {0.9333. 0.3882. 0.3882}.
  #IndianRed3 -> {0.8039. 0.3333. 0.3333}.
  #IndianRed4 -> {0.5451. 0.2275. 0.2275}.
  #Sienna1 -> {1.0000. 0.5098. 0.2784}.
  #Sienna2 -> {0.9333. 0.4745. 0.2588}.
  #Sienna3 -> {0.8039. 0.4078. 0.2235}.
  #Sienna4 -> {0.5451. 0.2784. 0.1490}.
  #Burlywood1 -> {1.0000. 0.8275. 0.6078}.
  #Burlywood2 -> {0.9333. 0.7725. 0.5686}.
  #Burlywood3 -> {0.8039. 0.6667. 0.4902}.
  #Burlywood4 -> {0.5451. 0.4510. 0.3333}.
  #Wheat1 -> {1.0000. 0.9059. 0.7294}.
  #Wheat2 -> {0.9333. 0.8471. 0.6824}.
  #Wheat3 -> {0.8039. 0.7294. 0.5882}.
  #Wheat4 -> {0.5451. 0.4941. 0.4000}.
  #Tan1 -> {1.0000. 0.6471. 0.3098}.
  #Tan2 -> {0.9333. 0.6039. 0.2863}.
  #Tan3 -> {0.8039. 0.5216. 0.2471}.
  #Tan4 -> {0.5451. 0.3529. 0.1686}.
  #Chocolate1 -> {1.0000. 0.4980. 0.1412}.
  #Chocolate2 -> {0.9333. 0.4627. 0.1294}.
  #Chocolate3 -> {0.8039. 0.4000. 0.1137}.
  #Chocolate4 -> {0.5451. 0.2706. 0.0745}.
  #Firebrick1 -> {1.0000. 0.1882. 0.1882}.
  #Firebrick2 -> {0.9333. 0.1725. 0.1725}.
  #Firebrick3 -> {0.8039. 0.1490. 0.1490}.
  #Firebrick4 -> {0.5451. 0.1020. 0.1020}.
  #Brown1 -> {1.0000. 0.2510. 0.2510}.
  #Brown2 -> {0.9333. 0.2314. 0.2314}.
  #Brown3 -> {0.8039. 0.2000. 0.2000}.
  #Brown4 -> {0.5451. 0.1373. 0.1373}.
  #Salmon1 -> {1.0000. 0.5490. 0.4118}.
  #Salmon2 -> {0.9333. 0.5098. 0.3843}.
  #Salmon3 -> {0.8039. 0.4392. 0.3294}.
  #Salmon4 -> {0.5451. 0.2980. 0.2235}.
  #LightSalmon1 -> {1.0000. 0.6275. 0.4784}.
  #LightSalmon2 -> {0.9333. 0.5843. 0.4471}.
  #LightSalmon3 -> {0.8039. 0.5059. 0.3843}.
  #LightSalmon4 -> {0.5451. 0.3412. 0.2588}.
  #Orange1 -> {1.0000. 0.6471. 0.0000}.
  #Orange2 -> {0.9333. 0.6039. 0.0000}.
  #Orange3 -> {0.8039. 0.5216. 0.0000}.
  #Orange4 -> {0.5451. 0.3529. 0.0000}.
  #DarkOrange1 -> {1.0000. 0.4980. 0.0000}.
  #DarkOrange2 -> {0.9333. 0.4627. 0.0000}.
  #DarkOrange3 -> {0.8039. 0.4000. 0.0000}.
  #DarkOrange4 -> {0.5451. 0.2706. 0.0000}.
  #Coral1 -> {1.0000. 0.4471. 0.3373}.
  #Coral2 -> {0.9333. 0.4157. 0.3137}.
  #Coral3 -> {0.8039. 0.3569. 0.2706}.
  #Coral4 -> {0.5451. 0.2431. 0.1843}.
  #Tomato1 -> {1.0000. 0.3882. 0.2784}.
  #Tomato2 -> {0.9333. 0.3608. 0.2588}.
  #Tomato3 -> {0.8039. 0.3098. 0.2235}.
  #Tomato4 -> {0.5451. 0.2118. 0.1490}.
  #OrangeRed1 -> {1.0000. 0.2706. 0.0000}.
  #OrangeRed2 -> {0.9333. 0.2510. 0.0000}.
  #OrangeRed3 -> {0.8039. 0.2157. 0.0000}.
  #OrangeRed4 -> {0.5451. 0.1451. 0.0000}.
  #Red1 -> {1.0000. 0.0000. 0.0000}.
  #Red2 -> {0.9333. 0.0000. 0.0000}.
  #Red3 -> {0.8039. 0.0000. 0.0000}.
  #Red4 -> {0.5451. 0.0000. 0.0000}.
  #DeepPink1 -> {1.0000. 0.0784. 0.5765}.
  #DeepPink2 -> {0.9333. 0.0706. 0.5373}.
  #DeepPink3 -> {0.8039. 0.0627. 0.4627}.
  #DeepPink4 -> {0.5451. 0.0392. 0.3137}.
  #HotPink1 -> {1.0000. 0.4314. 0.7059}.
  #HotPink2 -> {0.9333. 0.4157. 0.6549}.
  #HotPink3 -> {0.8039. 0.3765. 0.5647}.
  #HotPink4 -> {0.5451. 0.2275. 0.3843}.
  #Pink1 -> {1.0000. 0.7098. 0.7725}.
  #Pink2 -> {0.9333. 0.6627. 0.7216}.
  #Pink3 -> {0.8039. 0.5686. 0.6196}.
  #Pink4 -> {0.5451. 0.3882. 0.4235}.
  #LightPink1 -> {1.0000. 0.6824. 0.7255}.
  #LightPink2 -> {0.9333. 0.6353. 0.6784}.
  #LightPink3 -> {0.8039. 0.5490. 0.5843}.
  #LightPink4 -> {0.5451. 0.3725. 0.3961}.
  #PaleVioletRed1 -> {1.0000. 0.5098. 0.6706}.
  #PaleVioletRed2 -> {0.9333. 0.4745. 0.6235}.
  #PaleVioletRed3 -> {0.8039. 0.4078. 0.5373}.
  #PaleVioletRed4 -> {0.5451. 0.2784. 0.3647}.
  #Maroon1 -> {1.0000. 0.2039. 0.7020}.
  #Maroon2 -> {0.9333. 0.1882. 0.6549}.
  #Maroon3 -> {0.8039. 0.1608. 0.5647}.
  #Maroon4 -> {0.5451. 0.1098. 0.3843}.
  #VioletRed1 -> {1.0000. 0.2431. 0.5882}.
  #VioletRed2 -> {0.9333. 0.2275. 0.5490}.
  #VioletRed3 -> {0.8039. 0.1961. 0.4706}.
  #VioletRed4 -> {0.5451. 0.1333. 0.3216}.
  #Magenta1 -> {1.0000. 0.0000. 1.0000}.
  #Magenta2 -> {0.9333. 0.0000. 0.9333}.
  #Magenta3 -> {0.8039. 0.0000. 0.8039}.
  #Magenta4 -> {0.5451. 0.0000. 0.5451}.
  #Orchid1 -> {1.0000. 0.5137. 0.9804}.
  #Orchid2 -> {0.9333. 0.4784. 0.9137}.
  #Orchid3 -> {0.8039. 0.4118. 0.7882}.
  #Orchid4 -> {0.5451. 0.2784. 0.5373}.
  #Plum1 -> {1.0000. 0.7333. 1.0000}.
  #Plum2 -> {0.9333. 0.6824. 0.9333}.
  #Plum3 -> {0.8039. 0.5882. 0.8039}.
  #Plum4 -> {0.5451. 0.4000. 0.5451}.
  #MediumOrchid1 -> {0.8784. 0.4000. 1.0000}.
  #MediumOrchid2 -> {0.8196. 0.3725. 0.9333}.
  #MediumOrchid3 -> {0.7059. 0.3216. 0.8039}.
  #MediumOrchid4 -> {0.4784. 0.2157. 0.5451}.
  #DarkOrchid1 -> {0.7490. 0.2431. 1.0000}.
  #DarkOrchid2 -> {0.6980. 0.2275. 0.9333}.
  #DarkOrchid3 -> {0.6039. 0.1961. 0.8039}.
  #DarkOrchid4 -> {0.4078. 0.1333. 0.5451}.
  #Purple1 -> {0.6078. 0.1882. 1.0000}.
  #Purple2 -> {0.5686. 0.1725. 0.9333}.
  #Purple3 -> {0.4902. 0.1490. 0.8039}.
  #Purple4 -> {0.3333. 0.1020. 0.5451}.
  #MediumPurple1 -> {0.6706. 0.5098. 1.0000}.
  #MediumPurple2 -> {0.6235. 0.4745. 0.9333}.
  #MediumPurple3 -> {0.5373. 0.4078. 0.8039}.
  #MediumPurple4 -> {0.3647. 0.2784. 0.5451}.
  #Thistle1 -> {1.0000. 0.8824. 1.0000}.
  #Thistle2 -> {0.9333. 0.8235. 0.9333}.
  #Thistle3 -> {0.8039. 0.7098. 0.8039}.
  #Thistle4 -> {0.5451. 0.4824. 0.5451}.
  #Gray0 -> {0.0000. 0.0000. 0.0000}.
  #Grey0 -> {0.0000. 0.0000. 0.0000}.
  #Gray1 -> {0.0118. 0.0118. 0.0118}.
  #Grey1 -> {0.0118. 0.0118. 0.0118}.
  #Gray2 -> {0.0196. 0.0196. 0.0196}.
  #Grey2 -> {0.0196. 0.0196. 0.0196}.
  #Gray3 -> {0.0314. 0.0314. 0.0314}.
  #Grey3 -> {0.0314. 0.0314. 0.0314}.
  #Gray4 -> {0.0392. 0.0392. 0.0392}.
  #Grey4 -> {0.0392. 0.0392. 0.0392}.
  #Gray5 -> {0.0510. 0.0510. 0.0510}.
  #Grey5 -> {0.0510. 0.0510. 0.0510}.
  #Gray6 -> {0.0588. 0.0588. 0.0588}.
  #Grey6 -> {0.0588. 0.0588. 0.0588}.
  #Gray7 -> {0.0706. 0.0706. 0.0706}.
  #Grey7 -> {0.0706. 0.0706. 0.0706}.
  #Gray8 -> {0.0784. 0.0784. 0.0784}.
  #Grey8 -> {0.0784. 0.0784. 0.0784}.
  #Gray9 -> {0.0902. 0.0902. 0.0902}.
  #Grey9 -> {0.0902. 0.0902. 0.0902}.
  #Gray10 -> {0.1020. 0.1020. 0.1020}.
  #Grey10 -> {0.1020. 0.1020. 0.1020}.
  #Gray11 -> {0.1098. 0.1098. 0.1098}.
  #Grey11 -> {0.1098. 0.1098. 0.1098}.
  #Gray12 -> {0.1216. 0.1216. 0.1216}.
  #Grey12 -> {0.1216. 0.1216. 0.1216}.
  #Gray13 -> {0.1294. 0.1294. 0.1294}.
  #Grey13 -> {0.1294. 0.1294. 0.1294}.
  #Gray14 -> {0.1412. 0.1412. 0.1412}.
  #Grey14 -> {0.1412. 0.1412. 0.1412}.
  #Gray15 -> {0.1490. 0.1490. 0.1490}.
  #Grey15 -> {0.1490. 0.1490. 0.1490}.
  #Gray16 -> {0.1608. 0.1608. 0.1608}.
  #Grey16 -> {0.1608. 0.1608. 0.1608}.
  #Gray17 -> {0.1686. 0.1686. 0.1686}.
  #Grey17 -> {0.1686. 0.1686. 0.1686}.
  #Gray18 -> {0.1804. 0.1804. 0.1804}.
  #Grey18 -> {0.1804. 0.1804. 0.1804}.
  #Gray19 -> {0.1882. 0.1882. 0.1882}.
  #Grey19 -> {0.1882. 0.1882. 0.1882}.
  #Gray20 -> {0.2000. 0.2000. 0.2000}.
  #Grey20 -> {0.2000. 0.2000. 0.2000}.
  #Gray21 -> {0.2118. 0.2118. 0.2118}.
  #Grey21 -> {0.2118. 0.2118. 0.2118}.
  #Gray22 -> {0.2196. 0.2196. 0.2196}.
  #Grey22 -> {0.2196. 0.2196. 0.2196}.
  #Gray23 -> {0.2314. 0.2314. 0.2314}.
  #Grey23 -> {0.2314. 0.2314. 0.2314}.
  #Gray24 -> {0.2392. 0.2392. 0.2392}.
  #Grey24 -> {0.2392. 0.2392. 0.2392}.
  #Gray25 -> {0.2510. 0.2510. 0.2510}.
  #Grey25 -> {0.2510. 0.2510. 0.2510}.
  #Gray26 -> {0.2588. 0.2588. 0.2588}.
  #Grey26 -> {0.2588. 0.2588. 0.2588}.
  #Gray27 -> {0.2706. 0.2706. 0.2706}.
  #Grey27 -> {0.2706. 0.2706. 0.2706}.
  #Gray28 -> {0.2784. 0.2784. 0.2784}.
  #Grey28 -> {0.2784. 0.2784. 0.2784}.
  #Gray29 -> {0.2902. 0.2902. 0.2902}.
  #Grey29 -> {0.2902. 0.2902. 0.2902}.
  #Gray30 -> {0.3020. 0.3020. 0.3020}.
  #Grey30 -> {0.3020. 0.3020. 0.3020}.
  #Gray31 -> {0.3098. 0.3098. 0.3098}.
  #Grey31 -> {0.3098. 0.3098. 0.3098}.
  #Gray32 -> {0.3216. 0.3216. 0.3216}.
  #Grey32 -> {0.3216. 0.3216. 0.3216}.
  #Gray33 -> {0.3294. 0.3294. 0.3294}.
  #Grey33 -> {0.3294. 0.3294. 0.3294}.
  #Gray34 -> {0.3412. 0.3412. 0.3412}.
  #Grey34 -> {0.3412. 0.3412. 0.3412}.
  #Gray35 -> {0.3490. 0.3490. 0.3490}.
  #Grey35 -> {0.3490. 0.3490. 0.3490}.
  #Gray36 -> {0.3608. 0.3608. 0.3608}.
  #Grey36 -> {0.3608. 0.3608. 0.3608}.
  #Gray37 -> {0.3686. 0.3686. 0.3686}.
  #Grey37 -> {0.3686. 0.3686. 0.3686}.
  #Gray38 -> {0.3804. 0.3804. 0.3804}.
  #Grey38 -> {0.3804. 0.3804. 0.3804}.
  #Gray39 -> {0.3882. 0.3882. 0.3882}.
  #Grey39 -> {0.3882. 0.3882. 0.3882}.
  #Gray40 -> {0.4000. 0.4000. 0.4000}.
  #Grey40 -> {0.4000. 0.4000. 0.4000}.
  #Gray41 -> {0.4118. 0.4118. 0.4118}.
  #Grey41 -> {0.4118. 0.4118. 0.4118}.
  #Gray42 -> {0.4196. 0.4196. 0.4196}.
  #Grey42 -> {0.4196. 0.4196. 0.4196}.
  #Gray43 -> {0.4314. 0.4314. 0.4314}.
  #Grey43 -> {0.4314. 0.4314. 0.4314}.
  #Gray44 -> {0.4392. 0.4392. 0.4392}.
  #Grey44 -> {0.4392. 0.4392. 0.4392}.
  #Gray45 -> {0.4510. 0.4510. 0.4510}.
  #Grey45 -> {0.4510. 0.4510. 0.4510}.
  #Gray46 -> {0.4588. 0.4588. 0.4588}.
  #Grey46 -> {0.4588. 0.4588. 0.4588}.
  #Gray47 -> {0.4706. 0.4706. 0.4706}.
  #Grey47 -> {0.4706. 0.4706. 0.4706}.
  #Gray48 -> {0.4784. 0.4784. 0.4784}.
  #Grey48 -> {0.4784. 0.4784. 0.4784}.
  #Gray49 -> {0.4902. 0.4902. 0.4902}.
  #Grey49 -> {0.4902. 0.4902. 0.4902}.
  #Gray50 -> {0.4980. 0.4980. 0.4980}.
  #Grey50 -> {0.4980. 0.4980. 0.4980}.
  #Gray51 -> {0.5098. 0.5098. 0.5098}.
  #Grey51 -> {0.5098. 0.5098. 0.5098}.
  #Gray52 -> {0.5216. 0.5216. 0.5216}.
  #Grey52 -> {0.5216. 0.5216. 0.5216}.
  #Gray53 -> {0.5294. 0.5294. 0.5294}.
  #Grey53 -> {0.5294. 0.5294. 0.5294}.
  #Gray54 -> {0.5412. 0.5412. 0.5412}.
  #Grey54 -> {0.5412. 0.5412. 0.5412}.
  #Gray55 -> {0.5490. 0.5490. 0.5490}.
  #Grey55 -> {0.5490. 0.5490. 0.5490}.
  #Gray56 -> {0.5608. 0.5608. 0.5608}.
  #Grey56 -> {0.5608. 0.5608. 0.5608}.
  #Gray57 -> {0.5686. 0.5686. 0.5686}.
  #Grey57 -> {0.5686. 0.5686. 0.5686}.
  #Gray58 -> {0.5804. 0.5804. 0.5804}.
  #Grey58 -> {0.5804. 0.5804. 0.5804}.
  #Gray59 -> {0.5882. 0.5882. 0.5882}.
  #Grey59 -> {0.5882. 0.5882. 0.5882}.
  #Gray60 -> {0.6000. 0.6000. 0.6000}.
  #Grey60 -> {0.6000. 0.6000. 0.6000}.
  #Gray61 -> {0.6118. 0.6118. 0.6118}.
  #Grey61 -> {0.6118. 0.6118. 0.6118}.
  #Gray62 -> {0.6196. 0.6196. 0.6196}.
  #Grey62 -> {0.6196. 0.6196. 0.6196}.
  #Gray63 -> {0.6314. 0.6314. 0.6314}.
  #Grey63 -> {0.6314. 0.6314. 0.6314}.
  #Gray64 -> {0.6392. 0.6392. 0.6392}.
  #Grey64 -> {0.6392. 0.6392. 0.6392}.
  #Gray65 -> {0.6510. 0.6510. 0.6510}.
  #Grey65 -> {0.6510. 0.6510. 0.6510}.
  #Gray66 -> {0.6588. 0.6588. 0.6588}.
  #Grey66 -> {0.6588. 0.6588. 0.6588}.
  #Gray67 -> {0.6706. 0.6706. 0.6706}.
  #Grey67 -> {0.6706. 0.6706. 0.6706}.
  #Gray68 -> {0.6784. 0.6784. 0.6784}.
  #Grey68 -> {0.6784. 0.6784. 0.6784}.
  #Gray69 -> {0.6902. 0.6902. 0.6902}.
  #Grey69 -> {0.6902. 0.6902. 0.6902}.
  #Gray70 -> {0.7020. 0.7020. 0.7020}.
  #Grey70 -> {0.7020. 0.7020. 0.7020}.
  #Gray71 -> {0.7098. 0.7098. 0.7098}.
  #Grey71 -> {0.7098. 0.7098. 0.7098}.
  #Gray72 -> {0.7216. 0.7216. 0.7216}.
  #Grey72 -> {0.7216. 0.7216. 0.7216}.
  #Gray73 -> {0.7294. 0.7294. 0.7294}.
  #Grey73 -> {0.7294. 0.7294. 0.7294}.
  #Gray74 -> {0.7412. 0.7412. 0.7412}.
  #Grey74 -> {0.7412. 0.7412. 0.7412}.
  #Gray75 -> {0.7490. 0.7490. 0.7490}.
  #Grey75 -> {0.7490. 0.7490. 0.7490}.
  #Gray76 -> {0.7608. 0.7608. 0.7608}.
  #Grey76 -> {0.7608. 0.7608. 0.7608}.
  #Gray77 -> {0.7686. 0.7686. 0.7686}.
  #Grey77 -> {0.7686. 0.7686. 0.7686}.
  #Gray78 -> {0.7804. 0.7804. 0.7804}.
  #Grey78 -> {0.7804. 0.7804. 0.7804}.
  #Gray79 -> {0.7882. 0.7882. 0.7882}.
  #Grey79 -> {0.7882. 0.7882. 0.7882}.
  #Gray80 -> {0.8000. 0.8000. 0.8000}.
  #Grey80 -> {0.8000. 0.8000. 0.8000}.
  #Gray81 -> {0.8118. 0.8118. 0.8118}.
  #Grey81 -> {0.8118. 0.8118. 0.8118}.
  #Gray82 -> {0.8196. 0.8196. 0.8196}.
  #Grey82 -> {0.8196. 0.8196. 0.8196}.
  #Gray83 -> {0.8314. 0.8314. 0.8314}.
  #Grey83 -> {0.8314. 0.8314. 0.8314}.
  #Gray84 -> {0.8392. 0.8392. 0.8392}.
  #Grey84 -> {0.8392. 0.8392. 0.8392}.
  #Gray85 -> {0.8510. 0.8510. 0.8510}.
  #Grey85 -> {0.8510. 0.8510. 0.8510}.
  #Gray86 -> {0.8588. 0.8588. 0.8588}.
  #Grey86 -> {0.8588. 0.8588. 0.8588}.
  #Gray87 -> {0.8706. 0.8706. 0.8706}.
  #Grey87 -> {0.8706. 0.8706. 0.8706}.
  #Gray88 -> {0.8784. 0.8784. 0.8784}.
  #Grey88 -> {0.8784. 0.8784. 0.8784}.
  #Gray89 -> {0.8902. 0.8902. 0.8902}.
  #Grey89 -> {0.8902. 0.8902. 0.8902}.
  #Gray90 -> {0.8980. 0.8980. 0.8980}.
  #Grey90 -> {0.8980. 0.8980. 0.8980}.
  #Gray91 -> {0.9098. 0.9098. 0.9098}.
  #Grey91 -> {0.9098. 0.9098. 0.9098}.
  #Gray92 -> {0.9216. 0.9216. 0.9216}.
  #Grey92 -> {0.9216. 0.9216. 0.9216}.
  #Gray93 -> {0.9294. 0.9294. 0.9294}.
  #Grey93 -> {0.9294. 0.9294. 0.9294}.
  #Gray94 -> {0.9412. 0.9412. 0.9412}.
  #Grey94 -> {0.9412. 0.9412. 0.9412}.
  #Gray95 -> {0.9490. 0.9490. 0.9490}.
  #Grey95 -> {0.9490. 0.9490. 0.9490}.
  #Gray96 -> {0.9608. 0.9608. 0.9608}.
  #Grey96 -> {0.9608. 0.9608. 0.9608}.
  #Gray97 -> {0.9686. 0.9686. 0.9686}.
  #Grey97 -> {0.9686. 0.9686. 0.9686}.
  #Gray98 -> {0.9804. 0.9804. 0.9804}.
  #Grey98 -> {0.9804. 0.9804. 0.9804}.
  #Gray99 -> {0.9882. 0.9882. 0.9882}.
  #Grey99 -> {0.9882. 0.9882. 0.9882}.
  #Gray100 -> {1.0000. 1.0000. 1.0000}.
  #Grey100 -> {1.0000. 1.0000. 1.0000}.
  #DarkGrey -> {0.6627. 0.6627. 0.6627}.
  #DarkGray -> {0.6627. 0.6627. 0.6627}.
  #DarkBlue -> {0.0000. 0.0000. 0.5451}.
  #DarkCyan -> {0.0000. 0.5451. 0.5451}.
  #DarkMagenta -> {0.5451. 0.0000. 0.5451}.
  #DarkRed -> {0.5451. 0.0000. 0.0000}.
  #LightGreen -> {0.5647. 0.9333. 0.5647}.
} do: [| :assoc |
  Graphics Colors 
    addImmutableSlot: assoc key 
    valued: (Color r: assoc value first g: assoc value second b: assoc value third)].

Graphics addImmutableSlot: #ContrastingColors valued:
{Colors Black. Colors Red. Colors Green.
  Colors Blue. Colors Cyan. Colors Magenta.
  Colors Yellow. Colors White}.
