"lobby ensureNamespace: #Graphics &delegate: True.

load: 'src/ui/color.slate'.
load: 'src/ui/colors.slate'.
load: 'src/ui/event.slate'.
load: 'src/ui/region.slate'.
load: 'src/ui/ellipse.slate'.
load: 'src/ui/transform.slate'.
load: 'src/ui/graphics.slate'.
load: 'src/ui/form.slate'.
load: 'src/ui/text.slate'.
load: 'src/ui/morph.slate'.
load: 'src/ui/layout.slate'.
load: 'src/ui/presentation.slate'.
load: 'src/ui/command.slate'.
load: 'src/ui/medium.slate'.
load: 'src/ui/port.slate'.
"

[
   ExternalMethod. 
   lobby ensureNamespace: #Graphics &delegate: True. 
   load: 'src/lib/tree.slate'.
   load: 'src/ui/region.slate'. 
   load: 'src/ui/transform.slate'. 
   load: 'src/ui/color.slate'. 
   load: 'src/ui/colors.slate'. 
   load: 'src/ui/event.slate'. 
   load: 'src/lib/memoryarea.slate'.
   load: 'src/lib/wordarray.slate'.
   load: 'src/ui/form.slate'. 
   load: 'src/lib/print.slate'.
   load: 'src/ui/spacerequirement.slate'.
   load: 'src/ui/theme.slate'.
   load: 'src/ui/graphics.slate'. 
   load: 'src/ui/layout.slate'. 
   load: 'src/ui/frame.slate'.
   load: 'src/ui/inspector.slate'.
   load: 'src/ui/contextsceneelement.slate'. 
   load: 'src/ui/activator.slate'.
   load: 'src/ui/button.slate'.
   load: 'src/ui/scrollbar.slate'.
   load: 'src/ui/scrollpane.slate'.
   load: 'src/ui/listbox.slate'.
   load: 'src/ui/menu.slate'.
   load: 'src/ui/command.slate'.
   load: 'src/lib/text.slate'.
   load: 'src/ui/focus.slate'.
   load: 'src/ui/fundamental-mode.slate'.
   load: 'src/ui/textbox.slate'.
] do.

"
Image saveNamed: 'sdl.image'.
"

[
   load: 'src/plugins/windows.slate'.
   load: 'src/plugins/cairo.slate'. 
   load: 'src/ui/demo.slate'. 
] do.
