load: 'src/llvm/init.slate'.

define: #module -> (LLVM Module newWithID: 'myModule').
define: #engine -> (LLVM ExecutionEngine newWithModule: module provider).
define: #builder -> LLVM IRBuilder new.
define: #functionType -> (LLVM Type Function new &returnType: LLVM Type Integer32 &paramaterTypes: { LLVM Type Integer32. LLVM Type Integer32 } ).
define: #function -> (module addFunctionNamed: 'addFunction' type: functionType).
define: #arg1 -> (function parameterAt: 0) `>> [name: 'arg1'. ].
define: #arg2 -> (function parameterAt: 1) `>> [name: 'arg2'. ].
define: #block -> (function addBlockNamed: 'entry') `>> [insertPoint: block. ].
define: #addtmp -> (builder add: arg1 , arg2).
builder ret &value: addtmp.
function verify.
module dump.

arg1: (LLVM Type Integer32 genericValue: 7 signed: True).
arg2: (LLVM Type Integer32 genericValue: 5 signed: True).
inform: ((engine run: function arguments: {arg1. arg2} ) as: Integer signed: True) printString.

builder dispose.
engine dispose.
module dispose.
