LLVM define: #ExecutionEngine &parents: {LLVM Pointer}.
LLVM ExecutionEngine traits atSlotNamed: #printName put: 'LLVM ExecutionEngine'.

ee@(LLVM ExecutionEngine traits) new [
	ee shouldNotImplement
].

"LLVMExecutionEngineRef wrapper_LLVMCreateExecutionEngine(LLVMModuleProviderRef MP);"
ee@(LLVM ExecutionEngine traits) newWithModule: moduleProvider@(LLVM ModuleProvider traits) [
	ee newWithHandle: (
		LLVM Lib primitives wrapper_LLVMCreateExecutionEngine applyTo: { moduleProvider handle }
	)
].

"void LLVMDisposeExecutionEngine(LLVMExecutionEngineRef EE);"
ee@(LLVM ExecutionEngine traits) dispose [
	LLVM Lib primitives LLVMDisposeExecutionEngine applyTo: {ee handle}.
	ee
].

"LLVMGenericValueRef LLVMRunFunction(LLVMExecutionEngineRef EE, LLVMValueRef F,
                                    unsigned NumArgs,
                                    LLVMGenericValueRef *Args);"
ee@(LLVM ExecutionEngine traits) run: function@(LLVM Value Function traits) arguments: arguments@(Sequence traits) [
	| args |
	args: (arguments collect: [ | :each | each handle ]).
	args: (args reduce: #; `er).
	LLVM GenericValue newWithHandle: (
		LLVM Lib primitives LLVMRunFunction applyTo: { ee handle. function handle. arguments size. args }
	)
].
