LLVM define: #GenericValue &parents: {LLVM Pointer}.
LLVM GenericValue traits atSlotNamed: #printName put: 'LLVM GenericValue'.

gv@(LLVM GenericValue traits) new [
	gv shouldNotImplement
].

"void LLVMDisposeGenericValue(LLVMGenericValueRef GenVal);"
gv@(LLVM GenericValue traits) dispose [
	LLVM Lib primitives LLVMDisposeGenericValue applyTo: {gv handle}.
	gv
].

"unsigned long long LLVMGenericValueToInt(LLVMGenericValueRef GenVal,
                                         int IsSigned);"
gv@(LLVM GenericValue traits) as: _@(Integer traits) signed: signed@(Boolean traits) [
	LLVM Lib primitives LLVMGenericValueToInt applyTo: {gv handle. signed }
].

