LLVM define: #Module &parents: {LLVM Pointer}.
LLVM Module traits atSlotNamed: #printName put: 'LLVM Module'. 

m@(LLVM Module traits) new [
	m shouldNotImplement
].

m@(LLVM Module traits) newWithID: id@(String traits) [
	m newWithHandle: (LLVM Core Lib primitives LLVMModuleCreateWithName applyTo: {id})
].

m@(LLVM Module traits) dispose [
	LLVM Core Lib primitives LLVMDisposeModule applyTo: {m handle}.
	handle: Nil.
	Nil
].

m@(LLVM Module traits) dump [
	LLVM Core Lib primitives LLVMDumpModule applyTo: {m handle}.
	m
].
 
m@(LLVM Module traits) dataLayout [
	LLVM Core Lib primitives LLVMGetDataLayout applyTo: {m handle}
].
 
m@(LLVM Module traits) dataLayout: triple@(String traits) [
	LLVM Core Lib primitives LLVMSetDataLayout applyTo: {m handle. triple}.
	m
].
 
m@(LLVM Module traits) target [
	LLVM Core Lib primitives LLVMGetTarget applyTo: {m handle}
].
 
m@(LLVM Module traits) target: triple@(String traits) [
	LLVM Core Lib primitives LLVMSetTarget applyTo: {m handle. triple}.
	m
].
 
m@(LLVM Module traits) deleteType: name@(String traits) [
	LLVM Core Lib primitives LLVMDeleteTypeName applyTo: {m handle. name }.
	m
].
 
m@(LLVM Module traits) addType: type@(LLVM Type traits) name: name@(String traits) [
	LLVM Core Lib primitives LLVMAddTypeName applyTo: {m handle. name. type handle }
].
 
