LLVM define: #Module &parents: {LLVM Pointer}.
LLVM Module traits atSlotNamed: #printName put: 'LLVM Module'. 

m@(LLVM Module traits) new [
	m shouldNotImplement
].

m@(LLVM Module traits) newWithID: id@(String traits) [
	m newWithHandle: (LLVM Lib primitives LLVMModuleCreateWithName applyTo: {id})
].

m@(LLVM Module traits) dispose [
	LLVM Lib primitives LLVMDisposeModule applyTo: {m handle}.
	m
].

m@(LLVM Module traits) dump [
	LLVM Lib primitives LLVMDumpModule applyTo: {m handle}.
	m
].
 
m@(LLVM Module traits) dataLayout [
	LLVM Lib primitives LLVMGetDataLayout applyTo: {m handle}
].
 
m@(LLVM Module traits) dataLayout: triple@(String traits) [
	LLVM Lib primitives LLVMSetDataLayout applyTo: {m handle. triple}.
	m
].
 
m@(LLVM Module traits) target [
	LLVM Lib primitives LLVMGetTarget applyTo: {m handle}
].
 
m@(LLVM Module traits) target: triple@(String traits) [
	LLVM Lib primitives LLVMSetTarget applyTo: {m handle. triple}.
	m
].
 
m@(LLVM Module traits) deleteType: name@(String traits) [
	LLVM Lib primitives LLVMDeleteTypeName applyTo: {m handle. name }.
	m
].
 
m@(LLVM Module traits) addType: type@(LLVM Type traits) name: name@(String traits) [
	LLVM Lib primitives LLVMAddTypeName applyTo: {m handle. name. type handle }
].
 
